[sdl]
windowresolution=800x600
output=surface
autolock=false

[dosbox]
machine=svga_s3
memsize=16

[cpu]
core=auto
cputype=auto
cycles=10000

[mixer]
nosound=true

[midi]
mpu401=none

[sblaster]
sbtype=none

[gus]
gus=false

[speaker]
pcspeaker=false

[autoexec]
# Mount directories
mount c: /tmp/impulse_dosbox
mount d: /impulse-build/source
mount e: /impulse-build/output
mount f: /impulse-build/include

# Change to source directory and build
d:
set PATH=c:\bp\bin;%PATH%
call c:\build.bat
exit
