[0m
[11C[1;30m‹[0m‹‹‹‹ [1m∞∞[0m‹‹‹[1;47m‹‹[0m€ﬂ[1;30mﬂ[0m ‹‹[1;30m‹[0m
[7C[1;30m‹[0m€€€ﬂ ﬂﬂ‹[1;47m‹[40m±±[47m€€ﬂ  [0m‹€[1;47m  [0mﬂﬂ [1;47m‹‹[0m€[1;30m€›[0m ‹[1;30m‹‹[0m
[4C[1;30m ‹[37;47m‹‹[0m‹€[1;47m€[0m€€[1;30m›[0m‹ €€‹ﬂ€‹€ﬂ[1;30m‹[0m‹‹€‹‹€[1;47mﬂ[0mﬂﬂ€[1;47m‹‹‹[0m€ﬂ[1;30m‹‹[0m
[3C[1;30m‹[0m€[1;47m€€≤[0mﬂ[1m≤±[0m [1;30mﬂ[0m €[1;47m‹[0m‹€[1m±[0m‹[1;47m‹[0m €[1;30m›‹[0mﬂﬂﬂ[1m±±[0mﬂ[33m‹[1;31;43m [0;33m‹[37m [1m≤≤≤[0m€‹‹€€[1;30m‹[0m
[3Cﬂ[1;47m  ∞[0m‹ﬂ[33;47m∞[37;43m≤∞[33;47m≤[40m‹‹[37mﬂ€[1;47m≤[40m≤[0m€€‹€ [33m€›‹[1;31;43m‹[0;33m‹‹[1;31;43m‹€€[47m≤[0;33mﬂ€[1;30m ﬂ[0m€€€[1;30m‹[0m €€[1;30m‹[0m
 [1;30m‹[0m‹[1;47m≤€[0m€ﬂ[33m‹[1;31;43m‹€€[47m‹≤[43m€[47m≤[43m [0m‹[1;47m∞[0m €[1;47mﬁ€[30;40mﬂ[31m∞[43m∞≤€€€€€€[40m≤[43m∞[0;33m‹[37;43m∞[40m €[1;47m€€€[0m€‹€€€[1;30m›[0m
 €[1;47m€€€[0m€ [1;30mﬂ[0;33mﬂ[1;31;43mﬂﬂﬂ[47m€[43m€€€[47m‹[43m≤∞[0;30;43m€[37;40mﬂ[1;47mﬂ[30;40mﬂ[31;43m [0;43mﬂ∞[1;31mﬂﬂﬂ[47mﬂ[43m≤≤∞  [0;33m≤[1;30m›[0m [1m≤≤≤[0m€ﬂﬂ[1m±[47m€[0m∞
[1;30m€[0m€ﬂ[1m≤≤[0m≤[1;30m€[0m [1;30m [0;33mﬂ‹‹[1;31;43m∞ [0;33mﬂ[1;31;43m≤≤∞   [0;33m‹[37;43m∞[33;40mﬂﬂ€ﬂﬂ‹[1;31;43m   [0;33m‹ﬂ[1;30mﬂ[0m   [1;30mﬂ[37m±±[0m€  €[1;47m∞[0m∞
[1;30m€[0m€ [1m±[0;30;47m∞≤[37;40m [3C[33mﬂ[37m [1;30m [0;33m‹[1;31;43m ∞∞  [0;33mﬂﬂ[1;31;43m  [0;33m [1;30m‹[0;33m‹[1;31;43m ‹ [0;33m‹[37m [33m [37m[3C[33m‹[1;30m‹[0;33m [37m∞€€[1;30mﬂ[0m [1;30m‹[0m€[30;47m∞[1;40mﬂ[0m
 €ﬂ≤[30;47m≤[1;40mﬂ[0m [33m∞[30;43m≤[33;40m [37m [1;30m ‹[37m [0m [1;30mﬂ[0;33mﬂﬂ[1;31;43m  [0;33m‹[1;30m‹∞[0;33mﬂ[1;31;43m [0;33mﬂﬂ[1;30mﬂ‹‹[0m    [33mﬂ€[37;43mﬂ[1;30;40m‹[0m [30;47m∞[1;37m€›[0mﬂﬂ[30;47m∞∞[1;40m‹[0m
[1;30m‹[0m≤ [30;47m≤[37;40m [1;30m‹[0;33m≤[1;31;43m‹[0;33m€[1;30m‹[0m [1;30mﬂ[37m∞[0m‹[1;47mﬂ[0mﬂ[1;30mﬂ[0;33m‹‹‹[1;31;43m [0m  [1;31;43m [0;33m‹[1;30m‹ [0m [1;30mﬂ[37m±[0m‹[1;47mﬂ[40m [0mﬂ[1;30mﬂ[0;33m‹[1;31;43m‹[0;33m≤[37m [30;47m≤[1;37m≤≤[0m  ∞[30;47m≤[1;40mﬂ[0m
[1;30m€[0m∞  [1;30m‹[0m [33m€[1;31;47mﬂ[43m€‹‹[0;33m‹  [1;30m‹[0;33m‹‹‹[1;31;43m‹[0;33m‹[43m [30m∞[33;40m [1;31;43m [0;33m›[37m [33m‹‹[1;30m‹[0m [33m‹‹€€€€[1;31;43m∞[0;33m€[37m [1;30mﬂ[37;47m∞∞[0m  [1;30m‹ [0m
[1;30m  [0m‹[1;47m‹[0m€[1;30m [0;33mﬂ[1;31;43mﬂﬂ [0;33m€€[1;30mﬂ[0;33m€‹€€€€€€€‹[1;31;43m ﬂ  [0;33m‹‹€ €€[1;31m±[43m‹‹[0;33m‹[1;30m‹[0m [1;30m [37m±±[0m  €[1;30m‹[0m
 [1;30m‹[37;47m€€[40m±[0mﬂ [1;31m±[0;33mﬂ€€€€€€€€€€ﬂ€€€€[1;31;43mﬂ[0;33mﬂ[1;31;43m [0;33;43m [40m€€€€€[1;31;43m€€[47m≤[0;33m€∞[1;31m [37m ∞∞[0m [1;30m‹[37;47m‹[0m€
 €[1;47m€ﬂ[0mﬂ  [33m‹[1;31;43m‹[0;33m€€€€€€€€€[1;31;43m [40m ±[0;33mﬂ€€€€[1;30mﬂ[0;33m€€€€€[1;31;43m∞≤[40m≤≤[0;33m€[37m [1;30m‹[0m‹  ‹[1;30m€[37;47mﬂ[0m€[1m∞[0m
[1;30mﬂ[0m€[1;47m€€‹[0m‹ [1;30m [0;33mﬂ‹€€€€€€€€‹€‹ [1;30mﬂ[0;33m€ﬂ€€€€€€€€[1;31;43m∞∞[0;33m€[1;30mﬂ[0m €[1;47m€‹‹[0m€€€€[1m∞[0m
[1;30m‹[0m€[1;47m€€€€[30;40m‹[0m [1;30mﬂ[31;43m∞‹ [0;33m€€€€ﬂ€‹[1;31;43m‹[47m≤[0;33m€‹€€€€ﬂﬂ€€€€€[31;43m [33;40m‹[37m ﬂ[1;47mﬂ€€€€[0m€€€[1m∞[0m
 €[1;47m≤€€€€[0m€[33m [37m [1;31;43mﬂ [0;33m€€€€[1;31;43m [0;33m€ﬂﬂ[1;30mﬂ[0;33m [1;30mﬂ[0;33mﬂﬂ[1;31m±[0;33m€€ﬂ ‹ﬂ[1;31;43m∞[0;33m€‹‹[37m ﬂ[1;47mﬂ€€€≤[0m€€€[1m∞[0m
 €[1;47m∞≤€€€€‹[30;40m‹[0;33m [1;31m±[43m‹[0;33m€€€€€€€€‹[31mﬂ[1m±[0;31m‹[1m [0;33m€[1;31;43m‹‹€€€≤∞[30;40mﬂ[0m ‹[1;47m‹€€€≤∞[0m€€€
 [1;30mﬂ[37;47m ∞≤≤€€€‹[0m‹[33m ﬂ €€€€[1;31;47m≤‹[0;33m‹‹‹ﬂ€€[1;31;43m≤≤[40m≤[43m€[47mﬂ[43mﬂ[0;33m‹[37m  [1;47m‹€€€≤≤∞  [0m€€
 [1;30m€[0m€[1;47m ∞∞≤≤[40m€[47m€€‹[0m‹[1;30m‹[0;33m [1;30mﬂ[0;33mﬂﬂ[1;31;43mﬂﬂ€€[40m≤[0;33m‹[1;30m [0;33m€[1;31;43m∞∞∞[0;33mﬂﬂ [37m‹‹[1;47m‹€€≤≤∞∞   [0m€€
 [1;30mﬂﬂ[0m€[1;47m  ∞∞[0m€€€€€€€[1;47m∞[0m‹‹[1;30m‹[0;30;43m€[33;40mﬂﬂﬂﬂ[37m [33mﬂﬂﬂ[37m [1;30m‹[0m€[1m±≤[47m€€≤≤∞∞[0m€€€€€€[1;30mﬂ[0m  biz (nerp)
[0m