[2J[0m

[8C[36m [1mÜÛÜ[0;36m [37m
[8C[1;36mßÛÛÛß[0;36m [1mßßßßß  ßßßß[0m [1;36mßßß[0m  [1;36mß[0m  [1;36mß[0m [1;36mþ[0m
[9C[36m [1mß[0m[4C[36m ÜÜÜÜÜÜÜÜÜÜÜ[37m[4C[36mÜÜÜÜÜÜÜÜ[37m [31m [36mdrm!woe[37m[3C[36m  [37m [36m    [37m[8C[36mÜÜÜÜÜÜÜÜ[37m [31m [37m
[9C[36mÛ[1;46mÜ[0;36mÛ [37m [36mÛ[1;46mÜþ[0;36mß[37m [36mß[1;46mß²±[0;36mß[37m [36mß[1;46m°[0;36mÛÛ[37m [1;36;46m Üþ[0;36mß[37m  [36mß[1;46mßÜ±[0m [31m [37m [36mÛÛÛ[37m[3C[36m  ÜÜ[1;46m°þ °þ[40mÜ[0;36mÜ[37m[3C[31m [37m [1;36;46m ²ß[0;36mß[37m  [36mß[1;46m²[40m²[0;36mÛ[37m
[8C[36mÞ[1;46m²Û[0;36mÝ Þ[1;46m²[40m²[0;36mÝ[37m[4C[36mßþ[37m  [36mÞ[1;46mÜ±[0;36mÝÞ[1;46mÛ[40m²[0;36mÝ[37m[3C[36mÞ[1;46mÜ²[0;36mÝ[31m  [36mÞ[1;46mÜ²[0;36mÝ[37m[4C[1;36;46mÞ[40m²[46m±[0;36mß[37m[3C[36mßÛ[1;46mß[0;36mÛ[37m  [31m [36mÞ[1m²[46mÛ[0;36mÝ[1m°[0m  [36mÞ[1;46mÞ²[0;36mÝ[31m [37m
[8C[1;36;46m °±[0m [36m [1;46m ß°[0m[9C[1;36;46mÞ²Ý[0m [1;36;46m°ß [0;36m ÜÛ[1;46m,þ[0;36mßß  [37m [1;36;46mÞ²Ý[40m°[0m[4C[36mÞ[1;46mß²[0;36mÝ[37m[5C[36m    [37m [1;36;46m°±[0;36mÛ Ü[1;46m°,þ[0;36mßß  [37m
[7C[36mÞß [31mÜ[36m  [31mÜ[36m ßÝ[37m[7C[36mÞ[1;46m²[40m²[0;36mÝÞß[37m [31mÜ[37m [31mÜÜÜ[37m  [31mÛ[1;41mÜ[0;31mÛ[36mÞ[1;46m°[0;36mß [37m[6C[36m ß[1;46mßþ°[0;36mÜÜÜÜ[37m[3C[36mÞß[37m [31mÜ           [37m
[7C[36m [31mÜÛ[36m [37m [31mÛ[1;41mÜ[0;31mÛ[37m[9C[36mÛ[1;46mßß[0m  [31mÜ[1;41mÜ[0;31mÝÞ[1;41mÜÛ[0;31mÝ[37m [31mÞ[1;41mÞ²[0;31mÝ[37m [31mÜÛÝ[37m [31mÞ[1;41mÜÜ[0;31mÝ[37m[7C[31mßßÛ[1;41mÜ[0;31mÛ [37m [1;31mÜ[0;31mÛÝ    Þ[1;41mÜÜ[0;31mÝ     [37m[6C[31mÞ[1m²[41mÛ[0;31mÝ[36m [31mÞ[1;41mÞ[40m²Ý [0m[7C[36mÞß[31m Ü[37m [1;31m²[41m±[0;31mÛ[1m°[0;31mÛ[1;41m²Ý[0m  [1;31;41m [40m²[41mÝ[0m [31mÛ[1;41m²Ý[0m  [31mÛ[1;41m²Ý[0;31m Û[1;41mÜ[0;31mÝ[37m[5C[31mÞ[1;41m±[40m²[0;31mÝ Û[1;41m²±[0;31mÜ   Ü[1m²[41m²Ý[40m°[0;31m  [37m
[6C[31mÛ[1;41mß[0;31mÛ[37m  [31mÛ[1;41m±°[0m[10C[31mÜ[1;41mþ[0;31mÝÞ[1;41m°ß[0;31mÝ[37m [31m ß[1;41m±° þ[0;31mß[37m [1;31m°[0;31m ß[1;41m±° þ[0;31mß[37m  [31mß[1;41m²±[0;31mÜ[1mÜÜ[0;31mÛ[1;41m°°[40mß[0;31mß[1m°[0;31m  ß[1;41mß°°[0;31mÛ[1;41mþß[0;31mßß    [37m
[53C[31mßßßß [37m

[14C[31miMPULSE bBS sOFTWARE#(*&!@(#*![37m

[1;31mgreets>> klumzee, btongue, magma, silica, comatose, some others :)[0m
[0m