[2J[0m

[15C˛‹[6C˛‹[3C[31m           [37m[4C‹˛ ˛‹[8C     
[16Cﬁ€€‹‹   ﬁ€€‹‹          ‹‹€€›[3Cﬁ€€‹‹ [3C        
[17C[1;47m ﬂ€‹[0m€[3C€€[1;47mﬂ€‹[0m€€ﬂ‹‹ﬂ€€[1;47m‹€ﬂ[0m€€[5C€[1;47mﬂ€‹[0m€ﬂ€‹‹           
[17C€[1;30;47m [37m €[0m€   €€€[1;47m  ‹[0m€ ﬁ› €[1;47m‹  [0m€€€  [3C€[1;47m  €[0m€   ﬂ€€‹‹        
[16C €[1;30;47m∞[0m€[1;47m‹[0m€   €[1;30;47m∞[0m€€€[1;30;47m [0m€    €[1;30;47m [0m€€€[1;30;47m∞[0m€ [3C €[1;30;47m∞[0m€[1;47m‹[0m€     €[1;47mﬂ€‹[0m‹      
[16C €[1;30;47m [0m€[1;30;47m∞[0m€   €€€€€[1;30;47m∞[0m€    €[1;30;47m∞[0m€€€€€ [3C €€€€€     ﬁ€[1;47m  ‹[0m€     
[16C €[1;30;47m∞[0m€[1;30;47m [0m€[3C€[1;30;47m∞[0m€€€[1;30;47m [0m€    €[1;30;47m [0m€€€[1;30;47m∞[0m€[4C €[1;30;47m∞[0m€€[1;30;47m∞[0m      €[1;30;47m∞[0m€€€[1;30;47m∞[0m    
[16C €[1;30;47m±[0m€[1;30;47m∞[0m€   €[1;30;47m±[0m€€€[1;30;47m∞[0m€    €[1;30;47m∞[0m€€€[1;30;47m±[0m€     €[1;30;47m±[0m€€[1;30;47m±[0m      €[1;30;47m±[0m€€ﬂ    
[5C∞ ∞  ∞±≤[1;47m∞±≤[0m €[1;30;47m≤[0m€[1;30;47m±[0m€ [1;47m∞[0m €[1;30;47m≤[0m€€€[1;30;47m±[0m€ [1;47m±[0m€ €[1;30;47m±[0m€€€[1;30;47m≤[0m€ €[1;47m∞[0m€ €[1;30;47m≤[0m€€[1;30;47m≤[37m∞[0m€€[1;47m∞[0m€ﬂﬂﬂ      
[16C €[1;30;47m±[0m€[1;30;47m≤[0m€[3C€[1;30;47m±[0m€€€[1;30;47m≤[0m€    €[1;30;47m≤[0m€€€[1;30;47m±[0m€[4C €[1;30;47m±[0m€€[1;30;47m±[0m drm!woe       
[16C [1;30;47m ∞[0m€[1;30;47m±[0m€   €[1;30;47m∞[0m€€€[1;30;47m± [0m[4C[1;30;47m ±[0m€€€[1;30;47m∞[0m€     €[1;30;47m∞[0m€€[1;30;47m∞[0m              
[16C [1;30;47m [0m€€[1;47m‹[0m€   €€€€€[1;47m‹[0m€[4C€[1;47m‹[0m€€€€€     [1;30;47m [37m‹[0m€€[1;30;47m [0m                
[17C[1;30;47m ∞[0m€[1;47m‹[0m€   €[1;30;47m∞[37m [0m€[1;47m ‹[0m€    €[1;47m‹ [0m€[1;47m [30m∞[0m€     [1;30;47m [37m‹[30m [0m€€ [31m  [37m             
[17C[1;30;47m [0m€[1;47mﬂﬂ [0m   €€[1;47mﬂ[0m€[1;47mﬂﬂ[0m€    €[1;47mﬂﬂ[0m€[1;47mﬂ[0m€€     [1;30;47m [37mﬂﬂ[0m€€  [31m [37m             
[16C‹€€‹€‹‹  ‹€€€‹€‹   ‹‹€‹€€€‹‹   ‹€‹‹€€‹               
[0m