[0m[1m[36m [0m [1;36m[0m [1;36m[30m[36m[0m [1;30m[0m [1;30m[36m [30m[0m [1;30m[47m[40m [0m [1;30m[0m [1;30m[0m [1;30m[0;34m[37m
[1;36m[0;36m[1;30m[0;35m[1;45m[0;35m[1;45m[0;35m[37m  [1;30m[0m  [1;47m[0m [1;30m[47m[40m[0m [1;30m[0m [1;30m [0;34m [37m
[1;36m[0;36m[1;30m [0;35m[1;45m[40m[45m[40m[0;35m[37m  [1;30m [0m[1;47m[40m[47m[0m [1;30m[0m [1;30m[0m [34m[1;44m[0;34m[37m
[1;30m   [35;45m[40m[0;35m [30;45m[35;40m[1;45m[0;35m[37m [33m [37m[1;30m[0m [1;30m[0m [34m[1;44m [0;34m[37m[6C[1;30mheader information here!!![0m
[1;30m [0m [35m [1;45m[0;35m[1;45m[0;35m[37m [1;30m[0m [1m[33m[0m [34m[1;44m[47m[0;34m[37m[7C[1;30mabcdefghijklmnopqrstuvwxyz[0m
 [1;30m [0m [35m[1;45m۰[0;35m[37m  [1;33;42m۲[0m [34m[1;47m[44m[0;34m[37m
[1;30m [0m [35m[1;45mܰ[0;35mܲ[37m [32m[1;33;42m[0m [34m[1;44m[0;34m[1;30m[0m [1;30m[0m [1;30m[0m [1;30m[0m [1;30m[0m [1;30m[0m [1;30mmth666 [0m [35m[1;45m[0;35m[1;45m[0;35m[37m [34m[1;44m[30;40m     I M P U L S E  B B S  S O F T W A R E[0m
[1;30m  [0m  [35m[37m [1;30m[0m [34m[37m [1;30m[0m  [1;30m[0m  [1;30m[0m [1;30m[0m

[58C[35m [37m
[57C[35m  [37m
[57C[35m [37m
[57C[35m    [37m
[0m