[40m[2J[40m



[0;1m[8C[0m‹‹‹‹
[6C€[0;1;47m∞≤≤ﬂﬂ[0m€€   [0;1;30mi m p u l s e   b u l l e t i n   b o a r d   s o f t w a r e
[8C[0mﬂﬂﬂﬂ
[0;1;30mﬂﬂ [0m‹‹‹‹‹[0;1;47mﬂﬂ∞∞[0m€ﬂﬂ [0;32mﬂﬂﬂﬂ [0;1;30mﬂﬂﬂﬂ [0;32m≤ﬂﬂﬂﬂﬂﬂ≤∞∞   ≤ﬂﬂﬂﬂﬂﬂ≤∞   [0m‹ [0;1;30mﬂﬂﬂﬂ  [0;32mﬂﬂ [0m‹‹  [0;32mﬂﬂﬂﬂﬂ≤∞[0;1;30mﬂﬂﬂ [0;32m≤ﬂﬂ[0mﬂﬂﬂ‹‹  €€≤≤≤∞[5C[0;33m∞∞∞ [0;32mﬂﬂﬂﬂﬂ [0;1;30mﬂﬂﬂﬂ [0;32mﬂﬂﬂﬂﬂﬂﬂ [0;1;30mﬂﬂﬂﬂ [0m‹‹≤ﬂ   [0;32mﬂ [0m∞≤‹‹ﬂﬂﬂ[0;1;47m∞∞[0m≤∞ [0;1;30mﬂﬂﬂ [0;32mﬂﬂﬂﬂﬂﬂﬂ
[0;33m∞∞   [0m‹ ≤∞[5C∞[0;1;47mﬂﬂ[0m‹‹   [0;1;47mﬂﬂ[0m€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€ ‹‹[0;1;47mﬂ[0m›  €[0;1;47m∞[0m‹ €€≤∞ [0;33m∞∞∞ [0m∞≤€≤∞ﬁ€€›  [0;1;47mﬂ≤∞[0mﬂﬂﬂ≤ﬂ≤∞∞ [0;33m∞[11C[0m∞   ﬂﬂ≤ ﬂ ‹[0;1;47m[0;1;47m [0;1;47m∞[0m≤  ﬂﬂ≤∞  [0;1;47m∞∞[0m≤∞ﬂﬂ≤∞  [0;1;47m∞‹[0m≤ ≤ﬂﬂ  ‹[6Cﬂﬂ‹[5Cﬂﬂ≤   €≤€
[0;33m∞∞∞∞   [0m∞∞  ∞  ∞≤≤[0;1;47m[0;1;47m [2C[0mﬂ €[0;1;47m≤∞[2C[0m≤≤€‹‹‹ﬂﬂﬂ ≤≤€ [0;1m∞ [0m≤ﬂ≤∞≤≤≤∞  ≤≤‹‹ €€≤∞ﬂ≤‹ ∞≤[0;1;47m∞≤[1C[0mﬂﬂﬂ[5C[0;33m∞≤≤≤  [0m∞∞≤≤∞∞≤∞  [0;1;47mﬂ≤∞[0m‹ [0;33m≤ [0m€€€‹‹€€≤∞ [0;33m‹‹≤≤ [0mﬂ€€‹‹‹[0;1;47mﬂ[0m≤€‹€€€   €€≤∞€€≤∞  [0;1;47m∞∞‹[0m‹€[0;1;47mﬂ[0m€‹‹  €[0;1;47m∞[0m≤∞ [0;33m≤[0;33;47m≤≤‹‹[0;33m‹‹ [0m€[0;1;47m∞[0m≤≤€  ﬂﬂ [0;33m‹‹‹ [0mﬂﬂ  [0;33m‹‹‹‹‹‹‹[0;33;47m≤≤≤‹‹[0;33m‹‹‹‹ [0mﬂﬂﬂﬂ  ∞≤ﬂﬂﬂﬂﬂﬂ  €€≤ﬂﬂﬂ [0;33m‹‹‹‹‹ [0mﬂﬂﬂﬂﬂ [0;33m‹‹€ﬂﬂ[5C[0;1;47m∞≤€[0m‹≤[9C[0;33m∞ ∞∞≤[11C≤ﬂﬂﬂ ﬂﬂﬂﬂ[5Cﬂﬂﬂﬂ  [0mﬂ    [0;33mﬂﬂﬂ≤   ≤∞∞ ∞  ∞≤ ≤    [0mﬂﬂﬂﬂﬂ€€€‹‹‹[0;1m‹‹‹‹[0m‹[0;1m‹‹[0m‹‹[0;1m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹   ‹
    [0;32m‹   [0;33m‹[64C[0;32m‹
 ∞ ∞≤ﬂ[0;32;43m≤[0;33m‹[0;32;43m∞[0;33mﬂ [0;1;30mmy_epiC logoO by the only person in the group toons xilion [0;33m‹[0;32;43m∞[0;33mﬂ[0;32;43m≤[0;32m‹≤ﬂ≤∞
[6Cﬂ[64C[0;33mﬂ   [0;32mﬂ
