[?7h[40m[2J[50C[0;1m€€
[13C‹‹‹[33C€€€[16C[0;34m€[1;44m‹[0;34m‹‹
[12C[1;37m€[45m€€[40m€€[32C€€€ ‹‹‹‹[10C[0;34m€‹€€[44m   [40m‹‹
[11C[1;37m‹‹[45m€[40m€€‹‹ ‹‹‹  ‹‹‹‹ ‹‹ ‹€€€€‹‹ ‹‹‹   ‹‹‹€€€€€€ﬂﬂ  ‹€€€€‹‹[34;44m‹[0;34m€ﬂﬂ€€€[44m [1m∞€[46mﬂ[44m∞[40m
 [0;31m‹[1m‹‹‹[0m‹‹[1;31m‹[0;31m‹  [1;37;45m€[40m€€›€€€€ﬂ€€€€€ﬂ€€€€€[45m€[40mﬂ   ﬂ€€€€€€   [34;44mﬂ[37;40m€€€€[44mﬂ[0;34mﬂ[1;37mﬂ[44mﬂ[40m€€‹[45m€[40m€  [34m‹[37;44m‹[45m€[40m€[44m≤[0;34mﬂ[37m‹ﬂﬂ‹[34;47mﬂ[40mﬂ€[1;44m∞∞[0;34mﬂ [1;37m‹[6;1H[31;41m∞≤€[40m€€[47m≤[0;31m›[37m‹[1;35m‹  [34mﬁ[37m€€[34m›[37;44mﬁ€[45m€[2C[40mﬁ€€€   [45m€[40m€€€[34;44mﬂ[0;34m‹   ‹[1;44mﬂ[37mﬂ[40m€[44m€ﬂ[34mﬂ[3C[0;34m€€[1;44mﬂﬂ[0;34m€€[31m‹   [34mﬂ[1;37;44mﬂﬂ[34mﬂ[3C[0;34m‹[1m‹‹[0;34m‹∞[37mﬂ‹[47m [1m∞€›[0;34mﬂ€ﬂ [1;36;46m±[40m€[7;1H[0;31mﬂﬂ[1mﬂﬂ[0;31mﬂ[1;41m∞[0;31m›[1;35;47m≤[45m≤[0;35m› [34mﬁ[1;44mﬂﬂ[0;34m›[44m [1;37mﬂ[34mﬂ[0;36m∞ [1;34mﬁ[37;45m€€€[0;33m∞› [1;34;44mﬂ[37mﬂﬂ[34mﬂ [0;34mﬂ€€€€€ﬂ ﬂ€€€‹€€€ﬂ€€€›[1;31mﬂ[0;34;41m‹[40m‹€€€ﬂ€€€€€ﬂ[1;32m‹[42m€[37;40m‹ [0;36m‹[37mﬂﬂ [34m∞ﬂ [36mﬂﬂﬂ[8;1H[1;32;42m€[40m€€[37m€›[0;35m‹‹‹[1;45m∞[0;35m› [34mﬁ[1;44m∞[0;44m∞[34;40m∞[33;44m∞ [34;40m€[36mﬁ [34mﬁ[1;44mﬂ[37mﬂ[34mﬂ[31;40mﬁ[0;33m› [34mﬂﬂ€€€   [1;33m‹‹€[37m›[0;35m‹   [34mﬂﬂﬂ[35m‹  [34m€€€› ﬂﬂﬂ[41mﬂ[31;40m‹    [32m‹[1;42m∞≤≤≤≤[0;32m›[1;36mﬂﬂ[0;36mﬂﬂﬂ[34mﬁ[1;44m€€[46m≤∞[9;1H[32;42mﬁ€€€[0;32m›[35m€[1;31;45m∞∞[0;35m€‹‹[34;45mﬂ[1mﬂ[35;47m±[40m‹[0;35m‹    [34mﬁ€€[36;44m∞[33;40mﬁ‹‹  [1;31;44m∞[0;34m€€[1;33m∞€€€€[37m€›[35;47mﬂ€[45m‹[40m‹[0;35m‹‹[1;45m‹[47m≤[2C[33;44m∞[0;34m€€›[1;31;41m∞  ﬂ[33mﬂ€[31m›[0;32mﬁ[42m [30mwO [1;32m∞∞∞∞  [33m∞[0;34m∞[36;44m∞[34;40m€[1;44m∞≤≤≤≤[10;1H[1C[0;32mﬂﬂﬂ›[35m‹ ﬂﬂ[11C[34mﬁ€[36;44m∞[1m∞[4C[0;34m∞[1;31;44m≤∞[0;34m€[17C[1;33;44m≤∞[0;34m€›[7C[32mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34mﬂﬂﬂﬂﬂ[1;44m∞∞[11;1H[1C[0;35m‹[1;31;45m∞[1C[0;32m›[55Cﬁ   [1;33m// [37mBATCH MENU  [0;32;44m∞[12;1H[35;40m∞[1;45m∞[0;35m›[57C[32m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›[13;1H [35mﬂ[1;45mﬂ[0;35m‹[73C[32mﬂ€
  [35mﬁ[18C[1;37mc [0mclear dloads[5C[1mu [0muploads[29C[32mﬁ
 [35mﬂﬁ‹‹[16C[1;37md [0mdownloads[7C[1m/c [0mclear uploads[23C[32mﬁ
   [35mﬁﬂ›[15C[1;37ml [0mlist dloads[5C[1m/l [0mlist dloads[25C[32mﬁ
[35m∞‹€ﬂ ›[15C[1;37mq [0mquit[12C[1m/r [0mremove uploads[22C[1;32;42mﬂ[0;32m›[18;1H[35m€[1;45m‹[0;35m›[18C[1;37mr [0mremove dload[43C[32mﬂ
[35m› ›  ˛
[1;31;45m∞[0;35m‹›
ﬂ[1;45m∞[0;35m›
[1;45m∞[0;35m‹[1;45m‹[40m‹[0;35m‹‹ ‹
 ﬂﬂ[0m
