    %U3Total Devastation                 214-727-9869    PCB 15.X    28.8    
    %U3Birdhouse vor.fire.relic          404-947-8035    Obv/2       28.8    
    %U3The Morbid Mess Hall - PMT WHQ    404-667-9673    PCBoard     14.400  
    %U3Curmudgeon [LeetAffils]           604-460-0812    IMPULSE     14400   
    %U3Bad Landz                         817.465.0948    obv/2       14.4    
    %U3Wicked Minority                   209-575-4705    Axis        14.4    
    %U3Sub Rosa                          407-381-2262    Vision-X    28.8    
    %U3Bass Kult - Rave,Drug,Music       214-240-2017    Renegade    14.4    
    %U3Perpetual Motion                  4162676139      ????        14.4    
    %U3Crystal Ship    Pulse WHQ         508-251-4190    v/2 soon    14.4K   
    %U3depths of hell                    410-363-6881    obv/2       14400   
    %U3Black Flag <many affils>          508/251-8406    O B V /2    144OO   
    %U3The Gringo Tavern                 401-247-4913    PCBoard     28.8K   
    %U3The Crimson Waters Node 1         613-746-2664    Rgcfg'ed    14400   
    %U3Shadow's Realm                    815-663-2238    Searchli    14.400  
    %U3Unknown [united/npc/delnet]       408-757-7578    Impulse     14400   
    %U3ARCTiC iNSANiTY                   4O8-757-2623    Eternity    14.4    
    %U3Tir Aslean ù Emerge/Firm          916.529.5054    MODDEDRG    14.4    
    %U3Terminal Frost!                   8O8.487.6812    Impulse     14.4    
    %U3Deluvium                          604-941-7053    IMPULSE     14400   
