[40m[2J[0;31m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;47m[0;1;31m[0;31m [0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m[1C[0;31m[0;1;31;41m[0;1;31;47m[0;1;31m[0;1;31;41m[0;31m   [0;1;31;41m[40m[s
[u[0;1;31;47m[0;1;31m[0;1;31;41m[1C[0;31m[0;1;31;41m[0;1;31m۲[0;1;31;47m[0;1;31m[0;1;31;41m[0;31m[2;1H[0;1;31;41m[0;1;31m[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41mܰ[0;31m [s
[u[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m[0;1;31m[0;1;31;41m[1C[0;31m[0;1;31;41mܲ[0;1;31;47m[0;1;31m[0;1;31;41m[0;31m [0;1;31;41m[0;1;31;47m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;47m[40m[s
[u[0;1;31;41mܰ[0;31m[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m[0;31m[3;1H[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m߲[0;31m[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[s
[u[0;1;31;41m[1C[0;1;31;47m[0;1;31m[0;1;31;41mܲ[0;1;31m[0;1;31;41m߲[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m߰[1C߰߰[0;1;41m[0;1;31;41m[0;1;41m[0;1;31;41m[0;31m[4;1H[0;1;31;41m[40m[s
[u[0;1;41mܰ[0;1;31;41m߰ [0;31m[0;1;31;41m[0;31m[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m[0;31m[0;1;31;41m[0;1;31m[0;1;31;41m[0;1;31m[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m[40m[s
[u[0;31m[0;1;31;41m[0;1;31m[0;1;31;41m[1C[0;31m[0;1;31;47m[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[0;1;31;41m[1C[0;31m33<spastic>[5;1H[0;1;30m [5C[0;1;31;41m[0;1;31m[0;1;31;47m[0;1;31m[s
[u[0;1;31;41m[0;1;31m۲[0;1;31;41m[0;31mݰ [0;1;31;41m[0;31m[0;1;31;41m[0;1;31m[0;1;31;41m[0;1;31m[0;1;31;41m[0;31m [0;1;31;41m[0;1;31m[0;1;31;41m[0;31m[0;1;31;41m[0;1;31m[0;1;31;41m[0;1;31m[s
[u[0;1;31;41m[1C[0;1;30m ܰ[6;1Hܲ  [0;1;31;41m [0;1;31m[0;1;31;41m߱[0;31mܱ[0;1;31m[0;1;31;41m[0;31m[0;1;31;41m[0;31m[0;1;31;41m[0;31m[0;1;31;41m[0;1;31m[0;31m[0;1;31;41m[40m[s
[u[0;1;31m[0;1;31;41m[0;1;41m[0;1;31;41m[0;1;31m[0;1;31;41m߰߰[0;31m[0;1;31;41m[0;1;31m[0;1;31;41m[2C[0;1;30m[0;31m[0;1;30m[7;1H[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m   [0;31m[0;1;41m[40m[s
[u[0;1;31;41m߰߰[0;31m[0;1;31;41m[0;1;41mܰ[0;1;31;41m[0;31m[0;1;31;41m[0;1;31m[0;1;31;41m[0;31m[0;1;31;41mܱ[0;31m[0;1;31;41m[0;1;31m[0;1;31;41mܰ [0;1;41m [0;1;31;41m[0;31m[0;1;31;41m[40m[s
[u[0;1;31m[0;1;31;41mܲ[0;31m [0;1;30m޲[0;31m[0;1;30m[0;1;30;42m[0;1;30m[8;1H۲[0;1;30;42m[1C[0;31m[0;1;41m[0;1;31;41m[0;31m[0;1;31;41m [0;1;41m [0;1;31;41m[0;31m[0;1;31;41m߱ܰ[40m[s
[u[41m   [0;31m   [0;1;30m [0;31m[0;1;31;41m[0;1;31m[0;1;31;41m[0;31m [0;1;30m[0;31m[0;1;30m[0;1;30;42m[0;1;30m[9;1H[0;1m [0;1;30m[0;1;30;42m[0;1;30m[14C       [0;31m [0;31;41m  [40m[s
[u[0;1;41m [0;1;31;41m[0;31m  [0;1;30mܲ۲[0;31m[0;31;41m [0;1;41m[0;1;31;41m߰[0;1;30m[0;31m[0;1;30m[0;1;30;42m[0;1;30m[0;31m[0;1;30m[0;1;30;42m[0;1;30m[0;1;30;42m[10;1H[0;1;30mܱ[18C[s
[u[0;1;30;43m[0;1;30m[0;33m   [0;1;30m  [15C     [0;31m[0;1;41m [0;31m[0;1;30m[0;31m[0;1;30m[0;31m[0;1;30m[11;1H[0;1;30;42m[0;1;30m[7C[0;1;30;43m[0;1;30m[8C[0;1;30;43m[0;1;30m[0;33m[s
[u[0;1;31;43m[0;1;30;43m[1C[0;1;30m  ߲[17C[0;1;30;42m[0;1;30;41m[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m[0;31m[0;1;30m[0;1;30;42m[0;1;32;42m[0;1;30;42m[12;1H[7C[0;1;30m[s
[u[0;1;30;43m[0;33m[5C[0;1;30m[0;33m[0;1;30m߰۱[0;1;30;43m[0;1;30m[0;33m[0;1;30;43m[0;1;30m[13Cܲ[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30;41m[0;1;30;42m[0;1;30m[0;1;30;42m[40m[s
[u[0;1;30m[0;31m[0;1;30m[0;1;32;42m[0;1;30;42m[0;1;30m[0;1;30;42m[13;1H[0;1;30m[7C[0;1;30;43m[0;33m[5C[0;1;30m[0;1;30;43m[0;1;30m  ߰[0;1;30;43m[0;1;30m [0;1;30;43m[0;1;30m    [7C[0;1;30;42m[40m[s
[u[42m[0;1;30m۰[0;1;30;42m[0;1;30m[0;1;30;41m[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m[0;31m[0;1;30m[0;1;30;42m[14;1H[0;1;30m[10C[0;33m[5C[0;1;30m[0;1;30;43m[0;1;31;43m[0;1;30;43m[0;33m[0;36m[0m[s
[u[0;1m [0;1;30m߲߱[0;1;30;43m[0;1;30m    [5Cܲ[0;31m[0;1;30m[15;1H[13C[6C[0;1;31;43m[0;1;30;43m[0;33m[0;1;36;46m[0;36m   [0;1;30m[0;1;30;43m[0;1;31;43m[0;1;30;43m[0;1;30m[10C[s
[u[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;32;42m[0;31m[0;1;30m[0;1;30;42m[0;1;30m[0;1;30;42m[16;1H[3C[0;1;30m   [11C[0;33m[0;1;31;43m[0;1;30;43m[0;33;46m[40m[s
[u[0;36;43m۲[0;1;30;46m[0;1;30m[0;1;30;43m[0;1;31;43m[0;1;30;43m[0;1;30m[0;33m[0;1;30m[10C۰۲[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;30m[0;1;30;42m[0;1;32;42m[0;31;42m[0;31m[0;1;30;41m[0;31m[0;1;30m[s
[u[0;1;30;42m[0;1;30m[17;1H[18;1H[0;1;30;47m[4C[0;1;31mL[10CO[10CS[10CT[6CS  T  A  T  S   M  E  N  U[7C[0;1;30;47m[19;1H[0;1;30mĿ[s
[u[20;1HSuper[67C[21;1HDave [67C[22;1Hof   [67C[23;1HFiRM [0m
