[?7h[40m[2J[50C[0;1m€€
[13C‹‹‹[33C€€€
[12C€[45m€€[40m€€[32C€€€ ‹‹‹‹
[11C‹‹[45m€[40m€€‹‹ ‹‹‹  ‹‹‹‹ ‹‹ ‹€€€€‹‹ ‹‹‹   ‹‹‹€€€€€€ﬂﬂ  ‹€€€€‹‹
 [0;31m‹[1m‹‹‹[0m‹‹[1;31m‹[0;31m‹  [1;37;45m€[40m€€›€€€€ﬂ€€€€€ﬂ€€€€€[45m€[40mﬂ   ﬂ€€€€€€   [35;45mﬂ[37;40m€€€€[45mﬂ[0;35mﬂ[1;37mﬂ[45mﬂ[40m€€‹[45m€[40m€  [35m‹[37;45m‹€[40m€€ [0m‹[1;31m‹‹[0;33m‹[36mﬁ[1m€€€[46m€[37;40m€€‹[6;1H[31;41m∞≤€[40m€€[47m≤[0;31m›[36m‹[1;34m‹  [35mﬁ[37m€€[35m›[37;45mﬁ[40m€[45m€[2C[40mﬁ€€€   [45m€[40m€€€[35;45mﬂ[0;35m‹   ‹[1;45mﬂ[37mﬂ[40m€€[45mﬂ[35mﬂ[3C [0;35m€[1;45mﬂﬂ [0;35m€[31m‹   [35mﬂ[1;37;45mﬂﬂ[35mﬂ[3C[0;35m‹[1m‹‹[0;35m‹[33mﬂ[1;31mﬂﬂ[43m≤∞[0;36mﬁ[1;46m≤≤ﬂ[40m€€€€[7;1H[0;31mﬂﬂ[1mﬂﬂ[0;31mﬂ[1;41m∞[0;31m›[1;34;46m≤[44m≤[0;34m› [35mﬁ[1;45mﬂﬂ[0;35m›[45m [1;37mﬂ[35mﬂ[0;36m∞ [1;35mﬁ[37;45m€€€[0;33m∞› [1;35;45mﬂ[37mﬂﬂ[35mﬂ [0;35mﬂ€€€€€ﬂ ﬂ€€€‹€€€ﬂ€€€›[1;31mﬂ[0;31;45mﬂ[35;40m‹€€€ﬂ€€€€€ﬂ[1;32m‹[42m€[37;40m€[0;32m∞[36m‹‹ﬁ[1;46m∞∞[0;36m∞ﬂﬂﬂﬂ[8;1H[1;32;42m€[40m€€[37m€›[0;34m‹‹‹[1;44m∞[0;34m› [35mﬁ[1;45m∞[0;45m∞[35;40m∞[1;34;45m∞  [0;36mﬁ [35mﬁ[1;45mﬂ[37mﬂ[35mﬂ[31;40mﬁ[0;33m› [35mﬂﬂ€[45m  [3C[1;33;40m‹‹€[37m›[0;34m‹   [35mﬂﬂﬂ[34m‹  [35m€€€› ﬂﬂﬂ[41mﬂ[31;40m‹    [32m‹[1;42m∞≤≤≤≤[0;32m›[36mﬂﬂﬂﬂﬂ[35mﬁ[1m€[47m≤∞ [9;1H[32;42mﬁ€€€[0;32m›[44m [36m∞∞[34;40m€‹‹[45m‹[1;35;44mﬂ[34;46m≤[40m‹[0;34m‹    [35mﬁ[45m  [1;31m∞[0;33mﬁ‹‹  [1;32;45m∞[0;35m€€[1;33m∞€€€€[37m€›[34;46mﬂ[40m€[44m‹[40m‹[0;34m‹‹[1;44m‹[46m≤[2C[33;45m∞[0;35m€€›[1;31;41m∞  ﬂ[33mﬂ€[31m›[0;32mﬁ[42m [30mwO [1;32m∞∞∞∞  [33m∞[0;35m∞[1;31;45m∞ [35m∞≤≤≤≤[10;1H[1C[0;32mﬂﬂﬂ›[34m‹ ﬂﬂ[11C[35mﬁ[45m [1;31m∞≤[4C[0;35m∞[1;32;45m≤∞[0;35m€[17C[1;33;45m≤∞[0;35m€›[7C[32mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [35mﬂﬂﬂﬂﬂ[1;45m∞∞[11;1H[1C[0;34m‹[36;44m∞[1C[32;40m›[55Cﬁ    [1;33m// [37mCONFIG[5C[0;35m€[12;1H[34m∞[1;44m∞[0;34m›[57C[32m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›[13;1H [34mﬂ[1;44mﬂ[0;34m‹[73C[32mﬂ€
  [34mﬁ[14C[1;37ma [0mauto sig[5C[1mn [0muser note[8C[1m1 [0memulation[16C[32mﬁ
 [34mﬂﬁ‹‹[12C[1;37mb [0mbirthday[5C[1mp [0mphone #[10C[1m2 [0mtoggle color[13C[32mﬁ
   [34mﬁﬂ›[11C[1;37mc [0mcity/state   [1mq [0mquit config[6C[1m3 [0mscreen pauses[12C[32mﬁ
[34m∞‹€ﬂ ›[11C[1;37md [0mdo colors    [1ms [0mscreen size[6C[1m4 [0mhotkey[19C[1;32;42mﬂ[0;32m›[18;1H[34m€[1;44m‹[0;34m›[14C[1;37me [0mprompts[6C[1mx [0mxpert mode[7C[1m+ [0mpassword[17C[32mﬂ
[34m› ›  ˛[11C[1;37mm [0mmail box[5C[1mz [0mzip code
[36;44m∞[34;40m‹›
ﬂ[1;44m∞[0;34m›
[1;44m∞[0;34m‹[1;44m‹[40m‹[0;34m‹‹ ‹
 ﬂﬂ[0m
