[?7h[40m[2J[40m



[0;1;30m    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³  [37mWell, if you're seeing this, you've probably been deleted.  The  [30m³
    ³  [37mreasons for this may include:[36C[30m³
    ³[67C³
    ³[10C[37m1. You were nothing but a lingerer taking up space.[6C[30m³
    ³[10C[37m2. You never posted a single message.  not that posting 1[30m³
    ³[13C[37mwould get you off the hook. :)[24C[30m³
    ³[10C[37m3. You downloaded more than you had even called.[9C[30m³
    ³[10C[37m4. I didn't like you. :)[33C[30m³
    ³[10C[37m5. You just log'd on, newscan'd and left.  That sucks.   [30m³
    ³[67C³
    ³ [37mWell, all these reason's suck.  I dont' run this board for MYÿown [30m³
    ³ [37mconvienience, as it is for yours and you only.  This board is not [30m³
    ³ [37mfor my pleasure, nor for you to simply call and leech and take up [30m³
    ³ [37mspace on my HD.  I hope you can apply again and be a reasonable   [30m³
    ³ [37muser.  Thanks.[52C[30m³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
%PA[0m
