[?7h[40m[2J[50C[0;1m€€[22C‹‹
[13C‹‹‹[33C€€€[18C‹‹€€[41m‹[31mﬂ[37m€[40m
[12C€[45m€€[40m€€[32C€€€ ‹‹‹‹[9C[0m‹‹[1;47m‹[40m€€[47mﬂﬂ€[41m€€€€[40m
[11C‹‹[45m€[40m€€‹‹ ‹‹‹  ‹‹‹‹ ‹‹ ‹€€€€‹‹ ‹‹‹   ‹‹‹€€€€€€ﬂﬂ  ‹€€€€‹[30;47m∞ [0m€ﬂ[1mﬂ‹‹[47mﬂﬂ[41m€[40m€[36m€€[37m€
 [0;35m‹[1m‹‹‹[0m‹‹[1;35m‹[0;35m‹  [1;37;45m€[40m€€›€€€€ﬂ€€€€€ﬂ€€€€€[45m€[40mﬂ   ﬂ€€€€€€   [31;41mﬂ[37;40m€€€€[41mﬂ[0;31mﬂ[1;37mﬂ[41mﬂ[40m€€‹[45m€[40m€  [31m‹[37;41m‹[40m€[47m≤[30m∞ [0m€ﬂﬂ[1m‹‹[47m€[40m€€ﬂﬂ[46mﬂ[36;40m‹[6;1H[35;45m∞≤[40m€€€[47m≤[0;35m›[36m‹[1;34m‹  [31mﬁ[37m€€[31m›[37;41mﬁ[40m€[45m€[2C[40mﬁ€€€   [45m€[40m€€€[31;41mﬂ[0;31m‹   ‹[1;41mﬂ[37mﬂ[40m€€[41mﬂ[31mﬂ[3C[0;31m€€[1;41mﬂﬂ[0;31m€€[35m‹   [31mﬂ[1;37;41mﬂﬂ[31mﬂ[3C[0;31m‹[1m‹‹[0;31m‹[47m [37;40m€€[1;47mﬂ[40m€ﬂ[46mﬂ[0;36m‹€[1;46m∞[40m€€€[7;1H[0;35mﬂﬂ[1mﬂﬂ[0;35mﬂ[1;45m∞[0;35m›[1;34;46m≤[44m≤[0;34m› [31mﬁ[1;41mﬂﬂ[0;31m›€[1;37;41mﬂ[31mﬂ[0;36m∞ [1;31mﬁ[37;45m€€€[0;33m∞› [1;31;41mﬂ[37mﬂﬂ[31mﬂ[0;31m€ﬂ€€€€€ﬂ ﬂ€€€‹€€€ﬂ€€€›[1;35mﬂ[0;35;41mﬂ[31;40m‹€€€ﬂ€€€€€ﬂ[1;32m‹ [0mﬂﬂ[36m‹[46m [1m∞∞[0;36m€∞ﬂ[1mﬂ[37mﬂﬂ[8;1H[32;42m€[40m€€[37m€›[0;34m‹‹‹[1;44m∞[0;34m› [31mﬁ[1;41m∞[0;41m∞[31;40m∞[1;34;41m∞[0;31m€€[36mﬁ [31mﬁ[1;41mﬂ[37mﬂ[31mﬂ[40mﬁ[0;33m› [31mﬂﬂ€€€   [1;33m‹‹€[37m›[0;34m‹   [31mﬂﬂﬂ[34m‹  [31m€€€› ﬂﬂﬂ[35;41m‹[40m‹    [32m‹[1;42m∞≤≤≤≤[0;32m›[36mﬂﬂﬂﬂﬂ[31mﬁ[1;41m€€[47m≤∞[9;1H[32;42mﬁ€€€[0;32m›[44m [36m∞∞[34;40m€‹‹[31;44mﬂ[1mﬂ[34;46m≤[40m‹[0;34m‹    [31mﬁ€€[1;35;41m∞[0;33mﬁ‹‹  [1;32;41m∞[0;31m€€[1;33m∞€€€€[37m€›[34;46mﬂ[40m€[44m‹[40m‹[0;34m‹‹[1;44m‹[46m≤[2C[33;41m∞ [0;31m€›[1;35;45m∞∞[0;35m€[1;45mﬂ[33mﬂ[41m€[35;45m›[0;32mﬁ[42m [30mwO [1;32m∞∞∞∞  [33m∞[0;31m∞[1;33;41m∞[0;31m€[1;41m∞≤≤≤≤[10;1H[1C[0;32mﬂﬂﬂ›[34m‹ ﬂﬂ[11C[31mﬁ€[1;35;41m∞≤[4C[0;31m∞[1;32;41m≤∞[0;31m€[17C[1;33;41m≤∞ [0;31m›[7C[32mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [31mﬂﬂﬂﬂﬂ[1;41m∞∞[11;1H[1C[0;34m‹[36;44m∞[1C[32;40m›[55Cﬁ [1;33m// [37mEMAIL MENU    [0;32;41m±[12;1H[34;40m∞[1;44m∞[0;34m›[57C[32m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›[13;1H [34mﬂ[1;44mﬂ[0;34m‹[73C[32mﬂ€
  [34mﬁ[29C[1;37md [0mdelete email[32C[32mﬁ
 [34mﬂﬁ‹‹[27C[1;37mr [0mread email[34C[32mﬁ
   [34mﬁﬂ›[26C[1;37mw [0mwrite email[33C[32mﬁ
[34m∞‹€ﬂ ›[26C[1;37mq [0mquit email menu[29C[32m€›[18;1H[34m€[1;44m‹[0;34m›[75C[32mﬂ
[34m› ›  ˛
[36;44m∞[34;40m‹›
ﬂ[1;44m∞[0;34m›
[1;44m∞[0;34m‹[1;44m‹[40m‹[0;34m‹‹ ‹
 ﬂﬂ[0m
