[?7h[40m[2J[22C[0;1mLast Call v1.2· (c)1995 Mercenary-X[2;1H[s
[u[30;47m∞±≤≤[40m€[47m≤[40m€€€[47m≤[40m€€€€€€€€€€€[47m≤[40m€€€€€€€€€[s
[u€€[47m≤≤≤≤[40m€[47m≤[40m€[47m≤[40m€€€[47m≤[40m€€ﬂﬂ [32;42m∞[40m[s
[u[C[30mﬂ€ [0;32m‹€€[1;42m∞[0;32mﬂ[1;42m‹[C∞[0;32m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[s
[u[1;42mﬂ≤±[0;32mﬂ [1;30;47m∞±≤[40m€€€€€[47m≤[40m€€€€€ﬂﬂﬂﬂ [0;33m‹‹‹ [s
[u[1;30mﬂﬂﬂ€[47m≤≤≤€≤≤≤≤[40m€€ﬂﬂﬂﬂ   ﬂ€€ [0;32m‹[1;42m∞ ±[C[40m[s
[u[0;32m‹  [42m [1m∞[0;32m€[1;42m±[0;32mﬂ[1;42m≤[C[0;32mﬂﬂﬂﬂ€[s
[u[1;42m±[C[0;32m€[1;42m∞ﬂ≤[C[0;32mﬂﬂ[1;42m∞[C[30;40m€[47m≤≤[40m[s
[u[40m€€€[47m≤[40m€€ﬂ [31m‹[0;33m‹‹‹ [1;31mﬂﬂ[43m≤±±∞∞[0;33m€[s
[u[43m [40m€‹‹ [1;30mﬂﬂ[47m±±±≤[40m€ﬂ  [0;33m≤‹‹≤ﬂ  [1;30;47m≤[40m[s
[u[40m€ [0;32m€[42m [1mﬂ≤[C [0;32m≤ €€[1;42mﬂ≤[C±[C∞[0;32m‹‹‹[s
[u[1;42mﬂ≤[C[0;32m€€€[1;42m±[C[30;47m≤[40m‹‹‹[47m‹ﬂ≤[40m€€[s
[u[47m≤[40m€ﬂ [31m‹[43m≤±±∞∞∞[0;33m€[1;31;43m∞[0;33m‹ ﬂﬂ[s
[u[1;31;43m∞∞[0;33m€[1;31;43m∞[0;33m€€ﬂﬂ [37mﬂ[1;30;47m∞∞±[3C[40m[s
[u[0;33m‹€ﬂﬂ  ∞ [1;30;47m≤[40m€ [0;32mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ [1;42m∞[C[40m[s
[u[0;32mﬂﬂ≤ﬂﬂﬂ ≤ﬂﬂ[1;42m∞[C[30;40mﬂﬂﬂﬂ[47mﬂ∞[40m€€€ﬂﬂ [31mﬁ[43m[40m[s
[u[43m≤±∞[0;33mﬂﬂﬂﬂﬂﬂ€[1;31;43m∞[0;33m‹ ﬂ€[1;31;43m∞[0;33m€ﬂ ‹[s
[u[1;30;43m±≤[40m‹‹ [0mﬂ‹  [33m≤‹‹ﬂ    [1;30m€ﬂﬂ   [0;33mC   A   L [s
[u[32mﬂ [33mL   E   R   S   [1;30;47m‹±[40m€ﬂ [31m‹[43m≤[40m‹ [s
[u[43m±[0;33mﬂ [37m‹‹[1;47m‹[40m€€‹‹ [0;33mﬂ‹ ﬂ€ ‹ﬂﬂﬂ    [1;30m‹   [s
[u[0;33m∞ﬂ ‹ ∞  [1;30m€ [0mxx [1mHandle[7C[0mxx [1mCalling from [30m[s
[u€[47m≤[40m› [31mﬂ[43m≤±±[0;33m‹  [37m€[1;47m∞±≤[40m€€[47m≤[40m[s
[u[40m€€  [0;33m‹[1;31;43m±[0;33m‹  [1;37m‹[47m±[0mﬂ[1;47m∞[C[40m[s
[u[30;40mﬂ[43m±≤[40m›    [0;32m‹‹    [1;30;47mﬂ[9;1H[40m [0;33m‹‹ [s
[u[43m [1;31m∞[2C[0m€[1;47mﬂ‹∞±≤≤[40m€ﬂ[47m≤[40m€ [0;33m‹ﬂﬂﬂ‹ [s
[u[1;37mﬂ[0mﬂ  [33m‹ﬂ   [32mﬂ ﬂ€[1;42m∞±≤[40m‹ [30;47m∞[10;1H[40m[s
[u[31;43m≤±[C[0;33m‹ [1;31;43m∞[3C[0mﬂﬂ[1;47mﬂﬂﬂ€≤[40mﬂﬂ  [30m∞‹≤€‹[s
[u∞ [0;33m‹   [37m‹[1;30;47m±≤[2C[0;33m‹ [32m€€[1;42m∞±≤[40m›[s
[u[30;47m±[11;1H[31;43m±[2C∞[0;33m›  ﬂ[11C‹‹ [1;30mﬂﬂ[0;33m‹€[s
[u[1;30;43m∞∞±≤[40m‹‹ [47m±[2C[0;33m‹  [32m€[1;42m∞±≤[C[30;47m[40m[s
[u[47m≤[12;1H[0;33m€[1;31;43m∞[2C[0;33mﬂ    [1;31;43m≤[40m‹‹‹[s
[u[43m∞∞∞∞[0;33m€€€[43m [31m∞[1;30;40m∞[0;33mﬁ[31;43m∞[1;30m∞[40m[s
[u[0;33m€€[1;30;43m∞±≤≤[40m‹   [0;33m≤€ [32mﬁ[1;42m∞[40mﬂ  [30m≤
[13;1H[0;33mﬂ€[1;31;43m∞[0;33m‹[1;31;43m∞[0;33m‹‹ﬂ [1;31m‹[43m≤±[40m[s
[u[43m∞∞[0;33m€€€[1;31;43m∞ [0;33m€[31;43m∞[33;40m› [31;43m∞∞[40m[s
[u[43m[1;30m∞[0;33m€€€[1;30;43m∞±±≤[3C[0;33m∞ﬂ [32mﬂ  [33mﬂ [1;30m±
[14;1H   [31;43m∞[0;33mﬂ   [1;31;43m≤≤±∞∞[0;33m€€€[43m  [31m∞[40m[s
[u[33;40mﬂﬂ   ﬂﬂ€[1;30;43m∞∞∞±[40mﬂ    [0;32m‹[1;42m∞±≤[40m‹ﬂ  [30m∞
[15;1H[31m≤ﬂ  [0;33m‹  [1;31;43m≤±±∞[0;33m€€ﬂﬂﬂ[37m‹‹‹‹‹ ‹‹‹‹ [33mﬂﬂ[s
[u[1;30;43m∞[0;33m› [37m‹[1;30;47m∞[C[0;32m€[1;42m∞[0;32m€[s
[u[1;42m∞±≤≤[16;1H[40m [31m‹[43m≤[0;33m€  [1;31mﬁ[43m≤±∞[0;33mﬂ [s
[u[37m‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ˛ [33mﬂ [37mﬁ[1;30;47m±[C[0;32mﬁ€[42m [1m[40m[s
[u[42m∞±[40mﬂ[17;1H[31;43m≤≤±[0;33m›   [1;31mﬂ[43m∞∞[0;33m›[37m˛ﬂ  [s
[u[31m‹‹‹‹‹ﬂ€€€ﬂ˛  [1;30m‹ ﬂ [0mﬂ   [32mﬂ€[1;42m∞[0;32m› [33m‹≤
[18;1H[1;31;43m≤±∞[0;33m€‹[5Cﬂ ‹ [31mﬂﬂﬂﬂﬂ ﬂﬂ[33m‹‹‹[1;30;43m±≤[40m[s
[u[40mﬂ  ˛ [0;32m‹‹[1;42m±≤[40m‹ [0;32mﬂ‹ [33m∞  [1;30m∞[6C[0;32m‹[s
[u[27C[1;30m±[31;43m±∞[0;33m€€€[1;31;43m∞[0;33m‹‹[5Cﬂﬂ[1;31;43m[40m[s
[u[43m±∞∞∞∞[0;33m€[1;30;43m∞∞[0;33mﬂﬂ   [1;30m‹ﬂ [0;32mﬁ[1;42m∞∞[40m[s
[u[0;32mﬂﬂ [1mﬂ  [0;33m‹   [1;30m±ﬂ  [0;33m≤  [1;32mﬁ[42m∞[40m[s
[u[0;32m‹    [33mﬂﬂ ‹[8C[1;32m‹[6C[30mﬂﬂ≤[31;43m∞[0;33m€€€€€€[s
[u[1;31;43m∞∞[0;33m€‹‹[14C‹[1;30;43m±≤[2C[0;32mﬂ    [33m≤ [s
[u[1;32;42m∞[40m‹  [30m‹ ≤ [0;33mﬂ≤€ﬂ [1;32;42m≤±∞[0;32m› [1m‹[s
[u[42m±≤≤[40m‹[0;32m‹  [33m‹≤  [1;32m‹[42m≤≤±[40m‹ [0;33mﬂ≤ﬂﬂ [s
[u[1;32m‹[31;43m∞[0;33m€€[1;31;43m∞∞[0;33m€€€€€€€€€€‹‹‹[7Cﬂ [1;30mﬂ  [s
[u [0m‹‹[1;30;47m±[C[0;33mﬂ [1;32m€[42m≤≤∞[0;32m‹ [1;30mﬂ€  [0;33mﬂ[s
[u  [1;32;42m≤±∞[0;32mﬂ ﬂ [1mﬂﬂ[42m±±∞∞[2C[0;33m‹ [1;32mﬁ[42m≤±[40m[s
[u[42m±∞∞[0;32mﬂ  [1m‹[42m≤≤±[0;33m€[1;31;43m∞∞[0;33m€€€€€€[s
[u[1;31;43m∞[0;33m€€€€€ﬂﬂﬂ€ﬂﬂﬂ[6C[37mﬂﬂ[1;30;47m∞∞±≤[2C[0;33m∞ [s
[u[1;32mﬂﬂ[42m±∞[0;32m› [1;30;47m≤[2C[32;40mﬂ ﬂ[0;32mﬂ  [33m‹≤‹ ‹‹  [s
[u [32mﬂﬂ [33m‹  [1;32;42m±∞[C[0;32mﬂ [33m‹ [1;32mﬁ[42m≤±±[40m›[s
[u[0;33m€€€€€€€€€€€‹ ‹ [1;30mtm^TL[6C[0mﬂ[5Cﬂ[1;30;47m≤[3C[40m[s
[u[0;33m≤‹ [32m‹ﬂ [1;30m‹€ [0;33mﬂ ﬂ€≤ﬂﬂﬂﬂ   ﬂﬂﬂﬂ  ﬂﬂ≤  [32mﬂ‹ [33m€≤‹[s
[u [1;32;42m∞[0;32mﬂﬂ[33m‹[9;47H[1;37mNeuropsychosis[10;47HApocalypse[11;47HDoctor X[12;47H[s
[uUnforgiven[13;47HColonel Mustard[14;47HNeuropsychosis[15;47HProspect House[16;47HNeuropsychosis[17;47HBacklash[9;63HArlington, TZ
[10;63HS: The Holocaus[11;63HDallas, TX[12;63HRichland Hills[13;63Hdallas[14;63HArlington, TZ[15;63HGarland, TX[16;63HArlington, TZ
[17;63HShelby, MI[0m
