[2J[0m  [33m ‹‹€[1;30;43m∞∞∞∞∞∞[0;33m‹‹‹[37m [33mﬂﬂ€€€‹‹‹[37m[39C[1;30m ‹‹‹‹‹[0m
 [33m‹[1;30;43m∞[0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;30;43m∞∞∞[0;33m€€‹[37m [33mﬂ€[1;30;43m∞∞[0;33m€[1;30;43m∞[0;33m€[37m[4C[33m‹€€€‹ [37m[3C[33m‹€€€‹[37m[3C[33m‹€€€‹[37m[3C[33m‹€€€‹[37m[3C[1;30m€€ﬂﬂﬂ€€€‹‹[0m[3C[1;30mﬂ€€[0m
[33m€[1;30;43m∞[0;33mﬂ[37m [1m‹[47m≤≤[40m€€€€‹‹[0m [33mﬂﬂ[1;30;43m∞[0;33m€€‹[37m [33mﬂ[1;30;43m∞∞∞[0;33m€[37m[3C[33m€ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€€[37m [33m€€ﬂﬂﬂﬂﬂ[37m [33mﬂﬂﬂﬂﬂ€€[37m [1;30m€€€[0m [36mﬂ[37m [36m‹[37m [1;30m€€€€€€‹[0m
[33m€[1;30;43m∞[0;33m [1;37;47m≤≤[40m€€€€€€€€€€‹ [30;43m∞[0;33m€€€[37m [33m€€€[37m[4C[36m‹‹€€€€€€€€€€€‹‹‹[37m [33mﬂ[37m [36m‹€€€€€€€€€‹‹‹[37m [1;30mﬂﬂﬂ[0m [36m€[37m [1;30m‹[0m [1;30mﬂﬂ[0m [36m‹[37m [1;30mﬂﬂ€€[0m
[33m€[1;30;43m∞[0m [1mﬂ[47m≤≤[40m€€€€€€‹€ﬂﬂ[0m [36m‹‹‹‹‹[33m ﬂ[37m [36m‹‹€€€€€€€€€€€ﬂ[37m [1;33m‹‹‹[0m [36mﬂ€€€€€ﬂ[1;33m ‹‹‹‹‹‹[0m [36mﬂ€€€€‹‹[37m  [1;30mﬂ[0m [36mﬂ[37m [36mﬂ€€ﬂ[37m [1;30m€€[0m
 [33m€[1;30;43m∞[0;33m‹[37m [1mﬂﬂﬂﬂﬂﬂﬂ[0m [36m‹‹€€€€€€€€€€€€€€ﬂ[37m [1;33m‹‹‹‹‹[0m  [1;33m‹€€€€€‹[0m [36m€€ﬂ[37m [1;33m‹€€€€€€[46m€€[40m‹[0m [36mﬂ[1;33;46m∞∞∞[0;36m€€€€‹[37m [1;30mﬂ‹‹‹‹€€[0m
  [1;30;43m∞∞[0;33mﬂ [36mﬂﬂ€[1;33;46m∞∞∞[0;36m€€€€[1;33;46m∞∞[0;36m€ﬂﬂﬂﬂ[37m [1;33m‹‹‹‹‹[0m [1;33mﬂﬂ€€€€ﬂ[0m [1;33m€€[37m€€[33m€€ﬂ[0m [36m€€[37m [1;33m€€€ﬂﬂ [0;36m‹[37m [1;33mﬂ€[37m€[33;46m€[0m [1;33;46m∞∞∞∞[0;36m€€€€€‹
[A[72C‹[37m [1;30m€€€[0m
  [1;33m‹€€€€‹[0m [36mﬂ[1;33;46m∞∞∞[0;36m€[1;33;46m∞∞∞∞∞[0m [1;33m€€€€€€€€€€€‹‹[0m [1;33mﬂ[0m [36m‹‹[37m [1;33m€€[37m€[33m€[0m [1;33m‹‹‹ [0m [1;33mﬂ€€[0m [36m€€ﬂ[37m [1;33m€[46m€€[40m€[0m  [1;33m‹‹‹‹‹‹ [0;36mﬂ€€[37m 
[A[74C [1;30m€€[0m
 [1;33m€€€[37m€€[33m€€€[0m [36mﬂﬂ[37m [1;33m‹‹‹‹‹‹‹[0m [1;33mﬂﬂﬂ€[0m [36m‹[37m [1;33m‹[0m [1;33m€€€€‹[0m [36mﬂ€[37m [1;33mﬂ€[37m€[33m€ ﬂ€€€€[0m [1;33mﬂ€‹[0m [36mﬂ[37m [1;33m€[46m€€[40mﬂ[0m [1;33m‹€€€ﬂﬂ€[37m€[33m€‹
[A[71C[0m [36m€€[37m  [1;30m€€[0m
 [1;33mﬂ€€[37m€€[33m€€[0m  [1;33m‹€€€€€€€€€€€€‹‹[0m [36mﬂ[37m [1;33m€‹‹[0m [1;33m€€€€[0m [36m€[1;33;46m∞[0m [1;33m€€€[0m [36mﬂ[1;33m €€€€[0m [1;33mﬂ€€€‹[0m [1;33mﬂﬂ[0m [1;33m€€€[0m [36m‹‹‹[37m [1;33m€€€[0m [36m€€
[A[74C[37m  [1;30m€[0m
 [36m‹[37m [1;33mﬂ€[37m€[33m€[0m [1;33m‹€€€€€€€[0m  [1;33mﬂ€€ﬂ€€€€[0m  [1;33mﬂ€€[0m  [1;33m€€€[0m [1;33;46m∞∞[0m [1;33m€€€€[0m [36m‹[1;33m €€€[0m [36m‹[37m [1;33mﬂ€€€€[0m [1;33mﬁ€€›[0m [36mﬂﬂﬂ[37m [36m‹‹‹‹[1;33;46m∞[40m
[A[73C[46m∞[0m [1;30m€€€[0m
 [36m€€[1;33m €€€ ﬂ€€€€€[0m  [36m‹ﬂ[1;33m €€ [0m [1;33m€€€€‹[0m [1;33mﬂ[0m [1;33m‹€€€ﬂ[0m [1;33;46m∞[0;36mﬂ[37m [1;33m€[37m€[33m€€[0m [36mﬂ[37m [1;33m€€€[0m [36mﬂﬂ[37m [1;33m ﬂ€€€[0m [1;33mﬂ€€‹€€€‹[0m [36m€€
[A[71C[1;33;46m∞∞[0;36m€[37m [1;30m€[0m [1;30m‹[0m
  [36m€[37m [1;33m €€€[0m [1;33mﬂﬂ€€€€[0m [36mﬂ[37m [1;33m€€€€[0m  [1;33m€€€€[0m [1;33m€€€€ﬂ[0m [36m‹€€[37m [1;33m€€[37m€€[33m€  €€€[0m  [1;33m€€[0m [36m€[37m [1;33mﬂ€€€[0m [1;33mﬂ€ﬂ€€€ﬂ[0m [36mﬂﬂﬂﬂ[37m[3C[1;30m‹[0m
  [36mﬂ[37m [1;33m€€[37m€[33m€€€ ﬂ€€€€[0m  [36m [1;33mﬂ€ﬂ ›€€€€[0m  [1;33m‹‹‹‹ [0;36mﬂﬂ€‹[37m [1;33m€€€ﬂ[0;36m [1;33m€€€[0m [1;33m‹€€ﬂ[0m [36m€€‹[37m [1;33m€€€[0m [1;33m›[0m [36m‹‹‹ﬂ[1;33m €€€‹[0m[3C[1;30mﬂ[0m
[3C[1;33m€€€[37m€€[33m€€€[0m [1;33m€€€€€[0m [36mﬂ[37m [1;33m‹ ﬁ›€€€[0m [36m‹‹[37m [1;33mﬂ€€€€‹‹‹ ﬂ ‹‹€€€[0m  [1;33mﬂ[0m [1;33m‹‹‹[0m [36mﬂ[37m [1;33m‹€€ﬂ[0m [1;33m€[0m [36mﬂ€ﬂ[37m [1;33m€€[37m€[33m€ﬂ[0m
[4C[1;33mﬂ€€€€ﬂ[0m [36m‹[37m [1;33mﬂﬂﬂ [0;36m‹[37m [1;33m€€[0m [1;33m€€€ﬂ[0m [36m‹[1;33;46m∞∞[0;36m€‹‹[37m [1;33mﬂﬂﬂﬂ€€€€€ﬂﬂﬂ[0m  [1;33m‹‹€€€€[0m [1;33m€€€ﬂ[0m  [1;33m€€€‹‹‹€€€ﬂ[0m
[9C[36m‹€€€€€€€€[37m [1;33m€€‹‹‹‹‹[0m [36mﬂ[1;33;46m∞∞∞[0;36m€€€€€€‹‹[37m [1;33m‹‹‹‹‹‹€€€ﬂﬂﬂ[0m [36m‹‹‹‹‹‹€‹[37m [1;33mﬂﬂﬂﬂﬂ[0m [36m!Srd^Woe[37m
[11C[36mﬂﬂﬂﬂﬂ[37m[3C[1;33mﬂ€€€€€€€[0m[4C[36mﬂﬂﬂﬂ[1;33m [0;36mﬂ[37m[4C[1;33mﬂﬂﬂﬂﬂﬂ[0m[4C[36mﬂﬂﬂﬂﬂﬂﬂ[37m
[4C[1;33m                 ﬂﬂﬂﬂﬂ                                         [0m
[0m