[?7h[40m[2J[0;1;31mﬁ≤[0;31m›ﬁ€[41m  [33m∞[31;40m€€›ﬁ€[1;41m‹[0;31m€€[1;41mﬁﬂ[0;31m€›  [33;41m≤[31;40mﬂ[33;41m±[31;40m≤ ‹ﬂﬂﬂ›[34m‹ [1;31m∞[41m [0;31;44m≤[40m€›ﬁ[30;41m∞[31;40m€€‹› ∞ﬂ€€€≤ [30;41m∞[31;40m€€€ﬂ∞[5C[33m∞ﬂﬂﬂ[1;30mﬂ[0;33mﬂﬂ∞   [34m∞∞
 [31m‹ ‹‹‹‹‹ﬂﬂ∞ﬂﬂﬂﬂ€€≤ﬂ∞ [33mﬁ[1;43m∞[0;33;41m≤‹[40mﬂﬂ[34m‹‹[1;44m∞[0;34mﬂ[31m‹ ∞[33;41m∞∞[31;40m€≤ [33;41m∞[31;40m€[47m≤€[33;41m∞[1C[30m∞[31;40m€ﬂ[34m‹[31mﬂ› ﬁ[41m [40m€[30;41m∞[1C[31;40mﬁ[1;41m∞[0;31m∞ [1;41m±∞[0;31m‹‹‹∞ [34m‹‹‹‹[44m [1m∞ [0;34mﬂ[1;30;44m∞[0;34m‹[1;30m∞
  [0;31mﬁ[1m∞[0;31m€[41m [1m∞∞[0;31m€[30;41m∞[1C[1m∞[0;31m€€≤‹‹‹   [33m›ﬂ[1;30mﬂ[0;34m‹[1;44m∞[0;34m€ﬂ[1;44mﬂ[0;34m›[33mﬁ[41m≤[1C[31;40mﬁﬂﬂ› ﬁﬂﬂ[33;41m∞∞[1C[1;31;40m∞[0;33;41m∞∞ﬁ[1C[1;34;40m∞[0;34m‹ [30;41m∞[33m∞[31;40m› ≤€[1;41m∞[0;31m∞ [1;41m∞[0;31m‹ﬁ[33;41m∞[31;40m› [34mﬁ[1;30;44m∞[1C[0;34mﬂ[30;44m˛[1;34m∞ﬂ›[0;34m‹‹[1m∞[0;34m›
[31m∞∞   ﬂﬂ€ﬂﬂﬁ€ﬂ€€[44m≤[40m€≤›∞  [37m›[34mﬂﬂ›   ≤ [37;43m∞[1C[33;41m≤‹ﬁ‹[1C≤‹∞[31;40m‹ [33;41m±[31;40mﬂ[33;41mﬁ‹≤[40m˛[34mﬁ[1;44m∞[0;34m€‹[31mﬂ‹€≤€›∞ﬁ€[1m∞[0;31mﬂﬂ≤  [34mﬁ≤‹[1;30;44m∞[0;34m‹[1m∞[0;34mﬂ   ﬂ
   [31m‹≤[33;41m∞[31;40m€€€≤ [30;41m∞[31;40m€€ﬂﬂﬂ∞   [37mﬁ› [34m˛  [33m∞  [34m∞  [33mﬂ≤ﬂ  [1;30m›[0;33mﬂﬂ [44m≤[41m≤[40mﬂﬂ[34m‹‹[1m±[44m˛ﬂ≤›[0;34m›[31mﬁ[33;41m∞[31;40m€[33;41m∞[2C[31;40mﬁ‹[33m‹[41m≤‹[31;40mﬂ[33mﬂ˛ [34m∞ﬂﬂ    [31m∞∞
ﬁ[47m≤[1C[40m€ﬂﬂﬂﬂ‹‹ ‹‹‹[1m∞[0;31m€[33;41m∞[40m›∞  [1;37;47mﬁ[40m≤›  [0;33m∞±∞   [1m≤   ∞   ∞ [0;33mﬂ[34m‹≤ﬂ   ›ﬂ[44m [1m›[0;34m›[31mﬁﬂ‹[33mﬁ ﬁﬂ[1;30mﬂ[0;33mﬂ   [34m∞∞[6C[1;37m‹
[0;31mﬂ‹ ≤€[33;41m∞[31;40m€[33;41m∞∞‹[31;40m›[33mﬁ[41m≤‹›‹[37;43m∞[33;41m≤[2C[37;40m∞[1;47m€€≤[3C[0;33m∞  [1m‹ € ﬂﬁ›‹ ≤  [0;34m∞   [33m∞[5C[34m€ [33;41m›‹≤[31;40m∞    [34mﬂ›  [1;37m∞‹‹‹[44m≤[47m€≤[40mﬂ
[0;33;41m∞∞[31;40m›ﬁ[33;41m‹≤€≤[1;43m∞[0;33;41m€[40m› ﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂ˛  [1;37;47m≤› [40m∞[30m∞  [33m˛ﬂ  [47m≤[40m› €  ﬁ›‹[6C[37m‹[0m‹[1m±  [0;34m≤ [33;41m€[1;43m∞[4C[30;40m∞∞  [0m‹[1;47m∞[40mﬂﬂ  ≤ﬂ  [0;34m‹[1;44m‹[0;34m‹
[33;41m±‹[40m€‹ﬂﬂ[1;30mﬂ [0;31m∞‹‹[1m‹‹[41m‹≤[40m›≤ﬂ±  [0mﬁ[1;47mﬂ[0m€[33;47m∞[37;40m€≤[5C[1;33mﬁﬂﬂ≤› [43m≤[2C[40mﬂ [37m‹‹[47m‹€[40m€≤[47m›[0m›[34mﬁ›[33mﬁ≤   [1;37mﬂ‹   [0mﬁ[1m∞  [30m∞∞   [34;44mc[2C[0;34mﬂ∞
[33;41m≤[40mﬂ[1;30m∞ [0;31m‹[1m‹[41m‹≤[40m‹ﬂﬂﬂ ‹‹‹‹[0;31mﬁ›  [37m∞[30;47m∞[37;40m€[47m [40m€€[1;30;47mﬁ[40m‹˛ [33mﬂ    ﬂ˛ [37m‹[0m‹[1;47mﬂﬂ›ﬂﬂ[44m≤[47m‹ﬁ≤[40m›[0;34m∞ [1;30;43m∞[0;33m≤∞ [34m‹ [1;37mﬁ€‹∞ [0mﬂ˛ ‹ ∞ [1m‹    [0;34m∞
[33m› [31m∞[1m˛ﬂﬂ ‹‹‹›ﬁ[41mﬂﬂ  [0;31mﬂ[1m∞    [30mﬁ[0m€[1;30;47m∞[0m€[1;30;47mﬁ[40m≤[5Cﬂ≤ ˛‹[47m‹[37;40m∞[0m€[47m  [40m€[30;47m∞[37;40m€[1;47mﬁ[40m€€[43m≤[2C[30m±[1C[0;33m±  [34mﬁ [1;37mﬁ[47m≤[40m€ﬂ‹[5C[0;34m‹  [1;37;47m∞[0m‹
[31m∞[1;41mﬁ[40m›[0;31m∞[1mﬁ[41m€≤ﬂﬂ≤ [1C ∞∞[0;33;41m∞∞[1C[31;40m∞   [1;30m∞ﬂ[47m≤[44m≤[40mﬂ  [33mﬂ‹‹[5C[30mﬁ[47m›[0;31;47m∞ [37;40m€[47m  [30m∞ [1;37mﬁ[40m€[47m≤[1C[30;40mﬁ[43m≤[2C[0;33m∞  [34m≤ [1;37;47mﬁ∞[40m≤ [47m≤[40m€‹  [0;34mﬂ› [37m∞€[1;30;47m∞[0mﬂ‹ [1;34;44mi[40m
[31m± [41mﬂ[40m∞ [41m ∞  ∞[0;31m€›∞[41m [40mﬂ[33;41m≤[1C[31;40m‹[1;41m∞[0;31m∞    [1;30m∞ [33m‹ﬂ   [47m≤[40mﬂﬂ≤›ﬂ [30m≤[47m› [0m≤€[47m [40m€[47m [1;40m≤ﬂ [30m‹ﬂ[5C[0;34m∞  [1;37;47m˛[0m€› [1;47mﬂ[40m€[43m≤[40mﬂ‹  [30mﬂ‹[0m∞[1;30;47m≤[40m
[31m›[41m   [40m± [0;31mﬁﬂ[47m≤[40mﬂﬂﬂ‹[33m‹› [31m˛[1mﬂ[0;31mﬂ∞   [33m‹ [1;43m∞[4C[40m€   ﬁ› ﬂ [30mﬂﬂ[0m∞[1;30;47m›[37m∞[40mﬂ[0mﬂ [1;30m‹ﬂ≤  ∞∞    [0m€[44m≤[40m€  [1m≤[0m€[1;47m≤[40m∞[5C[30mﬂ≤∞ [0;34mcmu
[31mﬁ€[44m≤[40m€[1;41m∞[0;31mﬂ∞‹‹[33;41m∞‹[40m›ﬂ∞ [1;31m‹‹[41m≤[40mﬂ›[0;31m∞   [33mﬁ›hal[1;43m∞[5C≤[3C[40m‹  [0m∞ [1;30mﬁ‹ﬂ  ∞    [0;34m∞  [1;30;47m∞[0m€[1m∞   [0m€[44m≤[1;47m∞[2C[0;34m‹[5C[1;30mﬂ
 [31m∞[0;31m€ﬂ‹€[33;41m‹≤[40mﬂ  [1;31m‹‹‹ﬂ[41m›ﬂ∞[0;31m≤[30;41m€[33m±[40m‹  ∞ ﬂ˛ﬁ› ‹‹  [1;43m∞[1C[0;33m‹  [1;43m∞[2C[30;40m˛ﬂ[8C[0;34m˛ [1;30m‹[47m›˛[0mﬂ  [1;34;44ma[1C[30;47m∞[0;44m≤[40m€ [34mﬂ[1m∞[0;34mﬂ  [37m∞∞ ﬂ ˛‹
[33m∞[31mﬁ›ﬁ[33;41m∞[44m≤[40mﬂ [1;31m‹˛∞[41mﬂ∞[0;31m€[30;41mﬁ‹[33m∞[30m‹‹‹[33;40mﬁ∞[6C∞ [1;30mﬂ  [0;33mﬂ ﬂ    ﬁ›[6C[34m‹‹ ﬂ [1;30m‹[47m€≤[0mﬂ∞ [1;30mﬂ‹  [47m±[0m€[1m∞[0m∞ [34m∞[6C[1;44md[1C[0m∞≤›[18;1H[31m˛ﬂ [33mﬂ[34m‹ [1;31m‹[41m›[0;31m≤[33;41m∞[30m€[31;40m≤[30;41m‹[31;40mﬂ‹[30;41mﬂﬂ[33m∞≤[40mﬂ   [34m‹‹≤›[8C[33m±[7C[34m∞≤ﬂﬂ  [1;30m‹‹€€[47m≤[40mﬂ  [0;34m‹  [1;30mﬁﬂ [47m≤[0m€[1;30;47mﬁ[5C[40m‹≤  ‹‹[47m≤[0mﬂ
[34m‹[1;30;44m∞[0;34m€≤€‹‹ [31mﬂﬂﬂ[30;41mﬂ›[33m∞‹‹[31;40mﬂ[33mﬂ [31m∞ [34mﬂ   ﬂﬂ˛  ∞∞[10C[1;30m∞‹‹‹€€€[0m±[1;30mﬂﬂ ∞ [0;34mﬂ    [1;30m≤  [0m∞[1;30;47m€ﬁ[40m∞  ‹[0m∞[1;30m‹[0m±[1;30mﬂﬂﬂ∞
[0;34m≤ﬂﬂﬂ∞ ‹‹ ﬂ[7C[1;30m∞[5C∞∞[9C∞‹‹‹‹€€€[44m€[40m≤ﬂﬂﬂ ƒƒƒƒƒƒ-ƒƒ[0;31m∞[1;30mƒƒƒƒ [47m€[40mﬁ[47m≤[40m∞ ﬂ ƒƒ∞ƒƒƒƒƒƒ∞[21;1H[0;34m‹‹‹€ﬂ   [1;30m‹  ﬂ ﬂﬂ  ± ﬁ‹‹‹‹‹‹‹‹‹[47m€[40mﬂ≤€€€€[0m∞[1;30mﬂﬂﬂ›[0;31m∞‹‹ﬁﬂ›[34;41m∞[31;40m€[33;41ma ∞c  i  d[31;40m≤›› [1;30;43m≤[1C[47m€[40m‹ﬂ [0;31m‹[1m∞[0;31m›≤€[33;41m9 5 [1;31m∞[0;31m∞[22;1H[34mﬂ[1;44mﬂ≤[0;34m› ∞∞  [1;30mﬂ≤≤ﬂﬂﬂﬂﬂ≤ﬂﬂ[43m≤[40m€‹€[44m≤[40m€≤≤ﬂﬂﬂﬂﬂ ƒƒƒƒ∞ƒƒ--ƒƒƒƒƒ-ƒƒƒƒƒƒƒ∞ƒƒƒƒƒ [47m€[40m≤ﬂ ƒƒ[0;31m∞[1;30mƒƒƒƒ--ƒƒƒƒ[23;1H [0;34m∞ﬂ[1;30;44m∞[6C[40m∞ﬂ‹ﬁ≤ﬂﬂﬂﬂﬂﬂ∞[40C‹ﬂ±
    [0;34mﬂ˛[7C[1;30mﬂ‹∞[48C∞ [0m[[1mhalaster'95[0m][0m
