[?7h[40m[2J[28C[0mﬁ≤ ‹≤ﬂ
[16C‹ﬂ[10C‹€€ﬂ[9C[1;30m‹
[15C[0mﬂ≤ﬂ≤‹[6C‹≤ﬂ ﬂ€≤ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂ€
[12C[0m‹‹‹‹‹‹‹    ‹‹€ﬂ [1;30m€∞  [0mﬂ
[7C‹‹≤€€€€€[1;47m∞[0m€€€€€‹€€≤‹  [1;30mﬂ[18C±
[5C[0m‹€€[1;47m∞ [0m€[1;47m∞[0m€[1;47m∞[0m€€€€€€€€€≤€€€≤‹‹[17C[1;30m€
    [0mﬁ€[47m [1m∞[0m€[1;47m∞∞∞∞[0m€€≤ﬂ   ﬂ≤€€ﬁ€[47m  [40m€€€‹[15C[1;30m≤
    [0m€€[1;47m∞∞∞∞∞∞ [0m€€› [1mﬂ  ‹ [0m€€ €€€[47m   [40m€›scan da shiTz [1;30m€
   [0mﬁ€[1;47m∞∞∞∞∞∞ ∞ [0m€ [1m≤ﬂ   [0mﬁ€› ﬂﬂ≤€€€€€ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ€
   [0mﬁ€€[1;47m∞∞[0m€[1;47m∞[0m€€€€ [1m‹   ﬂ[0m‹€ﬂ   ±‹‹ﬂ €‹€€‹
    ≤€[1;47m∞[0m€[1;47m∞[0m€€≤ﬂ [1mﬂ   [0m±ﬂ    ‹€€€≤ﬂ±€€[1;47m∞∞[0m€›
[5Cﬂﬂﬂﬂﬂ[13Cﬁﬂ€€≤ ≤€€[1;47m∞∞[0m€€
[24Cﬂ≤ﬂ‹€ﬂ€[1;47m∞[0m€€ﬂ
[26Cﬂ≤ ﬂﬂ≤ﬂ[0m
