[?7h[40m[2J[40m
[0;1m[15C[33mммм[0;33mм[1mм[0;33mм
[5Cм[1;30mп[0;33mмм [1mммппп[37mмммммм[0;33mп[1mп[0;33mпм [1;30mФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
[6C[0;33mлп[1mмп[37mммллллллллллллмм[0;33mп    [1;37mTimeout Dick-Wad![6C[30mГ
[6C[33mмп[37mмлллпмпплллллллпм[47mВБ[0mм [33mп [1;37mYou obviously haven't  [30mГ
[5C[33mол[37mоллллллллммпллппм[47mВБА [0mн  [1mbeen alive or awake or [30mГ
[5C[33mлн[37mллллллллллл  млллл[47mВБА [1C[0;33mн [1;37mmaybe you were beatin'[30mГ
[5C[33mол[37mолллллллллллллл[47mВ[40mллл[47mВБ[0mн[33mн [1;37mit the last 5 minutes. [30mГ
[6C[33mлм[37mпллллллллллллллл[47mВБА[0mп[33mм  [1;37mCall back after you    [30mГ
[7C[33mплм[37mппллллллллллллпп[0;33mмп   [1;37mclean up a bit.[8C[30mГ
[10C[33mппмм[0;33mм[1;37mпппппп[0;33mмммпп [1;30mњФФФФФФФФФФФФФФФФФФФФФФФФФФй
[15C[0;33mп[1mп[0;33mпппп[0m
