[2J
  [1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m  [1;31;41m±[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m  [1;31;41m≤∞[0;31m€€€€€€€€€€€€€€€€€€[1;30;41m∞∞[0;31m€€€€[1;30;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m  [1;31;41m≤±   [0;31m€€€€€€€€€€€[1;30;41m∞∞[0;31m€[1;30;41m∞±±[0;31m€€€[1;30;41m±≤∞[0;31m€[1;30;41m [0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;30;41m∞[0;31m€€€[1;41m∞∞∞∞±±±±±∞∞∞∞ [0;31m€€€€€
[37m [31m [1m€[41m≤∞∞[0;31m€€€€€€€€€€€€€€€[1;30;41m∞≤≤±∞≤≤[40m [41m±[0;30;41m∞[1m±[0;31m€€€[1;30;41m∞[0;31m€€€€€€[1;30;41m∞[0;31m€€€€€€€€€€€€[1;30;41m∞±[31m∞±±≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m±±∞∞∞[0;31m€€
[37m [31m  [1m€[41m≤±∞[0;31m€€€€€€€€€€€€[1;30;41m∞±≤[40m›[0;31m [1;30m€[41m≤[40m ﬂ [41m≤∞[40mﬂ[41m±±[0;31m€[1;30;41m∞∞[0;31m€€€[1;30;41m∞∞∞[0;31m€€€[1;30;41m∞[0;31m€€€€€€[1;30;41m∞[0;31m€[1;30;41m±≤∞[31m∞[30m∞[0;31m  [1m‹‹‹€[41m≤≤≤≤≤[40m‹‹‹[41m≤[0;31mﬂ[1;41m∞∞
[0m  [31m  [1m€[41m≤±∞∞[0;31m€€€€€[1;30;41m∞[0;31m€€€€€[1;30;41m∞≤[0m [31m‹[37m [1;30mﬂ[0m [1;30m∞[0m [31m [1;30;41m≤[0;31m [37m  [1;30mﬂ[41m±≤±±∞±≤±∞[0;31m€[1;30;41m ∞∞∞[0;31m€€€€[1;30;41m∞[0;31m€[1;30;41m≤[40m [41m±∞±∞[31m±≤≤±±±±∞∞∞∞∞∞±±≤±
[0m  [1;31m‹[0;31m  [1mﬂ€[41m≤±∞∞[0;31m€€€€€€[1;30;41m  ∞±≤[0m [31mﬁ [1;30m∞∞±[0m  [1;30m [0m [1;30m∞∞[0m [1;30;41m≤[40mﬂ[0m[5C[1;30;41m≤≤±∞±∞±±∞[0;30;41m∞[1m∞±≤[40mﬂ[0m [1;30m [41m≤≤±±±[31m∞∞[0;31m€€€€€€€€€€€€[1;41m∞
[0m  [1;31;41m±≤≤[40m‹‹‹ﬂﬂ[41m±±∞[0;31m€€€[30;41m∞[1m∞±≤€[40m›[0m [31mﬁ[30;41m∞[31;40m‹‹‹[1;41m∞≤[40m€€[41m≤[0;31m‹‹‹‹›[1;30m∞±∞∞[0;31m  [1;30mﬂ[41m≤[40mﬂ[0;31m  [1;30mﬂﬂﬂ[41m≤≤[40mﬂ[0m [1;30m∞[0m [1;30mﬂﬁ[41m≤≤∞[0;31m€€€€€€€€€€€€€€€
[37m  [31m€€€[1;41m∞∞∞±±≤≤[40m‹[41m±∞[0;31m€€€[1;30;41m∞±≤[40m›[0m [30;41m∞∞[31;40m€€[1;41m∞∞±≤[40m€[41m≤±∞∞[0;31m€€€€‹‹‹›[37m [1;30mﬂ[0m [1;30m∞∞[0m [1;31mﬁ‹‹‹‹ [30m±∞[0;31m  [1;30;41m≤±∞∞[0;31m€€€€€€€€€€€€€€
[37m  [31m€€€€€€€€€[1;41m∞∞±±∞∞[30m∞±±≤[40m›[0m [30;41m∞[31;40mﬂﬂﬂﬂ[1;37m‹‹‹‹‹[0;31mﬂﬂﬂﬂ[1;41m∞∞[0;31m€[30;41m ∞∞±±∞[31;40m‹‹‹[1;41m∞±≤[40m€€€[41m≤∞[0;31m‹›[1;30m €[41m±±∞∞ ∞∞[0;31m€€€€€€€€€€
[37m  [31m€€€€€€€€€€€€[1;41m∞[30m∞∞±≤≤[40m€›[0m ‹[1;47m∞±≤≤[40m€€€€[47m≤≤≤≤∞[0m‹‹‹[31mﬂﬂﬂ[30;41m∞±∞∞∞ [1;31m∞∞[40mﬂﬂﬂﬂ[41m≤±[0;30;41m∞[37;40m [1;30mﬁ[41m€∞[0;30;41m∞[31;40m€€€€€€€€€€€€€€€
[37m  [31m€€€€€€€€€€€€€€€€[30;41m∞[1m∞[40m€›[0m €[1;47m∞∞≤[40m€€€€€€€€[47m≤±∞∞[0m€[30;47m ∞[37;40mﬂ ‹[31mﬂﬂﬂ[37m‹[1m‹‹[47m≤≤[40m€€‹[0m‹[31mﬂ[37m [1;30m€[41m≤≤±±[0;31m€€€€€€€€€€€€€€
[37m  [31m€€€€€€€€€€€€€[1;30;41m∞[0;31m€€[1;30;41m±±≤[40m›[0m ﬁ€[1;47m∞±≤[40m€€€€€€€€[47m≤∞[0mﬂﬂ[32m‹‹[30;42m∞ﬁﬂ[37;40mﬂ[1;47m∞∞±≤[40m€€€€€€[47m≤[0m› [1;30m€[41m≤∞[0;31m€€€€€€€€€€€€€€€€
[37m  [31m€€€€€€€€€€€€€€€€€[1;30;41m∞±[40m€[0m ﬁ€[1;47m∞∞≤≤≤[40m€€[47m≤≤[40m€[47m≤≤[0mﬂﬂ[32m‹‹[30;42mﬁ[1;32m [0;30;42m∞∞[32;40m‹[37mﬂﬂ[1;47m±≤[40m€€€€€€[47m≤[0m› [1;30m€[41m±∞∞∞ ∞ [0;31m€€€€€€€€€€€
[37m  [31m€€€€€€€€€€€€€€€€[1;30;41m∞±≤[40m€[0m ﬁ€ﬂﬂ[31m‹‹[1m‹‹‹‹‹[0;31m‹[1;37mﬂﬂﬂ[47m∞[0m‹ [1;30m‹[43m±[0;33m›[37m‹‹€[1;47m∞∞≤≤≤[40m€€€€[47m±[0m›[1;30m €[41m∞[0;31m€€€€€€€€€€€€€€€€€
[37m  [31m€€€€€€€€€€€[1;30;41m∞∞[0;31m€€[1;30;41m∞∞±±[40m€ [0;31m ‹[30;41m∞[31;40m€[1;41m∞∞±≤≤[40m€[41m€≤∞∞[0;31m€‹‹[37mﬂ ‹‹[30;47m∞∞[37;40m€[1;47m ∞±≤[40m€ﬂﬂﬂ[47m≤∞[40m [30mﬁ[41m≤≤±∞[0;31m€€€€€€€€€€€€€€€
[37m  [1;31;41m∞[0;31m€€€€€€€€€€€€€€€€[1;30;41m∞≤€[40m›[0m [30;41m∞∞[1;31m  ∞[0;31mﬂ[1mﬂﬂﬂﬂﬂ[41m±∞∞[0;31m€€[30;41m∞∞[31;40m‹[37mﬂﬂ[30;47m∞ [1;37m [0mﬂﬂ[31m‹‹[1;41m≤[40m€€‹[0mﬂ[31m [1;30mﬁ[41m≤±[0;31m€€€€€€€€€€€€€€€€€
[37m  [1;31;41m∞[0;31m€€€€€€€€€€€€€€€[1;30;41m∞±±≤[40m›[0m [30;41m∞[31;40mﬂ›[1;30m±∞[0m[4C[1;30m±±∞[0;31m ﬁﬂﬂ[1;41m∞∞[0;30;41m∞∞∞[31;40m‹‹‹[30;41m∞∞[1;31m ∞≤≤[40m€[41m±∞[0m [1;30mﬁ[41m≤±∞∞[0;31m€€€€€€€€€€€€€€€
[37m  [1;31;41m±∞[0;31m€€[1;41m∞[0;31m€€€€€€€€€€€€€[1;30;41m∞±[40m€[0m [31mﬁ∞›[1;30m∞ [0mT[1;30mhe[0m  [1;30m∞ [0m   [1;30m∞∞±[0;31mﬂ[30;41m∞∞±∞∞∞[31;40mﬂﬂﬂ[1m›[30m∞∞[31mﬂ[0;30;41m∞[37;40m [1;30m €[41m∞[0;31m€€€€€€€€€€€€€€€€€
[37m  [1;31;41m≤∞[0;31m€[1;41m∞∞∞ [0;31m€€€[1;41m∞∞  [0;30;41m∞[1m∞[31m∞[30m∞±≤[40m›[0;31m [1;41m∞[30;40m [0;31mﬂ[37m   S[1;30multan[0m[5C[1;30m∞[0;31m ﬁ›[1;30m∞± [0;31m [1;30m €[0m [1;31m› [30m∞[0;31m ›[1;30m∞ €[41m±∞  [0;31m€€€€€€€€€€€€€€
[37m  [1;31;41m≤±∞∞±≤≤±±±±∞∞±±±±∞∞[30m∞≤[0;31m ﬁ[1;30m ± [[0mT[1;30mhe [0mL[1;30megion][0m [1;30m∞[0;31m  › [1;30m∞[0m [1;30m€‹[41m≤[40m  ‹[0m [31mﬁ›[1;30m± €[41m≤±∞∞[31m∞∞[0;31m€€€€€€€€€€€€
[37m [1;31m [41m€≤≤≤[40mﬂﬂﬂﬂﬂﬂ[41m≤≤[40m‹‹[41m±∞  [30m±≤€[40m [0;31mﬁ›[1;30m∞ ‹   [0m[4C[1;30m [0m [31m [1;30m‹  ‹ [0;31mﬂ[37m [31m  [1;30;41m≤±∞[40m› €›[0;31mﬁ [1;30m∞ [41m≤±[0;31m€[1;30;41m  [0;31m€€€€€€€€€€€€€€
[37m  [31m  [1m ‹‹‹[41m≤≤±ﬂ[0;31m€€€€€€€€€€[1;30;41m≤[40m›[0;31mﬁ[37m   [1;30m€[41m±≤≤[40m€[41m≤±±≤[40m€[41m≤≤[40m€ €[41m±[40m‹€ €[41m≤∞∞≤[40m‹[41m≤[40m›[0;31m  [1;30m‹[0;31m [1;30;41m±∞∞[0;31m€€€[1;30;41m  [0;31m€€€€€€€€€€[1;41m∞
[0m  [1;31m‹€[41m≤≤≤±∞∞[0;31m€€€€€€€€€€€[1;30;41m±≤[40m›[0m [1;30m‹ [41m≤≤∞±∞≤±∞∞±±±∞∞∞≤∞≤±±≤±∞[0;30;41m∞∞[1m±±[40m‹ €[41m±[0;31m∞[1;30;41m±[0;31m€[1;30;41m∞∞[0;31m€[1;41m∞∞[0;31m€€€€€€€€€€€[1;41m∞
[0m  [1;31;41m€€±±∞[0;31m€[1;41m∞∞[0;31m€€€€€€€€€€[1;30;41m±∞∞≤[0;31m [1;30;41m≤±∞±[0;31m€[1;30;41m∞ ∞ [0;31m€€[1;30;41m∞≤[0;31m€€[1;41m∞[30m±±[0;31m [1;30;41m±∞±[0;31m€[1;30;41m±∞[0;31m€€€[1;30;41m∞≤[40m€[0;31m€[1;30;41m∞[0;31m≤[1;30;41m∞[0;31m€€[1;30;41m [31m∞±[40m‹[41m±∞[0;31m€€€€€€€€€[1;41m±
[0m  [1;31;41m≤∞±[0;31m€€€€€€€€€€€€€[1;30;41m∞[0;31m€€[30;41m∞[1m∞±[0;31m±[1;30;41m±∞[0;31m€[1;30;41m∞[0;31m€[1;30;41m∞[0;31m€[1;30;41m [0;31m€[1;41m∞∞[30m ∞[0;31m€[1;41m∞≤±[40mﬂ[0;31m [1;30;41m∞[31;40m [41m∞∞[30m∞[31m∞∞[0;31m€€[1;30;41m∞±[0;31m€€[1;30;41m∞[0;31m€[1;30;41m∞[0;31m€€[1;30;41m  [31m∞±[40m‹[41m≤±±∞∞∞[0;31m€€€€[1;41m±
[0m  [1;31;41m±[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€[1;30;41m∞[0;31m≤[1;30;41m∞[0;31m€€[1;30;41m∞[0;31m€[1;30;41m [0;31m€[1;30;41m [0;31m€€€[1;41m ∞±≤≤[40mﬂ[0;31m [1m ‹[41m≤≤±±∞±∞[0;31m€[1;30;41m∞∞[0;31m€€€€[1;30;41m∞[0;31m€€€€€[1;41m∞±[40m‹ﬂﬂ€[41m≤≤±±∞≤≤
[0m  [1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€[1;30;41m  ∞[0;31m€€€€€€€[1;41m∞∞∞±±≤[40mﬂ[0;31m [1m ‹[41m≤±±∞∞[0;31m€€€€€€[1;30;41m [0;31m€€€€€€€€€€€[1;41m ∞±[40m‹‹[0;31m  [1mﬂﬂﬂﬂﬂ
[0m  [1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞±≤[40mﬂﬂ ‹‹[41m≤≤±±∞∞∞[0;31m€€€€€€[1;30;41m∞∞[0;31m€€€€€€€€€[1;41m∞∞[0;31m€€[1;41m∞±≤≤≤€[40m‹‹‹
[0m  [1;31;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[1;41m  ∞∞[40mﬂﬂ‹‹‹[41m€≤±≤∞∞∞ [0;31m€€[1;41m∞[0;31m€€ﬂ€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€[1;41m±±≤±€≤€
[0m  [31m€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞ ∞∞±±±±≤±≤∞≤±∞∞∞  [0;31m€€€€€€[37m [31mﬁ€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€[1;41m≤±€
[0m  [31m€€€€€€€€€€€€€€€€€€€€ﬂ€ﬂﬂﬂﬂ[1;41m∞[0;31m€[1;41m∞∞∞ ±∞[0;31m€[1;41m±  [0;31m€€[1;41m∞∞[0;31m€€€ﬂ[37m [33mﬁ[1m [0;31m€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ€€€€€€€€€[1;41m∞[0;31m€€[1;41m±∞≤
[0m  [31m€€€€€€€€€€€€€€€€€€€€€€€€‹  [33m‹[31m ﬂﬂﬂ[1;41m∞[0;31m€€[1;41m∞[0;31m€ﬂﬂﬂﬂ[37m [1;30m‹‹[0;33m‹‹›[1;43m∞[40m [30m ‹‹‹‹[0m [31m  ˛ﬂﬂ€€€€€€€€€€€€€[1;41m∞∞±
[0m  [31m€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [37m [31m ‹[37m  [33mﬂ‹‹[37m [31mﬂ[37m [1;30m‹‹[43m±±[33m∞∞±≤≤[40mﬂ‹[43m≤[40mﬂ[43m±∞[0;33mﬂ[1;30mﬂ[33m‹‹‹‹ﬂﬂ[0;33m‹‹[1;30m‹‹[33m [0;31mﬂﬂﬂ€€€[1;41m∞[0;31m€€[1;41m∞[0;31m€[1;41m±
[0m  [31m€€€€€€€€€ﬂﬂ  [37m [1;30m‹[0;33m‹[1;30;43m±[33m∞∞±≤€€≤≤[40m‹‹‹ [0;31m [1;33m  [0;33m‹ﬂﬂ‹‹ﬂﬂ[1;43m∞±[40m‹[43m≤[40mﬂﬂ€[43m≤≤≤[0;33mﬂ‹[1;43m≤≤[40mﬂ€ﬂﬂ[43m≤≤[40m‹[0;33mﬂ[1;43m≤±[30m∞±[40m‹‹[33m [0;31m ﬂ€€€€€[1;41m∞
[0m  [31m€€€€€€€ﬂ  ﬂ[37m  [1;30mﬂ[0;33mﬂ[37m[4C[1;33m [0;33mﬂﬂﬂﬂﬂ[1;43mﬂﬂﬂﬂ≤≤[40m‹‹[0;33mﬂ[1;30mﬂ‹[0;33mﬂ[1;43m∞[0;33m‹‹ﬂﬂ[1;43m∞≤≤[40m‹ﬂ[43m±[0;33mﬂ‹[1;43m±[0;33mﬂ‹[1;43m≤[40m€€€‹‹ﬂ[43m≤[40m‹[0;33mﬂ[1;43m∞∞±±[30m±[40m‹[33m [0;31m €€€€[1;41m∞
[0m  [31mﬂﬂﬂ [37m [1;30m‹[0;33m‹‹‹‹[1;43m∞∞≤[40m€[43m€€€≤≤≤∞∞∞∞[0;33m‹‹‹‹[1m [0;33mﬂﬂ[1;43m≤≤±±[0;33m‹‹[1m [0;33mﬂ[1;43m∞±‹[0;33m‹‹ﬂ[1;43m≤[0;33m‹ﬂ‹[1;30;43m±[33;40m [43m∞∞±±≤ﬂﬂ∞[0;33mﬂ‹[1mﬂ[43m±[40m [43m±[40m€€[43m≤±[30;40m›[0;31m ﬂ€€€€
[37m  [1;33m [30m‹[0;33m‹[1;30;43m±±[33m ∞∞≤≤€≤≤≤±±∞∞∞[0;33m€[43mra![40m€€€€€[1;43m∞∞[0;33m‹[1;30m‹[0;33mﬂﬂ[1;43m∞∞[0;33m€€‹±[1m≤[43m≤[0;33mﬂ[1;43m±∞[0;33m‹[1;43m∞[0;33m [1;30;43m±[0;33m [1;43m∞∞±[0;33mﬂﬂ‹‹‹‹[1;43m±≤≤[40m [43m±[40m [43m≤≤[40m‹‹[43m±∞[30;40m‹[33m [0;31mﬂ≤€
[37m  [1;30;43m±[33m   [0;33mﬂﬂ[1m‹‹‹‹‹‹‹[5C[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[1;43m∞∞[0;33m‹[1;30m‹[0;33mﬂﬂ[1;43m∞∞[0;33m≤[1;43m±±[0;33m‹[1;43m±[0;33m [1;43m∞ ∞[30m [33m∞[0;33mﬂ‹[1;30;43m±∞[0;33m€[1;43m∞∞±≤[40mﬂﬂ€ [0;33m›[1;43m±[40m‹ﬂﬂﬂ[43m≤±[30m±[33;40m [0;31m±≤
[37m  [33;43my0[40m‹[1;43m±±[0;33mﬂﬂﬂ[1mﬂﬂﬂﬂ[43m≤≤∞∞[0;33m€[1;30;43m∞∞±‹‹[0;33mﬂ[1;30mﬂ[33m [30m∞∞[0;33m ‹‹‹‹   ﬂ[1;30mﬂﬂ‹[0;33mﬂ[43mma[1;30m∞∞[40m›[0;33mﬁ[1;30;43m∞[0;33mﬂ[1;30;43m∞[0;33m‹ﬂ[1;30;43m∞∞[0;33mﬂ[1;43m∞∞[0;33mﬂ‹‹[1;43m±±≤≤[40m› [43m∞≤[40m€[43m≤≤[40m‹‹[0;33mﬂ[1;30;43m±[33;40m [0;31m∞
[37m  [33mﬂ‹‹[1m‹‹[43m≤≤≤≤≤∞∞[0;33m‹‹‹[1;30;43m‹[0;33mﬂﬂ[1;30mﬂ[33m  [0;33m‹‹‹‹[1;43m∞∞[0;33m€€ﬂﬂﬂﬂﬂ[1;30;43mﬂﬂ[0;33m‹[1;30m‹[0;33m [1;30m∞∞[0;33mﬂﬂ[1;30;43m±±[40mﬂ‹[43m±[0;33mﬂ[1;30;43m±[0;33mﬂ[1;30m‹[43m±∞[33m∞[0;33m‹[1;43m∞∞[0;33mﬂﬂ‹‹‹[1;43m±[40m [43m±≤€€€≤≤∞∞[0;33m›
[37m  [1;33;43m∞±≤≤€ﬂﬂﬂ≤≤±[0;33mﬂﬂ[1m [0;33m‹‹[1m‹‹[43m≤≤±±∞∞[0;33mﬂﬂ[1m‹‹‹‹[43m≤±±∞∞∞[30m∞∞±[40mﬂﬂ ˛[33m [30m∞∞ﬂ ﬂ [43m±[40mﬂ‹[43m∞[0;33mﬂ€ﬂ‹[1;43m∞∞∞±±≤≤≤[40m‹[43m≤≤[40mﬂ[43m∞∞ ∞[30m±
[0m  [1;33;43m ∞∞[0;33mﬂﬂ[1m‹‹€ﬂ[0;33m‹‹[1;43m∞∞±±≤≤[40m€€[43m€≤≤[40m‹[43m€≤≤[40mﬂﬂﬂ[0;33mﬂﬂ[1m  [30m‹‹[0;33m‹‹‹‹‹‹[1;43m∞∞[30m ∞∞ﬂﬂ[0;33m‹[1;30m‹∞ﬂﬂ[43m±±[40m‹[43m∞[0;33mﬂﬂﬂ‹‹[1m‹‹ﬂﬂ€€[43m€≤≤[0;33m‹‹ﬂ[1;30;43m≤[0;33m›
[37m  [1;33;43m∞[0;33mﬂ[1;30m‹[33;43m∞≤≤[40mﬂ[0;33m‹[1;43m ∞∞±≤≤€[40m€[43m€€≤≤[40mﬂﬂ[0;33mﬂ[1m [30m‹‹[0;33m‹‹[1;30;43m±[0;33mﬂﬂ[1;43m∞∞≤≤€€≤∞∞[0;33mﬂﬂﬂﬂﬂﬂ[1;30;43m∞∞ ∞∞ﬂ[40m‹[33m [30m∞ﬂ[0;33m ‹[1;30;43m∞[33m∞±≤≤≤[40m€€[43m≤≤±[40mﬂ[43m±∞∞ [0;33m‹ﬂ
[37m  [1;30m‹[43mﬂ[33m∞∞[0;33mﬂ‹€€[1;43m   ∞∞±≤≤[40mﬂ[0;33mﬂ[1m [30m‹[0;33m‹[1;30;43m±[0;33mﬂﬂ€‹‹€[1;43m∞∞∞≤€≤≤[0;33mﬂﬂ[1;30m‹[0;33m‹‹[1;43m±±∞∞[0;33m‹‹‹‹[1;30mﬂ[0;33mﬂ[1;30;43m ∞∞±[40m∞∞[43m±±∞∞[33m∞∞∞≤≤≤€€≤≤±[0;33m‹ﬂ[1;43m∞[30m∞[0;33m‹
[37m  [1;30;43m±[0;33;43mko[40mﬂ[1;43m∞[0;33m€€€€[1;43m∞∞±[0;33mﬂﬂ[1;30m‹[0;33m‹[1;43m∞[0;33m≤ﬂﬂ‹‹[1;30;43m±∞∞[0;33m€[1;43m∞∞±≤≤±∞[0;33m‹[1;30;43m±∞[33m±±±∞∞[0;33;43mcd[1;30m∞∞±[0;33mﬂﬂﬂﬂﬂ[1;30;43m∞[40mﬂﬂ[43m≤[0;33m [1;30;43m≤≤∞[0;33mﬂﬂﬂ[1m [30m∞∞[33mﬂﬂ[43m≤±∞∞ ±[40m [43m∞[30m∞
[0m  [33m€[1;43m∞[0;33m‹€€€€[1;43m ∞±[0;33mﬂ[1;30m‹[43m±∞[33m ∞[0;33mﬂ[1;30m‹[43m±∞∞[0;33m€€€[1;43m∞∞ ∞±∞∞∞ ±±±∞∞[30m∞±[0;33mﬂ[1;30mﬂ[33m [30m‹‹[0;33m‹[1m  [30;43m∞±[33m [0;33m [1;30;43m±[33m∞[0;33m‹ [1;30mﬂ›∞∞ﬂ[43m‹[0;33m›˛[1m [0;33m‹‹‹[1m [0;33mﬂﬂ[1;43m∞∞±[40m [30;43m≤
[0m  [1;33;43m∞[0;33mﬂ€€€€[1;43m∞∞[0;33mﬂ‹[1;43m  ±[30m∞[0;33mﬂ[1;30m‹[43m±∞[0;33;43mWe[40m€€[1;43m∞[30m±∞∞[33m∞∞∞∞ ±±∞∞ ∞[30m±[40mﬂ[33m [30m‹[43m±[0;33m‹[1m [30;43m±∞[33m∞[40m [0;33mﬂ[1;43m≤∞[40m [0;33mﬂ[1;43m≤[30;40m›[0;33mﬁ‹‹‹ﬂ[1;43m∞[0;33m‹[31m [33mﬂ[1;43m±∞[0;33mﬂ[1m [0;33mﬂﬂ‹[1m [0;33mﬂ[1;43m∞≤
[0m  [33m€€€€[1;43m ∞ [0;33m‹[1;43m  ∞∞ [0;33mﬂ[1;30m‹[43m∞[0;33;43mkick[1m∞[30m∞∞[0;33m€€[1;43m∞[0;33m€[43msr![1m∞∞ [0;33;43m33![1;30m±[33;40m [30m‹[33m  [0;33mﬂ[1;43m∞[0;33m‹[1m [43m∞≤[30m∞[33;40m [43m±[30m∞±[33;40m [30mﬂ[0;33m‹[1;31;43m∞∞[0;33m€€›ﬁ[1;43m±[0;31m [33m‹ ‹[1;43m±∞∞[0;33m‹‹[1;30m∞∞[33m [43m ∞
[0m  [33;43maoh[1m∞[0;33mﬂ‹[1;43m ∞∞≤  [30m∞[40m‹[43m±[0;33;43mass![1;30m∞∞[0;33m€€€€€€€€€€[1;43m    [30m∞[33;40m [30mﬁ[33;43m∞≤±[30;40m‹[0;33mﬂ[1;43m±[40m [0;33mﬂ[1;30mﬂﬂ[33m [30mﬂ[33m [0;33m‹‹[1;31;43m∞∞[0;33;43mfil![40m€[37m [1;33m›[0;33mﬁ€›ﬁ[1;43m≤≤±∞∞[0;33m€‹[1m [30m∞[33;43m 
[0m  [33m€[1;43m∞∞[0;33m€[1;43m∞∞∞±±∞∞ [30m±±[0;33m€€€€[1;43m  [0;33m€€‹[1;30;43m±∞∞[0;33m€€ﬂ[43mdi[1m∞[0;33mﬂ[1;43m ∞[0;33m›ﬁ‹‹‹‹‹‹‹‹‹[1;31;43m∞±±≤≤±±±±∞∞[0;33;43msg![37;40m [1;33m›[0;33mﬁ€€[1m [0;33mﬂ[1;43m≤[0;33mﬂ‹ﬂ[1;43m∞[0;33m€€
[37m  [1;33;43m∞∞[0;33m‹[1;43m±±≤≤≤≤∞ [0;33m€ﬂ[1;30;43m∞[0;33m€€€€€€ﬂ[1;30;43m±∞[0;33m€[1;43m∞∞[0;33mﬂ[1m [0;33m€[1;43m∞∞[0;33m›[1m [43m∞±[40m [31;43m∞∞∞±±≤≤≤≤€€[40m€€€[43m€€≤≤≤≤±±∞[0;33m›[1mﬁ[0;31m [1;43m∞∞[0;33m€€[31m [33mﬂ[1;43m≤≤∞[0;33m‹ﬂ[1;43m∞[0;33m€
[37m  [1;33;43m±≤≤[40m€[43m≤[40m€[43m≤∞∞ [30m±±[33m∞∞     [40m [30;43m±[33m∞∞±≤[0;31m [33m‹›ﬁ[1;43m±≤[0;33m ›[1mﬁ›[0;33mﬁ[1;31;43m∞≤≤≤€€[40m€€€€€€€€€€[43m€€€≤≤≤∞[40m [33m›[0;33mﬁ[1;31;43m∞[0;33;43mld![40m€[1m [0;33mﬁ[1m€[43m≤≤∞[40m [0;33m€€
[31m  [1;33;43m€≤[40m€[43m≤≤∞∞ [30m±±∞∞[33m  [0;33;43mfev![1;40m [30;43m±∞[0;33mﬂ[1mﬁ[43m≤[40m [0;33m‹€ [1;43m≤≤[40m›[0;33mﬁ[1;31;43m [40m [33m›[0;33mﬁ[1;31;43m≤≤€€[40m€€€€€€€€[47m≤≤[40m€€€[43m€€€≤[40mﬂ[33m‹ﬂ[0;33m‹[1;31;43m±∞∞∞[0;33m€›∞[1m [0;33mﬂ[1;43m≤[0;33m‹ﬂ[1;43m∞[40m [0;33m€
[31m  [1;33;43m≤±∞∞∞[0;33mﬂﬂ‹[1;30;43m∞∞[0;33m€€‹[1;43m ∞[0;33mﬂ[1;43m [0m [1;30;43m±[33m∞[0;33m [37m [1;33;43m€[0m [33m‹€[1;31;43m∞[0;33m›[1mﬁ[43m≤[40m [31;43m∞±[0;33m›[1mﬁ[0;33m [1;31;43m≤€€[40m€€€€€[47m≤≤≤[40m€€€€€€€[43m€[40mﬂ ‹[0;33m‹[1;31;43m∞∞   [0;33m€ﬂ ±∞[37m [1;33m€[43m≤[0;33m‹ﬂ[1;43m±
[0;31m  [33mﬂﬂ[1m  [30m‹[0;33m‹[1;43m  ∞≤[0;33mﬂ‹€[1;43m∞[0;33m›[1m [43m∞[40m [43m∞[0;33mﬂ ›[1m˛[0;33mﬁ[1;31;43m∞∞∞±[0;33m [1;43m€[0m [1;31;43m±≤≤[0m [1;33m›[31mﬁ[43m€[40m€€€€[47m≤≤≤[40m€€€€€€€€‹‹[43m€≤≤≤≤±±∞[0;33mﬂ‹‹[1;31;43m∞[0;33m€ﬂ ﬁ[1;43m±∞[0;33m‹ﬂ€
[31m  [1;30m‹[43m±[33m∞[0;33mﬂﬂ[1;43m∞≤[0;33mﬂﬂ [1m‹[43m±∞[0;33mﬂ[1m  ﬁ›[43m±[40m [0;33m€› [1;31;43m∞∞±±≤[40m›[33mﬁ[0m [1;31;43m≤≤€€[0;33m  [1;31;43m€€[40m€€€€€[47m≤≤≤≤€€[40m€€€[43m€€≤≤±ﬂ[0;33mﬂﬂ ‹€ﬂﬂ [1;37m [0m [33mﬂ[1m [43m≤≤∞[0;33m‹ﬂ
[37m [31m [1;30;43m±[0;33mﬂ‹[1;31;43m∞∞[0;33m‹‹  [1mﬂ[43m≤≤[0;33mﬂ[1m [0;33mﬁ [31m [1;33;43m≤[40m›[0;33mﬁ€›‹[1;31;43m ∞∞±±≤[40m‹ [43m≤≤≤€€[40m ‹ﬂ[43m€[40m€€€€€€€€€€€€€€[43m€±[0;33mﬂ [1;31m  [0;33m ˛  [1;37m  [0m≤[1m [0m [1;31;43m∞[33;40m [0;33m‹[1mﬂ[43m≤≤[0;33m‹
[37m [31m [33mﬂ[31m [33mﬁ‹ﬂﬂ[1;31;43m∞±≤[40m‹ [33mﬂ‹›[0;33mﬁ€[31m [1;33mﬂ›[0;33mﬁ€[1;31;43m∞∞[0;33mﬂﬂﬂﬂ[1;31;43m±±±[40m‹ﬁ[43m≤≤≤≤≤[40m‹‹ ﬂﬂ€ﬂ€€€€€€€€€[43m€≤[0;33m›[1;31m  [30m [0;33m [1;31m [0m [1m‹[0m [1;32m‹[0mﬂ[1m [0;33m‹[1;31;43m∞ [0;31m [33mﬂ[1;43m∞[0;33m‹ﬂ[1;43m∞
[0m  [33m‹˛ [1;31;43m±[0;33m›[30;43m€€[33;40m [1;31mﬂ[43m≤±[0;33m‹ [1m›[0;33mﬁ€€‹[1;31m [0;33m€ﬂ [37m [33m‹‹‹‹‹‹ﬂﬂ[1;31;43m∞∞±±±≤≤≤≤≤[40m€€€€€€[43m≤€[40m€[43m€€€€±[0;33m  €[37m [1;30m‹[37;42m‹[0;32mﬂﬂ[1mﬂ[0;33m ‹[1;31;43m±∞∞∞[0;33m€ ﬂ[1;43m≤[0;33m‹
[37m  [1;33m ‹ [0;33mﬁ[1;31;43m [0;33m [30;43m∞≤€€[33;40mﬂ[1;31;43m∞∞[0;33m‹ €€€ﬂ‹‹[1;31;43m∞∞±±≤≤€≤≤∞[0;33m‹‹[1;31m  [0;33m  [1;31m [0;33mﬂﬂﬂ[1;31;43m±±≤≤≤≤±±[40m [43m€€≤≤∞[0;33m [1;31;43m±[0;33m›[37m ﬂ[1;31m‹‹‹[43m≤≤[0;33mﬂ[1;31;43m≤≤±∞[0;33m€€[1m [0;33mﬁ[1;43m≤[0;33m‹
[37m  [1;30m‹[33;43m±≤[0;33m [1;31;43m±[0;33m€ﬂ[30;43m∞±≤≤∞[1;31m∞∞[0;33m€€€€[1;31;43m ∞∞±≤[40mﬂﬂ[0;33m[5Cﬂﬂﬂﬂﬂ[1;31;43m∞[0;33m‹‹‹‹ ‹‹[1;31;43m∞∞±±∞[0;33m‹[1;31;43m∞≤±±[0;33mﬂ[1;31;43m±≤≤[40m‹ﬂﬂﬂ ‹[43m€€≤≤≤≤∞∞[0;33m€›[31m [1;33;43m±≤
[0m  [1;30;43m±[33m∞±∞[31;40m [43m±∞[0;33m‹ﬂ[30;43m∞∞[33;40mﬂ€[1;31;43m∞[0;33mﬂ[1;31;43m ∞∞∞∞±≤[40m‹  [37m [0m∞∞[32m±±∞[37m [32m [1;37m˛[0;32m‹[37m  ‹[33m ﬂﬂ[1;31;43m∞  ∞   ∞[0;33mﬂﬂ[1;31;43m∞∞[40m [43m≤[40m€€‹‹[47m€€€€[43m€€€≤≤≤±∞[0;33m€€[31m [1;30mﬁ[33;43m±
[0m  [1;33;43m ∞[0;33mﬂ[31m [1;33m ‹[0;33mﬂ[1;31;43m∞∞[0;33m‹‹€€ﬂ[1;31;43m∞∞∞∞±±≤[40m‹[43m≤[40mﬂ[43m≤[40m‹‹‹[37mﬂ[32mﬂﬂ[0;32mﬂﬂ[1mﬂ[37mﬂ[0mﬂﬂ[33m‹‹ﬂﬂ[1;31;43m∞∞[0;33m€€[1;31;43m∞∞∞[0;33m‹[1;31;43m∞∞∞±[0;33m›[1;31mﬁ[47m€€€€€≤≤€€€[43m€€≤≤±∞[0;33m€€›[37m [1;33;43m∞
[0m [1;33m [43m [40m [30m∞∞[0;33m ﬁ[1;43m≤[40m‹[0;33mﬂ€[1;31;43m∞[0;33mﬂ ‹€[1;31;43m∞∞±±±≤≤≤≤≤≤≤≤≤€[40m€[43m€€[40mﬂﬂ[43m±±±[0;33mﬂ[1;31;43m±±∞∞ [0;33m€€€[1;31;43m     ∞≤[47m€€€€≤≤€€[40m€[43m€€€€≤≤≤±∞[0;33m€›[37m [1;30mﬁ
[0m [1;33m [30m∞∞ [0;33m ‹[1;43m∞[40mﬂ[43m∞≤[40m‹‹ [0;33mﬂ[30;43m∞[1;31m∞∞±±±≤≤≤≤≤≤≤≤€[40m€€€€€€€ﬂ[43m€≤≤≤±±∞∞∞ [0;33m€€€[1;31;43m    ±€[47m€€€€€€€€[40m€€[43m€€≤≤≤∞∞[0;33m€ [37m [1;30;43m±
[0m   [1;33m [0;33mﬂ[1mﬂ[30m∞∞[33m [0;33m‹[1;43m∞[40mﬂ[0m   [30;43m±[33;40m€[1;31;43m∞∞±±±≤≤≤≤≤≤€[40m€€€€€€€‹[47m€≤≤[40m€[43m€≤≤≤±∞∞∞ [0;33m€€€[1;31;43m  ∞±≤[47m€≤€€€€€[40m€€[43m€≤≤≤±∞[0;33m€[37m   [1;33;43m≤
[40m [0;33m [1;30m∞∞∞[0;33m ‹[1m‹[0;33mﬂ[1mﬂ[0m   [33mﬁ[31m  [30;43m∞[33;40m€[1;31;43m∞∞±±±≤≤≤≤≤≤[40m€€€€€€€[43m€[40m€€€[47m€≤≤[43m€≤≤≤±∞∞  ∞∞[40m‹[47m≤[43m€[0;33m‹[1;31mﬂ[47m€€€€€€[40m€[43m€€≤≤≤∞∞[0;33m›[37m [1;30m∞ﬁ[33;43m±
[0;31m [1;33m [30m‹[0;33m‹ﬂﬂ[37m   [1;33m‹ﬂ  [43m±∞[40m [0m [30;43m∞[33;40m€[1;31;43m∞∞±±±≤≤≤≤≤≤[40m€€€€€€€€€€€€€[47m€≤[43m€≤≤≤±±[0;33mﬂ[1;31;43m∞≤≤[47m≤±[43m≤±[40m [43m€€[47m€€[43m€€€≤≤≤±∞[0;33m›[37m  [1;30m∞[0;33mﬁ[1;43m∞
[0m[5C[33m‹‹[1mﬂ[0;33m ‹[1m  [43m∞≤[40m€[43m∞[40m [0;33m [30;43m∞[33;40m€[1;31;43m∞∞±±±±≤≤≤≤≤€[40m€€€€€€€€€€€€€[43m€€≤±[0;33mﬂ[1;31;43m∞  ∞∞≤[40mﬂ[0;33mﬂ[1;31m‹[43m≤≤€€€€€≤≤≤±∞[0;33m›[37m [1;30m∞∞[33m [43m∞[30m±
[0;31m [33m [1;30mﬂﬂ[0;33mﬂ  ‹  ‹[1;43m∞≤≤€±[0;33mﬂ  [30;43m∞[33;40m€[1;31;43m∞∞∞±±±≤≤≤≤≤≤≤€€[40m€€€€€€€€€€€[43m≤≤≤[40m‹[43m∞∞[0;33m‹‹‹[1;31;43m∞∞±±[40mﬂﬂﬂﬂ[43m≤≤≤≤∞∞[0;33m€[37m [1;30m∞∞[33m [43m [30m±
[0m [33m [1;30m‹[0;33m‹[1;30mﬂ[0;33mﬂ  ‹[1;43m∞∞∞≤€±∞[40m [43m∞[0;31m  [30;43m∞[33;40m€[1;31;43m∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[43m≤≤±±±∞∞[0;33mﬂﬂ[31m‹‹€ﬂ∞[1;35m [31m [43m≤±±∞[0;33m€ [37m [1;33m [30m‹[0;33mﬂ[1;30mﬂ[33m‹[43m±
[0m[4C[33m‹‹[1;43m∞∞  ∞≤≤±∞[40m [30m‹[33;43m≤[0;33mﬂ[1m  [0;33mﬂ€€[1;31;43m∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€[43m≤≤[40mﬂ[0;31m‹‹ﬂﬂﬂ[35m [37m‹˛[1;35m [0;31m≤[35m [1;31;43m±±∞[0;33m€›[1m‹‹‹‹ﬂﬂ[0;33mﬂ
[1m  [43m∞[0;33;43mthis w[1m∞∞∞±∞[0;33mﬂ[1m [43m∞±[40m [43m∞[40m [0;33m ‹ﬂﬂ€€[1;31;43m∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤€≤≤[40mﬂ[0;31m‹ﬂ[1m [0m‹[1m‹[47m‹€≤∞[0mﬂ[1;35m [41m∞[0;31m‹[33mﬂ[1;31;43m∞∞[0;33m€[1m [0;33m‹‹‹‹‹[1;30;43m±[0m [1;30m‹
[33m  [43m≤±∞∞[0;33;43mas 4[40mﬂ[1;43m∞∞[0;33mﬂ [1;30mﬁ[33;43m∞[40m [0;33m‹[1;43m±[40m›[31m [0;33m€[1;31;43m∞∞[0;33m‹‹ﬂﬂ€€€[1;31;43m∞∞∞∞∞∞∞±±±±±±≤≤≤≤[0;33mﬂ[31m‹ﬂ [37m‹€[1;47m∞≤[40mﬂﬂﬂ[0m [1m‹[35;41m≤±[0;31mﬂ[33m €€›[1mﬁ[43m±∞[0;33mﬂ[1;30mﬂ[33m [30m‹€€
[33m  [43m±∞∞[0;33;43mthe[40mﬂ[1;30m‹[33;43m∞∞[0;33mﬂ [1;30m‹[0;33mﬂ ‹[1;43m∞∞[40m [31m [0;33mﬁ[1;31;43m∞[47m≤[43m≤±∞∞[0;33m‹‹‹ﬂﬂﬂ€€[1;31;43m∞∞∞∞∞∞∞∞±±[0;33mﬂ[1;31m [0;31mﬂ ˛‹‹‹‹‹‹[1;35;41m±≤[40m€[0mﬂ[1;35mﬂ [0;33m‹[1;31;43m±∞[0;33mﬂ[1m [43m≤[0;33mﬂ[1m  [30m‹€€€[47m≤
[33;40m [0m [1;33;43m∞∞[0;33mﬂﬂ[1m [30m‹[33;43m∞±[0;33mﬂ[1;30m∞∞ﬂ[0;33m ‹[1;30;43m±[0;33m€ﬂ‹[1;43m∞[31;40m [0;33mﬁ[1;31;43m≤[40m±[47m≤≤[40m€[43m≤≤±∞∞∞[0;33m‹‹ ﬂﬂﬂ€€€€[1;31;43m∞∞∞∞∞∞∞[0;33m‹‹‹‹‹‹‹‹‹‹‹€[1;31;43m±∞[0;33mﬂ [1m‹[43m≤[0m  [1;30m‹€€[47m≤≤≤[40mﬂ
[33m  [30;43m±[40m‹‹[33;43m∞∞[0;33mﬂﬂ[1m [0;33m‹‹‹[1;30;43m±±[0;33m€‹[1;43m ∞≤[0;33mﬂ[1;31m [0;33mﬁ[1;31;43m≤[40m›∞[47m±≤≤[40m€[47m≤[43m≤≤≤±∞∞∞[0;33m‹‹   ﬂﬂﬂ[43mkiss[40m€[1;31;43m∞∞∞∞∞ [0;33m€[1;31;43m∞∞±[0;33m€ﬂﬂ[37m [1;33m‹[43m≤[0m  [1;30m‹€€[47m≤≤±[40mﬂ‹[47m≤
[33;40m  [43m±∞∞[0;33m‹‹[1;30;43m±±[0;33;43mlas[40mﬂﬂ[1;30m‹[0;33m‹[1;43m∞[0;33mﬂ‹‹[1;43m±[31;40m  [43m∞≤[40m‹‹ﬂﬂﬂﬂﬂﬂﬂ[0;34m‹‹‹‹‹‹[30;44m∞∞[34;40m‹[1;31m[4C[0;33m  ﬂﬂﬂ[43m me![40m€ﬂﬂﬂ[37m   [1;33m‹[0m   [1;30m‹€€[47m≤≤±[40mﬂ‹[47m±≤[40mﬂ
[33m  [43m≤±∞∞[0;33;43mt[40mﬂ[43mpack[1;30m±±[0;33;43m![40m‹€[1;43m ∞∞≤[0m [1;31m [0;33m€ﬂ[1;34m  ‹[44m≤∞∞[0;34m‹[1mﬂ[44m€≤≤±∞∞[0;34mﬂﬂ[1m [0;34m‹‹[30;44m∞∞[34;40m‹‹[1m [0;30mbut i didnt fin[37m [1;30m‹€€[47m≤≤±≤[0m [1;30m€€ﬂ‹ﬂ
[33m  ﬂ [30m∞[0;33m‹[1;43m∞[0;33mﬂﬂ[1;30m‹[0;33m‹[1;43m ∞∞[0;33mﬂﬂﬂ ‹[1m‹‹[0;33m [37m [33mﬂ[34m‹›[1mﬁ[44m±[0;34mﬂ[1m‹[0;34m‹ﬂ[1;44m±[40m‹[44m€€€[40mﬂ‹‹[44m≤≤±∞∞ [0;34mﬂ[1m [0;34m‹‹[30;44m∞∞∞[34;40m‹‹[37m [30mish it![1m‹€€[47m≤≤±±[37m∞[30m∞[37m∞[0m‹[1;30m‹ﬂ[47m≤∞
[33;40m  [30m∞∞[43m±[33m±[30;40m‹[33;43m∞∞[0;33mﬂﬂ[1m [0;33m  [1;30m‹[0;33m‹ﬂ[1mﬂ[0;33m [1m‹ [0m  [1;34;44m±≤[40m [44m±[40m €[44m≤±[0;34m›ﬁ[1;44m≤[40m [44m€[40m‹€€[44m€€€€≤≤[0;34m‹[1;44m≤±±∞∞[0;34m€ﬂﬂﬂﬂﬂ[1m [0;32m [37m  [1;30m‹€[47m≤≤≤±[40mﬂ‹‹[0mﬂ€[1;30;47m±[40mﬂ‹[47m±±[0m€
[1;33m [0;33m [1m [43m±∞[0;33mﬂﬂ [1;30m∞∞  ﬂ[0m  [1;30m∞∞[0;33m‹[1mﬂ[0;33m [37m [31m∞[37m [1;34;44m∞≤[0;34m›ﬁ›[1mﬂ[44m±∞[0;34mﬂ[1m‹[44m±[0;34mﬂ[1;44m∞ﬂﬂ[0;34mﬂﬂﬂﬂﬂﬂﬂﬂ[32m  ‹‹[6C‹ [37m [1;30m‹€€[47m≤±±[40mﬂ‹[47m≤[40m€ﬂ‹ﬂ[47m≤∞[37m∞∞[30;40mﬂ‹
[33m [0;33m [1;30;43m±[0;33mﬂ[1m ‹ﬂ [30m ﬂ‹[0;33m‹‹‹[1m‹[0;33mﬂﬂ[1;30m‹[0;33mﬂ [31m‹≤[37m [34mﬁ[1;44m∞≤[0;34m‹ﬂ[1;44m∞[0;34m‹‹[1;44m±∞[0;34mﬂ[32m[4C‹‹‹[4C‹[1;42m≤≤[0;32mﬂ  ‹‹‹[1;42m∞[0;32mﬂ [1;30m‹€€[47m≤≤∞[40mﬂ‹[47m≤[40m€ﬂ‹ﬂ‹[47m±∞[0m€ﬂ[1;30m‹[47m±≤
[0m [33m  ‹[1;43m∞[0;33mﬂ [31m≤‹ [1m‹  [33m  [30mﬂ[0m [31m‹‹€€≤[37m [34mﬁ€[1;44m∞[0;34mﬂﬂ[1m [0;34mﬂﬂ[1m [0;32m ‹‹[1;42m≤≤[0;32mﬂﬂ   ‹‹[1;42m≤≤[0;32mﬂ ‹[1;42m±±∞[0;32m€ﬂ [1;30m‹€€[47m≤≤±[40mﬂ‹[47m±≤[40mﬂ‹ﬂ‹[47m∞[37m∞∞[0mﬂ[1;30m‹[47m±∞[0mﬂ‹
  [1;33;43m±∞[0;31m ±±€[1;41m ∞[40m ﬂ[41m±∞∞[0;31m€€€€€€[1;41m∞[0m [32m  ‹[1m‹[0;32m›€‹‹‹[1;42m±±[40m€[0;32m€‹ ‹[1;42m±±€≤≤[0;32mﬂ‹€ﬂﬂﬂﬂﬂ [1;30m‹€€[47m≤≤±[40mﬂ‹[47m±≤[40mﬂ‹ﬂ‹[47m±∞[0m€ﬂ [1;30;47m€≤[0mﬂ‹[1;47m∞∞
[0m  [1;33;43m∞[0;33m [31m∞≤€€€[1;41m∞±[0;31m [1mﬂ[41m≤±±∞∞ ∞∞±[0m [32mﬁ[1;42m≤[40m€[0;32mﬂ[37m [1;32;42m±±≤≤[40m€[37;47m±±[32;42m€±±[0;32mﬂﬂﬂ[5C[1;30m‹‹‹[0;32m  [1;30m‹€€[47m≤≤±±∞[40m‹ﬂﬂ‹ﬂ‹[47m±∞[0m€[1;47m∞±[0m‹ [1;30m [0m‹[1;47m∞[0m€[1;30;47m∞[40mﬂ
[0m [31m [33m€ [31m≤€€€€[1;41m∞±[40m›[0;31m  [1m€[41m≤±±≤[40mﬂﬂﬂ[0m [32m‹‹[1m€[37;47m±≤≤[32;40m€€ﬂﬂ[0;32mﬂ[1;30m‹‹‹‹[42m≤≤≤±±±∞≤≤[40mﬂ ‹€€[47m≤≤±[40mﬂ‹‹ﬂ[47m∞±[40mﬂ‹[47m±±[0m€ﬂﬂ[1;47m≤€≤∞∞ [30m∞[40mﬂ[0m‹[1;47m‹
[0m [31m [33m›[31m [1;41m∞[0;31m€€€[1;41m∞±≤≤[0;31m   [1mﬂﬂ[0;32m‹‹[1;42m‹±±∞∞±±[40m€€[42m≤≤∞[0;32mﬂ[1;30;42m≤≤±∞∞[0;30;42m   [1m∞∞[0;32m€[1;42m∞±∞[30;40m ‹€[47m€≤≤±[40mﬂ‹[47m≤[40m€ﬂ‹ﬂ‹[47m±±[0m€ﬂ[1;30m‹[47m∞[40m€[0m [1;47m±∞∞[30m∞[40mﬂ[0m‹[1;47m‹€±
[0m  [31m ≤[1;41m≤±±[0;31mﬂ[1mﬂﬂﬂ[0;31m   [32m‹[1;42m‹≤±±∞∞∞[0;32m€ﬂ‹€[1;42m∞∞[0;32mﬂ [1;30;42m±±[0;32;42mthext[30m [32;40mﬂﬂ[37m ‹‹ [32mﬂ›[1;30mﬁ[47m€≤≤±[40mﬂ‹[47m±[40m€ﬂ‹ﬂ‹[47m±±[0m€ﬂ[1;30m‹[47m±∞[0mﬂ‹[1;47m±∞[30m∞[40mﬂ[0m‹[1;47m‹≤±∞[30m∞
[0m  [31m≤[1mﬂﬂ[0m [32m‹‹ﬂﬂ[34m‹ﬂ[32m ﬂ[1;42m€≤±[0;32mﬂ[1;42m∞∞[0;32m€€ ‹€€ﬂ ‹[42m€is[40m€[1;42m∞∞[0;32mﬂ[37m [1;30m‹‹€ [0;33mﬂ[31;43m∞[37mﬁ[40m  [1;30m€[47m≤±∞[40m [47m±≤[40mﬂ‹ﬂ‹[47m±±[0m€ﬂ[1;30m‹[47m≤∞[0mﬂ‹[1;47m±∞[30m±[40mﬂ[0m‹[1;47m‹€∞∞[0mﬂ[1;30m‹[47m≤
[0m  [32m‹‹[1;42m±±≤[0;32m [1;34;44m∞≤[0;34m  [32m[7Cﬂﬂ€€€ﬂ  [42mgay![1m±±[0;32mﬂ[1;30m‹€‹ €±±[0m   [1;30m ﬁ[47m€≤∞[0m€[1;30;47mﬂ[40m‹‹ﬂ‹[47m±±[0m€[1;47m∞[0m  [1;30mﬂﬂ[0m‹[1;47m∞∞[30m±[40mﬂ[0m‹[1;47m‹€≤∞[0mﬂ[1;30m‹[47mﬂ∞∞
[0m  [32mﬂﬂ[34m‹‹‹[1;44m∞≤[40mﬂ[0;34mﬂ‹[37m [32m∞∞±±‹[1;42m∞∞[0;32m€€[1;30;42m±[0m [32m  [1;30;42m±[0;32m€[1;42m∞∞≤[40m€[0;32mﬂ[1;30m‹ﬂ[47m≤±±[0m‹‹ ∞∞ﬁ[1;30m €[47m€≤ ∞±[40mﬂ‹[47m±±[37m∞∞≤€≤[40m‹[0m‹[1;47m∞[30m±[40mﬂﬂ[0m‹[1;47m‹≤≤[0m€ﬂ[1;30m‹[47mﬂ[0mﬂ[1;30m‹[0m€ﬂ
  [1;34;44m∞±[0;34mﬂ[1m [0;34mﬂ[1;44m≤[0;32m [1;30;42m€[40m‹‹[0;34mﬂ ‹[32mﬂﬂ[1;42m∞∞[30m∞∞±[0;32m  ∞[1;30;42m±[32m∞∞≤≤[40m€[0;32mﬂ[1;30m‹[47m≤[0m‹ [1;30mﬂ[47m‹[37m±≤[40mﬂ[0mﬂ [1mﬂ[30m €[47m€≤±[40mﬂ‹[47m±±[0m€ﬂ[1;30m‹‹[0mﬂ[1;47m±€∞[30m±[40mﬂ[0m‹[1;47m‹[0m€[1;47m∞∞[0m€ﬂ[1;30m‹[47mﬂ∞[0m›[1;30mﬁ[47m±[0m€€
  [1;34m‹[44m€≤ﬂ[40mﬂ[0;34mﬂ[32m‹[1;30;42m±±[40m€€€‹‹[0;34mﬂ‹‹[32mﬂﬂ   ﬁ[1;42m∞∞≤€[0;32mﬂ[1;30m‹[47m≤±[0mﬂ∞[30;47m≤[1;40m ‹[0m [1;30mﬂﬂ[0m [1;30m‹[0m [1;30mﬁ[47m€[40m€ﬂ‹[47m∞∞[0m€ﬂ[1;30m‹[47m∞∞[0mﬂ‹[1;47m≤∞[30m≤[40m [0m€[1;47m≤∞[30m∞∞[0m€[1;30;47m  [37m‹[0m€[1;30;47mﬁ[0m [1;30;47m≤±∞∞
[0m  [1;34mﬂ[0;34mﬂ  [32m‹[1;30;42m∞±±≤≤≤≤[40m€€€[0;34mﬁ[1;44m≤€[0m [32m  ∞≤≤€ﬂ[1;30m‹[47m≤±[0mﬂ∞[30;47m≤[37;40m [1;30m‹ﬂ [0m [1;30m‹[47m≤€€[0m [1;30mﬁﬂ‹[47m≤±∞[40mﬂ‹[47m±∞[0mﬂ‹[1;47m≤∞[0m€[1;30;47m≤[40m [0m€[1;47m≤∞[30m±€≤≤∞[0m€[1;47m‹[0m€[1;30;47m∞[40m›[0m∞≤[1;30;47m±∞
[0m  [32m   ‹‹‹[1;30;42m∞∞[0;32m  [1;30;42m±±≤≤[40mﬂ[0;34m‹ﬂ[1;30m‹[0;32m   ∞±ﬂ[1;30m‹[47m≤±[0mﬂ∞[30;47m≤[1;40m ‹ﬂ[0m  [1;30m‹[47m≤±∞‹[40mﬂ[0m [1;30mﬁ[47m≤≤±[40mﬂ[0m [1;30m‹[47m≤[0mﬂ‹[1;47m≤∞∞[30m±≤[40m [0m€[1;47m€±[0m€€[1;30;47m∞€±∞[0m [1;47m≤±∞[30;40m›[0m [1;30;47m≤±±
[0m  [1;32;42m∞∞[0;32;42mshow[30m [1m∞∞[0;32m [1;30;42m±≤[40mﬂ[0m [34mﬂ[1;30m‹[42m≤[40m›[0;32m[4Cﬂ[37m [1;30m ﬂ[0m∞[30;47m≤[1;40m ‹ﬂ  ‹[47m≤±[0m€[1;30;47m‹[40mﬂ ∞∞ €€[47m≤[40m‹[0m [1;30mﬂ[0m‹[1;47m≤∞∞[30m∞±≤[40mﬂ‹[0m€[1;47m€≤[30m∞[0mﬂ[1;30;47mﬂ±[0mﬂ[1;30m‹[0m›ﬁ[1;47m≤∞[30m∞[0m ∞≤[1;30;47m±
[0m  [1;32;42m±±±±∞∞[0;32;42mme[40m€[1;30;42m∞≤[40mﬂ[0m [32m‹[1;30;42m∞±≤[40m›[0;32m  [37m [1;30mﬂﬂ‹[0m [1;30m  ‹ﬂ [0m [1;30m‹[47m≤±[0m€[1;30;47m‹[40mﬂ ∞∞[0m [1;30m [0m [1;30m€[47m≤≤≤∞∞[0m€[1;30;47m∞∞±≤[40mﬂ‹[47m≤±[0m€€[1;47m≤±[30m±[40m‹[47mﬂﬂ[37m€[0m€ [1;47mﬂ±∞[30;40m›[0m [1;30;47m±[0m≤
  [1;32;47m€[42m≤≤±±±∞∞[0;32;42muR[40m [34mﬂ[32m‹€[1;42m∞[30m∞∞[0;32m [37m [1;30m‹ﬂ[0m  [1;30m ‹‹ﬂ  ‹[47m≤±[0m€[1;30;47m‹[40mﬂ[0m‹[1;47m∞∞[30m≤[40m‹[0m [1;30m∞∞ﬁ€€[47m≤≤∞≤≤≤[40mﬂ‹[47m≤±±∞‹[40mﬂ[0mﬂ[1;30;47m‹[37m∞∞[0m€[1;47mﬂ[30m‹[40mﬂ[0m ﬁ[1;47m≤±[30mﬁ[0m ∞[1;30;47m≤
[0m  [1;47m±[32m€[40m€[42m≤±∞∞[0;32;42mti[37;40m [1;34;44m∞[30;40m [32;42m∞∞[0;32m€ﬂ[37m [1;30m‹ﬂ[0m [1;30m‹[47m±[0m [1;30mﬂ[47m≤[40m‹[47m≤≤±±[37m±±[30m≤[40m‹[0mﬂ[1;30m‹‹[0mﬂ[1;47m∞[30m±[40m€[0m [1;30m  €€€[47m±≤[40m€ﬂ‹[47m≤±±∞‹[40mﬂ[0m [1m‹[30m‹[0m  [1;30mﬂﬂ[0m‹‹[1;30;47m≤[40m‹[0m [1;47mﬂ€±[30mﬁ[0m ∞
  [1;47m≤≤[32;40m€[42m±±±[0;32;42mts[34;40m [1;44m±[0;32m [1;42m∞±[0;32mﬂ[1;34m [30m‹ﬂ[0m [1;30m‹[47m±[0mﬂ∞∞ [1;30m‹ﬂ[47m±±[37m∞≤€[30m∞∞∞≤≤[40mﬂ[37m‹[47m±∞[30m±[40m› ∞ﬁ€[47m≤[40m€ﬂ‹[47m≤±±∞‹[40mﬂ[0m [1m‹[47m∞[30m±[40mﬂ[0m ‹[1;30;47m  ∞±[40mﬂ[0m   [1;47mﬂ≤±[30mﬁ
[0m  [1;32m€€[42m≤≤≤±∞[0m [1;34;44m≤[0;34m [1;32;42m∞≤[0;32m›[1;30mﬁ‹ ‹[47m±[0mﬂ∞∞ [1;30m‹[47m±≤≤[0m [1;30;47m≤∞[37m∞[30m∞±±≤[40mﬂ[37m‹[47m±∞[0m€[1;30;47m∞±≤[0m [1;30m∞ €ﬂ‹[47m≤±±∞‹[40mﬂ[0m ‹[1;47m∞[30m±[40mﬂ[0m ‹€[1;30;47m∞∞≤[40mﬂ[0m  [1;30m‹€‹[0m [1;47mﬂ≤∞∞
[0;32m  [1;42m±≤±±∞[0;32;42m![34;40m [1;44m≤[0;32m €[1;42m≤€[0;32m€[1;30m ﬂ[47m±±[0m∞∞ [1;30m‹[47mﬂ∞≤[40mﬂ[0m [1;30m‹[47m±[0m€€[1;30;47m±≤[40mﬂ[37m‹[47m±∞[0m€[1;30;47m∞±±[40mﬂ[0m  [1;30m‹ ‹[47m≤±±∞‹[40mﬂ[0m ‹[1;47m∞[30m∞[40mﬂ[0m ‹[1;47m‹≤ [30m≤[40mﬂ [0m [1;30m‹€€[47m‹[40m≤[0m  ﬂ[1;47mﬂ≤
[0m  [1;32;42m∞±∞∞[0;32mﬂ [1;34;44m≤[0;34m [32m€[1m€[37;47m±[32;42m€∞[0;32m€‹[1;30m ﬂ[0m [1;30m‹[47mﬂ∞≤[40mﬂ[0m [1;30m‹[47m≤∞∞±±[40mﬂ[0m‹[1;47m±∞[30m∞∞≤[40mﬂﬂ∞∞‹[47mﬂ[40mﬂ‹[47m≤±±‹[40mﬂ[0m [1;30m‹[37;47m∞[30m∞[40mﬂ[0m ‹[1;47m‹≤ [30m±[40mﬂ  ‹€€[47m‹[40mﬂ ≤∞∞[0m  ﬂ
 [32m ﬂﬂ  [34m [1;44mﬁ[40m›[0;32mﬁ[1m€[37;47m±≤[32;40m€[42m≤≤[0;32mﬂ[37m [1;30m‹[47mﬂ[0m€[1;30;47m≤[40mﬂ ‹[47m≤∞∞[37m±[30m‹[40mﬂ[0m‹[1;47m±∞[0m€[1;30;47m±±[40mﬂ∞∞[0m [1;30m‹[47m±[40mﬂ‹[47m≤±±‹[40mﬂ[0m ‹ [1;30mﬂ[0;30;47m≤≤[37;40m‹[1;47m‹≤ [30m±[40mﬂ[0m  [1;30m‹€€[47m‹[40mﬂ±≤ ﬂ€‹‹∞∞
[0m  [32m   [30;42m≤[34;40mﬁ[1;44m€[0;34m [1;32;42m≤[40m€€[42m≤≤[40mﬂ[0m [1;30m‹[47mﬂ∞≤[40mﬂ ‹[47m≤∞∞[37m±[30m‹[40mﬂ[0m‹[1;47m∞[30m±±[40mﬂﬂ[0;30;47m±≤[37;40m  [1;30m‹[47mﬂ[0mﬂ[1;30m‹[47m≤∞∞‹[40mﬂ[0m ‹[1;47m‹≤‹[0m‹‹[1;47m‹≤ [30m∞[40mﬂ[0m  [1;30m‹[47m≤≤‹[40m±±€ ﬂ[47m±[37m±±[0m‹  [1;30mﬂ
[0m  [32m [30;42m≤≤[32;40m›[34mﬁ[1m›[0;32mﬁ[1m€[42m≤≤[0;32mﬂ[1;30m ‹[47m≤[40mﬂﬂﬂ[0m [1;30m‹[47m±∞∞[37m±[30m‹[40mﬂ[0m‹€[1;30;47m∞±[40mﬂ‹›[0m [30;47m≤€[1;40m‹[47mﬂ[0mﬂ[1;30m‹[47m≤±±‹[40mﬂ‹[0m‹[1;47m‹≤∞±≤∞  [30m∞[40mﬂ[0m  ‹[1;30;47m≤≤€[40m≤±€[0m [1;30;47m≤±[37m±∞[0m‹‹ [1;30mﬂﬂﬂ
[0m  [30;42m±±∞[32;40m [1;34;44mﬁ[40m›[0;32m€[1m€[0;32mﬂ[37m  [1;30mﬂ ‹‹[47m€ﬂ≤ﬂ[0m€[1;47m±[30m‹[40mﬂ[0m [1;30mﬂ[47m∞±±ﬂ[40m‹ﬂ[47m±[0m [1;30m‹[47m±[0mﬂ[1;30m‹[47m≤±∞‹[40mﬂ‹[47mﬂ[37m‹≤∞∞[0;37;47mwoo![1;30m∞[40mﬂ[0m  ‹[1;30;47m∞±≤[40m≤[0m [1;30m€‹[47m±±[37m±∞[0m‹‹ [1;30mﬂﬂ±±
[0m  [30;42m∞[1;32m ±[0;32m [1;34;44mﬁ[40m›[0;32mﬂ [37m [1;30m‹ﬂ[0m [1;30m€[47m≤€[0m€[1;30;47m∞∞[37m±[30m‹[40mﬂ ‹[47m≤≤[40m‹ﬂ[47m∞∞±[40m‹‹ﬂﬂ‹[47m≤±∞‹[40mﬂ‹[47mﬂ[37m‹≤∞∞[30m∞∞[0m€[1;30;47m∞±[40mﬂ[0m  [1;30m‹[47mﬂ±‹[40mﬂ[0m [1;30m€‹ﬂ[37;47m∞≤±[30m∞[0m‹[1;30m ﬂﬂﬂﬂ
[0m  [1;32;42m ∞€[0;32m [1;34mﬁ[44m€[0m  [1;30;47m±[40m› €[47m≤∞±[37m≤≤[30m‹[40mﬂ ‹€ﬂ[0m‹[1;30;47m±[40mﬂ‹[47m±‹[40mﬂ[37m‹‹[30mﬂ[47m≤±±‹[40mﬂ‹[47mﬂ[37m‹≤∞∞[30m∞[40mﬂ[47m≤≤±[40mﬂ [0m [1;30m‹[47mﬂ[0m€[1;30;47m‹[40mﬂ[0m   ‹ﬂ[1;30;47m∞[37m±∞[0m‹[1;30m‹ﬂﬂﬂﬂ[0m  [1;30m∞∞
[0m[5C[1;30m∞±[34;47m±±∞[30m≤[0m [1;30mﬁ[47m≤±[0m€[1;30;47m∞‹[40mﬂ ‹€ﬂ[0m‹[1;30;47m∞[0mﬂ[1;30m‹[47m±‹[40mﬂ[37m‹ﬂ[47m±[0mﬂ[1;30m‹[47m±€[40mﬂ‹[47mﬂ[37m‹±∞∞[30m∞[40mﬂ[0m   [1;30mﬂ[0m  [1;30m‹[47mﬂ∞±[40mﬂ[0m   ‹[1;30;47m€€[37m∞[0mﬂ  [1;30mﬂﬂ±±[0m [1;30m∞∞‹€±
[0m  [1;30m‹[0m   [1;30m∞±[0mﬁ[1;47m≤[30m±[40m›[0m [1;30;47m€∞‹[40mﬂ ‹€ﬂ[0m‹[1;30;47m‹[40mﬂ‹[47m±‹[40mﬂ[37m‹[47m≤∞[0mﬂ[1;30m‹[47m±€[40mﬂ‹[47mﬂ[0;37;47ma[1m±∞∞[30m∞[40mﬂ[0m[6C[1;30m‹[47mﬂ[0m€[1;30;47m±[40mﬂ[0m   [1;30m‹[47m∞≤≤[40mﬂ[0m  [1;30m€‹[0m  [1;30m ‹‹[47m€[40mﬂﬂ€≤
[0m  [1;30m∞[47m≤[0m‹  [1;30m∞±[47m∞∞≤[40m‹[0m [1;30mﬂ[0m [1;30m‹[47m≤≤∞‹[40mﬂ‹[47m± [0mﬂ[1;30;47m±±[0m‹ﬂ[1;30m‹[47m±€[40mﬂ‹[47m∞∞[0;37;47mgun[1;30m∞[40mﬂ[0m   [1;30m‹[0m  [1;30m‹[47mﬂ[0m€[1;30;47m±[40mﬂ[0m   [1;30m‹[47m∞≤±[40mﬂ[0m  [1;30m‹[47mﬂ[0m€[1;30;47mﬂ∞∞[40mﬂ[47m∞[0m‹[1;30;47m∞±±≤≤[40m≤
[0m  [1;30m∞±[47m≤≤∞[0m‹‹ [1;30;47m≤[40mﬂ ‹[47m≤≤±[37m±[30m‹[40mﬂ‹[47m±[0m€ﬂ [1;47m≤[0m‹[1;30mﬂ[47m≤≤€[40mﬂ[0m [1;30mﬂﬂ[47m≤±[0;37;47m![1;30m∞ﬁ[0m   [1;30m‹[47m±±ﬂﬂ[0m€[1;30;47m≤[40mﬂ[0m   [1;30m‹[47m±≤≤[40mﬂ[0m  [1;30m‹[47mﬂ[37m ∞±∞∞[0m €€€€[1;30;47m∞∞∞≤≤
[0m   [1;30m∞±€[47m≤≤∞[0mﬂ[1;30m ‹[47m≤≤±∞‹[40mﬂ‹[47m±[0m€ﬂ [1m‹[47m±[0mﬂ[1;30m‹[47m≤∞[40mﬂ[0m‹‹€[1;30;47m ﬂ[40m‹ﬂ[47m≤±ﬁ[0m [1;30m≤[47m€≤≤∞∞≤[40mﬂ[0m   [1;30m‹[47m±≤≤[40mﬂ[0m  ‹[1;30m‹[0m [1;30mﬂ[37;47m∞€€±±∞∞∞∞[0mﬂﬂ‹[1;30;47m±[40m‹‹
[0m  [1;30;47m±[0m [1;30m‹[47m±∞[0mﬂ [1;30m‹[47m≤±∞[0mﬂ[1;30m‹ﬂ‹[47m±[0m€ﬂ [1m‹[47m±[0mﬂ[1;30m‹[47m≤∞[40mﬂ[0m‹€[1;47m±±≤≤€‹[30mﬁ[0m [1;30;47m≤ﬁ[0m [1;30m≤±[47m€€€[40mﬂ[0m   [1;30m‹[47m≤≤€[40mﬂ[0m  ‹[1;30;47m∞[40mﬂ‹ﬂ[0m ﬁ[1;47m±±∞∞[0m€€ﬂ‹[1;30;47m∞±±±≤≤
[0m  €[1;30;47m±±[0mﬂ[1;30m ‹ﬂ[0m‹[1;47m±[0mﬂ[1;30m‹ﬂ‹[47m±[0m€ﬂ [1m‹[47m±[0mﬂ[1;30m‹[47m≤∞[0mﬂ‹[1;30;47m‹‹∞∞[0;37;47mc[1m ±±≤∞[30mﬁ[40m [47m∞[0m [1;30m∞∞±ﬂ[0m   ‹[1;30;47m±±≤[40mﬂ[0m  [1;30m‹[0mﬂ[1;30;47m±[0m‹[1;30m‹[0m  ‹[1;47m±∞ [0mﬂ[1;47m∞[0m€ €€[1;30;47m‹[40mﬂﬂ[47m≤≤[40m‹
[0m   ﬂ[1;30m ‹ﬂ[0m‹[1;47m±[0mﬂ[1;30m‹ﬂ‹[47m±[0m€ﬂ[1;30m‹[37mﬂ[47m≤[0mﬂ[1;30m‹[47m≤∞[0mﬂ‹[1;30;47m‹[40mﬂ[0m [33m‹[1;30mﬂ[47m≤∞[0;37;47mo[40m€[1;47m∞≤±[30mﬁ[0m [1;30;47m±[40m›[0m [1;30m∞[0m   ‹[1;30;47m±±∞[40mﬂ[0m   [1;30mﬁ[47m∞[0m‹ [1;30mﬂ[0m ‹[1;47m±∞[30m±±[0m   €›ﬁ[1;30mﬂ[0m‹[1;30;47m∞∞‹±≤
[0m  [1;30m ‹ﬂ[0m‹[1;47m±[30m∞≤[40mﬂ‹[47m±[0m€ﬂ [1m‹[0m‹[1;30mﬂ‹[47m≤∞[0mﬂ‹[1;30;47m‹[40mﬂ[0m [33m‹€ﬂ[37m‹[1;30mﬂ[47m≤∞[0;37;47mo[40m€[1;47m∞±[30mﬁ[0m [1;30;47m≤[40m›[0m [1;30m∞[0m [1;30;47m∞∞∞∞[40mﬂ[0m[5C[1;30mﬂ[47m±[0m€€‹[1;47m±∞[30m∞±[40mﬂ[0m [33m‹[1;30;43m∞[0m ﬁ€ €[1;30;47m‹[40mﬂﬂ[0m‹[1;30;47m≤[40m‹
[0m  [1;30;47m≤≤∞∞±[40mﬂ‹[47m≤[0m€ﬂ [1m‹[47m±[0mﬂ[1;30m‹[47m≤±[0mﬂ‹[1;30;47m‹[40mﬂ[0m [33m‹€ﬂ[1;30m‹[0mﬂ[33m ‹[37m [1;30m€[0;37;47mL[40m€[1;47m∞[0m€[1;30;47mﬁ[0m [1;30mﬂ›[0m ‹€€[1;30;47m‹[40mﬂ[0m  [1;30m‹[47m≤[40m‹[0m   [1;30m‹[0m€€[1;30;47m±±≤[40mﬂ[0m [33m‹€€[1;30;43m±[0;33m›[37m [1;47m∞[0m€[1;30;47m∞[0m‹[1;30;47m∞∞∞±≤
[0m  [1;30m‹‹ﬂﬂ‹[47m≤±[0mﬂ [1m‹[47m±[0mﬂ[1;30m‹[47m≤±[0mﬂ‹[1;30;47m‹[40mﬂ[0m [33m‹€ﬂ[37m‹ﬂ [33m‹[1;30;43m±[0;33mﬂ[37m [1;30mﬁ[47m±[0mﬂ[1;30mﬂ[0m   ‹[1;47m±∞[0m€[1;30;47m‹[40mﬂ[0m  [1;30m‹[47mﬂ±±±ﬂ[40m‹[47mﬂ[0m€€‹[1;30mﬂﬂ‹ﬂ[0m [33m‹[1;30;43m∞∞≤[40mﬂ[0m [1;47m±[0m€ €[1;30;47m‹[40mﬂﬂ[0m‹[1;30m‹
[0m  [1;30;47m≤≤€€≤[40mﬂ[37m ‹[47m±[0mﬂ[1;30m‹[47m≤±[0mﬂ‹[1;30;47m‹[40mﬂ[0m [33m‹[1;43m∞[0;33mﬂ[1;30m‹ﬂ[0;33m ‹[1;30;43m±[0;33mﬂ[37m [1;30m‹[0mﬂ [1;30mﬂ[0m  ‹‹[1;47m±∞[0m€[1;30;47m‹[40mﬂ[0m  [1;30m‹[47m≤≤∞∞[0m‹ﬂ[1;30;47m∞∞[0mﬂ[1;30m‹[0mﬂ[1;30mﬂﬂﬂ[0;33m∞∞[1;30mﬂﬂ[0;33m ‹‹‹  [1;37;47m±[0m€€‹[1;30;47m∞±≤≤
[0m  [1;30;47m±±[40mﬂﬂ[0m [1m‹[47m±[0mﬂ[1;30m‹[47mﬂ≤[40mﬂ[0m‹[1;30;47m‹[40mﬂ[0m [33m‹€ﬂ[1;30m‹[0mﬂ[33m ‹[1;30;43m∞[0;33mﬂ[37m [1;30m‹[0mﬂ  ‹‹[1;47m±±∞[0m€€[1;30;47m‹[40mﬂ[0m [1;30m‹[47m≤≤±[0mﬂ[1;30m‹[47m±∞[0m€€‹[1;30m‹ﬂ[0m [33m‹ﬂﬂ  [1;30m‹‹[43m±±∞[0;30;43m∞∞[33;40m€ [1;37;47m≤[0m€ €[1;30mﬂﬂ[0m‹[1;30m‹
[0m   ‹‹[1;47m±[0mﬂﬂ[1;30m‹[47mﬂ∞€[0m [1;30;47m≤[40mﬂ[0m [33m‹[1;43m∞[0;33mﬂ[1;30m‹ﬂ[0;33m ‹[1;30;43m∞[0;33mﬂ[37m ‹[1;30mﬂ [0m ‹[1;47m±∞[30m ∞∞±≤[40mﬂ[0m [1;30m‹[47m±∞∞[37m∞[0m›[1;30mﬁ€[47m≤∞∞[40mﬂﬂ[0m [33m∞∞[1;30m‹‹‹[0;33m [1;30mﬂ[43m∞[0;33mﬂﬂ[30;43m≤[33;40m∞[30;43m±∞[1m∞[0;33m›[37m €€‹€[1;30;47m∞±±
[0m  ﬂﬂ[1;30m‹‹[47m≤≤±±[37m∞[30m€[0m ﬂ[1;30;47mﬂ[40m‹[0;33mﬂ[1;30m‹ﬂ[0;33m ‹[1;43m∞[0;33mﬂ[37m [1;30m‹ﬂ [0m ‹[1;47m±∞[0m€[1;30;47m±≤≤[40mﬂ[0m  [1;30m‹[47m≤∞∞[0m€€[1;47m∞[0m›[1;30mﬁ[47m≤±±[0mﬂ€  [1;30mﬂ[43m±[0;30;43m∞[33;40mﬂﬂﬂ[30;43m±≤[33;40m‹‹‹[30;43m∞[1;33m∞[0;33m ﬁ[1;30;43m∞[0m [1;47m±[0m€ €[1;30mﬂ[0m‹‹
  [1;30;47mﬂ≤≤±±∞∞ [0mﬂ[1;30m‹[47mﬂ[0mﬂﬂﬂ[1;30mﬂ‹[0m [33mﬂ€[37m [1;30m‹ﬂ[0m  ‹[1;47m±[0m€[1;30;47m∞[0m€[1;30;47m‹[40mﬂ[0m   [1;30m‹[47m≤∞∞[0m€€€[1;47m∞[0mﬂ [1;30m €[47m≤[40m›[0m€€› [33m [1;30m‹‹‹[43m±±[0;30;43m∞[1m∞[0;33m€ﬂﬂﬂ  [1;30mﬁ[43m±[0m  [1;47m∞[0m [1;30;47m∞[0m€[1;30;47m‹[40mﬂ
[0m  ﬂ[1;47m∞±±[40mﬂ[0m [1;30mﬁ[47m±[0m‹€  [1;30m‹[0m[4C[1;30mﬂ±±∞∞[0m‹[1;30;47m∞±±‹≤[40mﬂ[0m   [1;30m‹[47m±∞∞[0m€€€[1;47m∞∞±±[0m≤± [1;30;47m≤±∞[0m€ﬂ  [1;30mﬁ[0;30;43m∞[33;40mﬂﬂ‹‹‹‹ [1;30mﬂ‹‹[0;33m  [1;30;43m≤[40m›[0m [1;47m∞[0m€ [1;30;47m∞[0m‹[1;30;47m±
[0m  [1;30m∞[0m [1mﬂ[0m  [1;30m‹[47m≤[0m‹[1;30;47m∞[0m  [1;30;47m≤[40m€±[0m[6C‹[1;30;47m≤≤[40mﬂﬂ‹‹‹‹‹[47m±±[0m€€€€€ﬂﬂ  [1mﬂ[47m€≤∞[0m [1;30m€[47m≤± [0m€›[33m∞∞[30;43m±∞[33;40m€ﬂﬂ‹[1;30;43m∞±≤[40mﬂﬂ[0m [1;30m ‹‹[47mﬂ∞∞[0m€‹[1;30;47m∞[40mﬂ
[0m  [1;30m±∞[0m [1;30m‹[47m±±[0m€ﬂ[4C[1;30m±∞[0m[4C‹[1;30;47m±±[40mﬂ‹[47m≤≤ﬂ[0m‹‹ [1;30mﬂ[47m∞∞[0m€€ﬂ‹‹‹ﬂﬂﬂﬂ€[1;47m∞∞[0m‹[1;30m [47m≤≤∞∞[0m›  [1;30mﬁ[33;43m∞[0;33m‹ﬂﬂﬂ [37m‹‹‹[1;47m∞[0m [1;30;47m€€±[0m [1;30mﬂ[47m±∞∞[0m€ﬂ
  [1;30m≤‹[47m±∞[0m€ﬂ[10C‹[1;30;47m∞‹≤[0m [1;30;47m€≤±[37m∞€≤∞∞∞[0mﬂﬂﬂ   [1;31m‹‹‹‹‹[0m  ﬂ[1;47m∞[30m∞[0m [1;30m€[47m€≤∞∞[0m[5C‹‹[1;47m∞[0mﬂﬂ[1m‹[47m≤±[0m‹ [1;30;47m≤∞∞[0m‹€ﬂﬂ[1;30m∞∞
[0m  [1;30;47m≤∞[0m€ﬂ[10C[1;30m‹[47m≤[40mﬂﬂ‹‹[47m€±±[37m∞[0mﬂﬂﬂ [1;31m‹‹‹‹€€€€€€€€[43m≤±[40m [0m [1;30;47m∞±≤[40m [47m≤≤∞∞[0m€ ‹€ﬂﬂ[1m‹‹ﬂﬂ[0m‹‹[1;47m∞[0mﬂ [1;30mﬂ[0mﬂﬂ [1;30m∞∞±≤≤
[0m  €ﬂ [1;30m‹[47mﬂ±≤[40m‹ [0m[4C[1;30mﬁ[47m≤[0m [1;30;47m≤≤±∞[0mﬂﬂ[1;31m ‹‹€€€[47m≤≤[40m€€€€€[43m≤≤≤±∞∞[0;30;43m∞∞[37;40m [1;30;47m≤≤[40mﬂ €[47m≤≤±±[0mﬂ[1;47m∞±≤[40mﬂ[0m‹‹[1;47m∞∞[0mﬂﬂ [1;30m∞∞±±≤≤≤€€ﬂ
[0m   [1;30m‹[47mﬂ[0m€€€[1;30;47m∞∞≤[40m‹  [0m [1;30;47m∞[40mﬂ ﬂ[31m ‹‹‹‹[47m±≤≤[40m€€€€[43m≤≤≤≤±±∞∞∞[0;33m€€[30;43m∞∞[33;40mﬂ[37m [1;30m€‹€‹ €[47m≤±∞∞[0m [1;47m∞∞[0mﬂﬂﬂ [1;32m [30m∞∞±≤≤≤€€ﬂﬂ[0m  [1;30m‹[47m≤
[0m  [1;30;47m±[0m€€[1;30;47m∞∞[0mﬂ[1;30m≤≤[47m≤[40m€€‹[0m [1;31m ‹[47m≤±±≤≤[40m€€€€[43m≤≤≤±±∞∞[0;33m€€€ﬂ€€ﬂﬂﬂ ‹ [1;30m‹€[47m±±≤[0m [1;30mﬁ€[47m≤≤±[0mﬂ [1;32m  [30m∞∞±±≤≤€€ﬂﬂ[0m[4C[1;30m‹[47m±±∞
[0m  €€[1;30;47m∞[0m≤[1;30;47m≤≤[40m‹ﬂ≤≤ﬂ [0m [1;31;47m±≤[40m€€€€[43m≤≤≤±[0;33mﬂ[1;31;43m±∞∞[0;33m€€€ﬂﬂ€€€€€€ﬂﬂ[30;43m€[1;40m‹€[47m≤≤∞[0mﬂﬂ[1;30mﬂ[0m [1;30m€€ﬂ∞∞±±≤≤≤€ﬂﬂﬂ[0m[5C[1;30m‹[0m [1;30m€[47m≤±[0m›ﬁ
  €[1;30;47m∞±[40mﬂ≤≤€€‹›[0m [32mﬁ‹[1;31m ﬂ[43m≤≤≤±±[0;33mﬂ‹€€€€€ﬂ ‹€ﬂﬂﬂﬂ  [1;30m‹‹‹[47m≤±∞[0mﬂﬂ  [1;30m‹€[0m  [1;30mﬂﬂ≤≤ﬂﬂﬂ[0m[8C[1;30mﬁ[47m≤∞∞[0m [1;30mﬁ[47m‹∞ﬁ
[0m  ≤[1;30m≤€€‹ﬂ≤ﬂ[0m   [1;32;42m‹[37;47m∞[32;42m‹[0;32m‹‹[33mﬂﬂ[1;31;43m∞∞[0;33m€€€€€›  [32m  ‹[1;30m‹[0m [1;30m‹‹[47m≤≤±∞∞[0mﬂ[4C[1;30m‹[47m≤≤[40mﬂ[0m [1;30;47m±[0m [1;32m [0m[10C[1;30m‹[47m±∞[0m [1;30m€[47m±[0m€€ [1;30mﬁ[47m∞[0m€[1;30;47m≤
[0m  [1;30m‹ﬂ≤≤€€ [0;32m ‹[1;42m‹[37;47m≤±[32;42m€€€[40mﬂ[0;32mﬂ[1;31m   [0;33m ﬂﬂﬂ[4C[32mﬂ [1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹ [30mﬂ[0mﬂ[1;30;47m∞[40mﬂ[0m ﬁ[1;30;47m∞≤[0m   [1;30m‹[47m±[0m   [1;30m‹‹ ﬁ[47m≤∞[0m›[1;30mﬁ[47m≤∞∞[0m›[1;30m [47m‹[0m€[1;30;47m∞
[0m  [1;30;47m≤≤[40m‹ﬂ≤  [32;42m‹[37;47m≤±[32;42m€[40mﬂ[42mﬂ€ﬂ[0;32mﬂ[37m [1;31m‹‹ﬂﬂ€ﬂ€[47m≤±±≤≤≤[40m€€€€€€€€€[43m≤≤≤±∞∞[0;33m‹[37m ﬁ‹[1;47m∞[30;40mﬂ€›[0m  [1;30mﬁ[47m≤[40m›‹€[47m≤≤±[40m ﬂ[0m   [1;30mﬂﬂ[47m‹‹[0m [1;30mﬁ[47m∞[0m€
  [1;30m≤≤€ﬂ[0m [32m [1;42m‹€€€[0;32m∞[1;42m∞≤[0;32mﬂ[1;31m ‹€[47m±±≤[40m€€€€€€€€€€€[43m≤≤≤≤±±±∞∞[0;33mﬂﬂﬂ [37m‹‹[1m‹[47m±±[0mﬂ[1;30m‹€€[0m  [1;30m€[47m≤[40m›ﬂﬂﬂ[0m [1;30m‹[0m‹[1;30m›∞∞±≤‹‹   [47m≤∞
[0m  [1;30m‹ﬂ  ‹[32;42m‹[40mﬂ[42m€≤≤[0;32mﬂﬂ[1;42mﬂ[0;32m [1;31;47m±≤[40m€€€€€ﬂﬂﬂ[43m≤[0;33m‹[1;31;43m≤≤±±∞∞∞[0;33m€€€€€€[30;43m∞∞[33;40m [37mﬂ€ﬂ[1;47m±[40mﬂﬂ[0m‹[1;30;47m±±≤≤[40m›[0m [1;30mﬂ  ‹[0m‹[1;30;47mﬂ[0m€€€[1;30;47m€[40m ∞≤€€≤≤±±[0m [1;30;47m≤
[0m[5C[1;30m‹[32mﬂ[0;32m±[1;42m≤±∞[0;32mﬂ[1;42m∞[0;32m‹‹‹[1;31m ﬂﬂ[43m≤±±[0;33m‹[1;31;43m∞∞[0;33m€ﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂ[37m [1;30mﬁ[47m∞[0m [1;47m±±[30m∞∞±±[40m€€[0m [1;30m‹[47mﬂ[0m€€€€€ﬂ€€[1;30;47m€[0m [1;30mﬂ[47m≤[40m≤≤ ≤≤›ﬁ
[0m  [1;34;44m∞∞[0;34m€[32m [1m‹[42mﬂ∞[0;32mﬂ‹[1;42m‹±≤[40mﬂﬂ[0;32mﬂ[1;42m‹[0;32m‹‹ [33mﬂﬂﬂﬂﬂﬂﬂ[32m‹[1;30m‹‹[0;32m [1;31m[4C‹‹‹‹€€[43m≤≤[40m‹ [30;47m±[0m [1;47m∞[30m∞∞≤≤≤[40mﬂ‹[47mﬂ[0m€€€[1;30;47m∞∞±[0m  ﬁ€€[1;30;47m€[40m ﬂ[47m≤[40m≤± ≤±
[0m  [1;34;44m±€[0;34m›[1;30m‹[42m≤[32m∞∞≤[37;47m±∞[32;42m±[0;32m±[30;42m∞[32;40m‹‹‹[1;42mﬂﬂ[0;32mﬂﬂ‹‹ﬂﬂ[1;30mﬂ[31m ‹‹‹‹[47m±≤≤[40m€€€€€[43m≤≤±[40mﬂ[0;33m‹[1;31m [30m€[47m∞[0m [1;30;47m±±[40m€ﬂ‹[47mﬂ[0m€€€€ €€[1;30;47m∞±[40m‹ [37;47m∞∞[0m€[1;30;47m€[0m [1;30mﬂ[47m≤[40m≤± ≤±
[0m  [1;34;44mﬂ[0;34m≤ [32m∞±[1;30mﬂ[32;42m±[0;32mﬂ[1m‹[42m€≤≤∞[0;32mﬂﬂﬂ∞∞‹[1;42m‹[40mﬂ[0;32m [1;31m‹[47m±±≤≤[40m€€€€€€€[43m≤≤±±∞∞[0;33m€‹ﬂ[1;31m [30mﬁ[47m›[40m €€›[0m [1;30;47m±[0m€ﬂ ﬂ[1;47m∞[0m€ €€[1;30;47m∞≤[40m›[0m [1;47m≤±∞[30m€[40m ﬂ[47m≤[40m≤±≤≤
[0m  [34m≤± [1;30mﬁ[42m±[0;32m‹‹[1;42m≤[40mﬂ[0;32mﬂ€‹‹‹‹[1;42m∞±≤[40mﬂ[0m [1;31m‹[47m≤≤[40m€[43m≤≤[40mﬂﬂﬂ[43m≤±[0;33mﬂ[1;31;43m±∞∞[0;33m€€€€[30;43m∞∞[33;40mﬂﬂ [37m [1;30m€[47m≤[40m€€ ‹[0m [1;47m∞∞[0m [1;30;47m≤[0m [1;47m∞∞[0m €€[1;30;47m∞±[0m ﬁ[1;47m±±∞[30m€[0m [1;30;47m±≤≤[40m€≤
[0m  [34m±∞›[32m [1;30mﬂ[42m∞[0;32m‹[1;30;42m∞≤±∞[32m∞∞[0;32mﬂﬂ [1m‹[0;32m› [1;31mﬁ[43m≤≤[40mﬂﬂ[0;33m‹‹€€€€€€ﬂﬂﬂﬂﬂ[1;31m [0;33m‹‹‹[1;31m [0;33mﬂ€[1;31m [30m€±€€ €[47m∞[0m [1;47m∞∞[0m [1;30;47m€[0m [1;47m±∞[0m €€[1;30;47m∞[0m› [1;30;47m∞∞[0m€€[1;30;47m€[40m ﬂﬂ‹‹
[0m  [34m∞∞€[32m [1;30mﬂ[42m±[32m∞[0;32mﬂ∞[30;42m±∞[32;40mﬂ[1;42m≤≤[40m€[37;47m€≤[32;42m≤[0;32m±∞[1;31mﬂ[43m∞∞∞[0;33m€ﬂﬂﬂ [37m [1;30m‹[0m [1;31m  ‹[47m≤[43m≤≤≤±∞∞[0;30;43m∞[33;40m±[1;31m [30m€∞€[47m≤[0m [1;30m€[47m∞[0m€[1;47m±∞[0m€ [1;30;47m€[0m [1;47m±∞[0m €€[1;30;47m±[0m ﬁ[1;30;47m∞±±≤[40mﬂﬂﬂ[0;34m‹‹
[37m  [1;34;44m‹‹€[0;34m€ [1;30mﬂ[42m∞[32m≤‹[40m‹‹‹‹€ﬂﬂ[0;32m±[1mﬂ‹‹[0m   [1;32m‹‹[0;32m‹‹ﬂﬂ[1;30mﬂ[31m ‹‹[47m≤≤[40m€€€[43m≤±±[0;33m€€ﬂ[1;31m [30m€ €[47m≤[0m [1;30m€[47m±[0m€[1;47m€±∞[0m€‹ ‹€€ €[1;30;47m∞[0m› [1;30;47m≤[40mﬂ[0;34m ‹€[1;44m∞±≤[0;34m€
[37m  [1;34;44m€€≤±∞[0;32m [1;30mﬂ[42m±[32;40mﬂﬂ≤[0;30;42m±[32;40m∞∞[1m‹‹‹[0;32m   [37m [32m‹[37m [33m‹‹[1;31m‹‹‹[47m±≤≤[40m€€[43m≤≤[40mﬂ[43m≤±±∞[0;33mﬂﬂ[1;31m [0m  [1;30m€€€€[0m [1;30m€€[0m€[1;47m≤€±∞∞[0m€€[1;47m ∞∞∞[0m€ﬂ  [34m‹€[1;44m∞∞[0;34m€[1;44m∞±[0;34m€
[37m  [1;34;44m≤∞∞ [0;34m€€[30;44mﬂ[34;40m‹  [37m [1;30mﬂﬂ[32mﬂﬂ [30m‹‹[0;32m‹‹[1;42m€≤≤[40m‹[0m [33mﬂﬂ[1;31;43mﬂﬂ≤≤[40mﬂ[0;33m‹‹[1;31;43m±±[0;33mﬂﬂ[1;31m   [0m[4C[1;30m[5C€€[47m±[37m±≤€±±∞∞[0m€ﬂﬂﬂ[34m‹‹[1;44m∞[0;34m›€€€€€[1;44m∞[0;34mﬂﬂ
[37m  [1;34;44m [0;34m€€€€€€ﬂﬂﬂﬂﬂ[37m  [1;30m≤±±‹‹ ﬂﬂ[0;32mﬂﬂ[1mﬂﬂ[0;32m [37m [1;31m [0;33mﬂﬂﬂﬂﬂ[1;31m  [30m[6C[0m[9C[1;30m€€[0mﬂﬂﬂﬂ[34m ‹‹‹€[1;44m∞∞±≤≤±[0;34m ﬂﬂ‹‹‹€[1;44m∞
[0m  [34mﬂﬂﬂ[37m [32m[4C[1;30m∞∞∞  [0m [1;30m€[47m ∞∞±≤≤€[40m€≤≤≤±±ﬂﬂﬂ   ∞∞∞∞≤≤≤≤‹‹[0m[8C[34m‹‹€€€€€[1;44m∞∞∞[0;34mﬂﬂﬂ‹[1mﬂ[44m≤±∞[0;34m€€[1;44m∞∞±±
[0m  [32m  [1;30m∞∞∞∞∞±±±±∞∞[0m [1;30mﬁﬂ‹[0mﬂ[1;30;47m∞∞±≤[40mﬂﬂﬂ   ∞∞±±≤≤≤€€€[47m≤∞  ∞±[40m›[0m[6C[34m‹[1;44m∞∞[0;34m€ﬂﬂﬂ‹‹‹‹€€€€€‹‹ﬂﬂﬂﬂ[1;44m≤≤€
[0m  [1;30m∞±±±±≤≤≤≤≤±±≤∞ €[0m‹[1;30;47m‹[40mﬂﬂ  ∞∞∞±±±≤≤€€€[47m≤≤≤±∞±±[40mﬂﬂ[0m[4C[34m‹‹‹[1;44m∞‹€±[0;34m‹‹[1;44m±±∞∞  [0;34m€€€€€€[1;44m ∞∞±±∞∞±±
[0m  [1;30m±≤≤≤≤≤±±≤≤[42m€[40m€±± ﬁﬂ ∞∞∞±±≤≤≤€€€[47m≤≤≤±±±∞±±[40mﬂ[0m [32m   [34mﬁ€€€[1;44m∞±≤≤€[47m≤≤[44m≤≤€≤≤≤±±∞∞[0;34m€€[1;44m∞∞∞ [0;34m€€€€€€
[37m  [1;30m≤≤±±≤[42m€€€[40m€€≤≤[42m€[40m≤±[0m [1;30m∞∞±≤≤€€€[47m≤≤±±∞∞∞±[40mﬂﬂﬂﬂ[0m [32m[5C[34m €€[1;44m∞±≤[47m≤±±≤€[44m€€€€€€€≤≤≤±±∞[0;34m€€€€€€ﬂﬂ‹[1m‹
[0m  [1;30m±≤€€≤≤≤[42m≤≤≤≤≤≤±±[40m‹ ﬂﬂ[47m≤≤±±[40mﬂﬂﬂﬂ[0m [32m[12C[1;30;42m≤≤[0m [34m€[1;44m∞±≤[47m≤∞±€[44m€€€€€≤≤±±±∞   ∞[0;34m€€€€ﬂ‹[1;44m‹€[40mﬂ[30m‹
[0m  [1;30m€[42m≤≤≤≤±±±±±±±[0;32m€€€[1;30;42m±≤≤[40m‹‹‹‹‹‹[42m≤≤≤[40m≤≤±±±∞∞ [0;32m[4C[1;30;42m€±∞[40m‹[0m [34m€[1;44m±≤[47m±≤[40m€€[44m€€≤≤∞∞∞   ∞∞≤≤±∞[0;34mﬂﬂ‹[1;44m≤≤≤[30;40m €€
[0m  [1;30;42m±±±[0;32m€€€€€€€€[1;42m∞∞∞∞[0;32m€[1;30;42m±±±±±±≤±≤≤≤≤≤€≤[40m≤≤±±∞∞[0;32m [1;30;42m€≤∞[0;32m€[1;30;42m€[0m [34m€[1;44m±≤[47m≤[40mﬂﬂ[44m±∞∞ ∞±≤≤€€€≤≤±±[0;34m‹‹[1;44m  ∞∞≤[0m [1;30;47m≤≤€
[0m  [32m€€€€€€€[1;42m∞∞∞±±≤≤±∞∞[0;32m€[1;30;42m±±±±±≤±≤≤≤≤≤≤€€[40m≤≤∞[0;32m [1;30m±≤[42m≤∞∞≤[40m‹[0m [34m€[1;44m≤[0;34m [1;44m€≤≤≤≤€€€€[40m€€€€[44m€≤≤∞∞[0;34mﬂﬂﬂ[1;30m‹‹‹[47m≤±±[40m€
[0m  [32m€€[1;42m∞[0;32m€[1;42m∞∞±≤≤€[37;47m±≤±[32;42m€≤≤±±±∞∞[30m±±±±≤≤≤≤≤€≤€[40m≤±±[0;32m [1;30m±±[42m€±∞∞≤[0m [34m€[1;44m±≤[0;34m [1;44m€€[40m€€€€€€€[44m≤±±≤[40mﬂ[0;34mﬂ[1;30m‹ [0m [1;30m€[47m≤≤[40mﬂ  [0m€[1;30;47m∞≤
[0m  [1;32;42m∞±±≤≤≤€[37;47m≤≤€€≤≤±[32;42m€€€€≤≤±∞∞ [0;32m€€[1;30;42m±≤≤≤≤≤[40m≤≤±∞[0;32m [1;30m∞±€[42m€±∞≤[0m  [34m€[1;44m∞[0;34m [1;44m≤≤[40m€€€[44m€≤≤±±∞[0;34mﬂ[1;30m‹[47mﬂﬂ∞€[0m  [1;30;47m∞≤[40m€‹ [0m±[1;47m∞[30m≤
[0m  [1;30;42m∞[0;32m€[1;42m∞∞±±±≤≤€€[37;47m≤[32;42m€€€€€≤≤±∞∞ [0;32m€[1;42m∞[0;32m€[1;30;42m±±±±±±≤≤≤≤[0;32m [1;30m∞∞≤€[42m≤≤[40m€€[0;32m [34m€[1;44m∞∞[0;34m [1;44m±±±≤≤ﬂ[0;34mﬂﬂﬂ [1;30m‹[47m±[0m€€[1;30;47m∞≤[0m  [1;47m±[30m±≤[40m€∞[0m [1;47m≤[30m≤
[0m  [1;30;42m±[0;32;42mnice[1m∞∞∞±±≤≤€€≤≤±±∞∞[0;32m€€[1;42m∞∞∞[0;32m€€[1;30;42m±±±±≤≤≤≤[0;32m [37m  [1;30m∞±≤≤€€≤[0;32m [37m [34m€[1;44m∞[0;34m [1;44m∞[0;34mﬂﬂ[1;30m‹‹‹‹‹[0m  [1;30;47m€±[0m€€[1;47m∞[30m∞€[0m  [1;30;47m∞∞≤[40m≤[0m [1;47m±[30m∞
[0m  [1;30;42m≤[0;32;42m€€stomac[1m∞∞∞±±±∞∞∞∞[0;32m€€€€€€€[1;30;42m∞±±±≤≤≤≤[0;32m [37m   [32m  [1;30m∞∞±≤∞±[0m [34m€[1;44m [0;34mﬂ[1;30m‹[47mﬂﬂ[0m€€[1;30;47m∞∞±€[0m  [1;30;47m∞[37m∞∞±±[30m≤[0m  [1;47m∞[30m∞±[40m€ [37;47m∞[30m∞
[0m  [32m [1;30;42m∞[0;32m€€[42mhe![40m€€€€[1;30;42m∞[32m∞∞∞∞[0;32m€€€[1;42m∞∞[0;32m€€€€€[1;30;42m∞±±≤≤≤≤[0;32m [1;30m∞[0m[6C[32m [1;30m∞∞ [0;32m  [34mﬁﬂ[1;30m‹[0m€ €[1;47m∞ ∞∞±[30m≤[0m  [1;30;47m€[37m≤≤±∞[30m±€[0m  [1;47m±[30m∞±[40m‹[0m €
  [32m [1;30;42m±∞∞[0;32m€€[1;30;42m∞[0;32m€€[1;30;42m∞∞[0;32m€€€€€€[42m€OO€[40m€€€[1;30;42m∞∞±±≤≤[40m€ﬂ   [0m [1;30m∞[0m[6C[32m [33m‹[1;30;43m∞[0;32m [37m  [1;30;47m≤ [0m [1;30;47m€[37m±±±≤≤[30m∞€[0m  [1;30;47m∞[37m≤±∞[30m∞±[0m  [1;47m≤[30m∞∞[40m€ [47m∞
[0m  [1;30m  [42m≤±∞∞[0;32m€[1;30;42m∞∞∞∞∞∞[0;32m€[1;42m∞∞∞[0;32;42mƒƒƒ-[1;30m∞∞±±±≤≤[40mﬂ∞∞  ±∞[0;32m [37m   [32m   [33m‹‹[1;30mﬂﬂ[43m≤[31;40m [0m [1;30mﬁ[47m±[0m€ [1;47m€≤≤±∞[30m∞±[0m  [1;30;47m≤[37m±≤∞[0m€[1;30;47m±€[0m  [1;47m∞[30m∞±[40m€[47m±
[0m  [1;32;42m∞[40m [30;42m≤≤≤±±±±±±±±±∞∞∞∞∞∞±±±≤≤≤€[40m≤±∞∞∞∞  ∞∞[0m  [32m [1;30m‹[43m±[40mﬂﬂ[43m‹∞[0;33m‹[1;30mﬂ‹[0m [1;30;47m≤[0m€ [1;30;47m€[37m±≤±∞[0m€[1;30;47m∞€[0m  [1;30;47m€[37m±∞∞[30m∞≤€[0m  [1;47m∞[30m∞≤
[0m  [1;32;42m≤[40m [0;32m [1;30;42m≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤€€[40m≤≤≤≤±±∞∞∞[0;32m   [1;30m‹ﬂ[0;33m‹‹[1;30;43m±±[40m‹ﬂ[43m‹[33m∞[0;33m‹[37m  [1;30;47m≤[0m€ [1;30;47m€∞[37m≤∞[0m€€[1;30;47m∞€[0m  [1;30;47m€[37m∞[30m∞∞±≤€[0m  €[1;30;47m±[0m€
  [1;32;42m≤∞[0;32m [37m [1;30mﬂﬂ[42m≤≤≤≤≤[40mﬂﬂﬂﬂﬂ≤≤[42m±±±±±≤≤≤€€€[40m≤≤≤±±∞∞[0;32m [1;30m‹[0;33m €[1;43m±∞[0;33m€‹[1;30;43m∞±[40m‹ﬂ[43m±[33m∞[0m  [1;30;47m≤[0m€ [1;30;47m€∞[37m±∞[30m∞∞±€[0m  [1;30;47m∞∞±±≤€€[0m €[1;30;47m∞[0m€
  [1;32;42m±≤[30;40m ∞∞[0m  [1;30m∞[0;32m [1;30m∞∞∞±≤≤[42m≤≤±[0;32m€€[1;30;42m±±±±±≤≤€€[40m€€≤≤±∞[0;32m [1;30m‹[43m≤∞[0;33m‹ﬂﬂﬂ[1;30;43m∞±±[40mﬂﬂ‹[0;33mﬂ[37m   [1;30;47m≤[0m€ [1;30;47m€±∞∞±≤≤€[0m  [1;30;47m∞≤≤[40mﬂ[0m ‹[1;47m±€€∞
[0m  [1;32;42m±[40m€[42m∞[40m [0;32m [1;30m∞∞∞±±≤[42m≤≤≤±[32m∞≤€≤±∞∞[30m±±±±±≤≤≤€[40m≤±∞[0;32m [1;30mﬁ‹‹ﬂﬂ[43m‹‹∞[0;33m‹‹‹ﬂ[32m [37m[4C[1;31m [0m [1;30;47m±[0m€ [1;30;47m€∞±≤≤€[40mﬂ[0m ‹€‹[1;47m±≤€€±∞  
[0m  [32mﬂ[1;42m±≤[40m [30m [0m  [1;30m∞≤[42m€≤≤±±± [32m∞∞≤≤∞ [0;32m€[1;30;42m±±±≤≤≤€[40m±±∞[0;32m [33m [1;30;43m±∞∞±±[40m‹‹ﬂﬂ[0;33mﬂ[32m [37m [1;30m ‹[0m  [32m   [37m [1;30;47m±[0m€ [1;30;47m€≤€€[40mﬂ[0m‹€[1;47m∞≤≤±∞∞ [0m€€[1;30;47m∞∞
[0m  [32m ﬂ[1;42m≤∞[0;32m [37m[5C[1;30m∞±≤[42m≤±±±[0;32m€[1;42m∞∞[0;32m€€[1;30;42m±±±≤≤[40m≤±∞∞[0;32m  [33m [1;30;43mﬂ[0;33;43mb[1m∞∞[0;33m‹€[1;30;43m∞±[40mﬂ[0m  [1;30m‹[42m≤±≤[0;32m[4C[33m ‹[37m [1;30;47m±[0m€ [1;30;47m±±∞[37m∞∞±±∞∞[0m€[1;30;47m∞∞‹‹‹≤[40mﬂ
[0m  [33;43mn[40m [32mﬂ[1;42m≤[30;40m [0m[7C[1;30m∞∞∞±±≤[42m≤±±≤≤[40m≤≤±±∞∞∞[0;32m  [33m [1;30;43mﬂ[0;33;43mel[40mﬂ[43mt[1;30m∞±[40mﬂ[0;32m [37m [1;30m‹[42m€‹  ∞[0;32m›   [33m €‹[37m [1;30;47m±[0m€ [1;30;47m€≤≤‹‹≤≤€€[40mﬂﬂﬂ[0m [1;30m‹‹€
[0m  [33;43mic[32;40m ﬂ[1;42m≤[0;32m[6C[37m[4C[1;30m ∞∞∞±≤≤±±∞∞∞∞[0m  [32m [1;30m‹[43mﬂ[0;33;43m!![40mﬂ[1;30;43m∞±≤[0;32m [37m[6C[1;30mﬂ[42m‹[0;32m€[1;30;42m∞[0;32m   [33m [43mjus[1;31;40m [30;47m±[0m€‹[1;30m ﬂﬂﬂﬂ [0m  ‹‹[1;30;47m∞∞±±≤
[0m  [33;43me€l[37;40m  [1;30m [0;32m[5C[37m[7C[1;30m   ∞∞∞∞[0m   [32m  [1;30;43m≤[0;33m‹‹ﬂﬂ[1;30;43m∞±≤[0;32m  [37m[7C[32m [1;30;42m≤[0;32m€› [37m [33m‹[43mt li[37;40m [1;30;47m≤[0m€€€‹‹‹[1;47m∞∞€≤±∞∞[0m€[1;30;47m∞≤
[0m  [33;43megs![32;40m [1mﬂ[0;32m[22C[33m [1;30m€[0;33m‹‹[1;30mﬂ[0;33mﬂ[1;30;43m‹[0;33m‹‹[32m   [37m[7C[32m  [1;30;42m∞±[0;32m  [33;43mke€€ma[1;31;40m [30;47m≤[0m€[1;47m∞∞±€≤±±[30m‹‹‹[40mﬂﬂﬂﬂ
[0m  [33m€€€[1;31;43m∞∞[0;33m‹[32m[21C[33m‹[1;30mﬁ[43m∞[0;33m€[1;43m∞∞[0;33m€‹‹[32m[4C[37m[8C[32m ﬁ[1;30;42m±≤[0m [33;43mestro's[37;40m [1;30;47m≤[37m±±[30m‹[0mﬂ[1;30mﬂﬂ[0m [33m [1;30m‹‹[0;33m‹‹[1;30;43m±±
[0m  [1;31;43m∞∞∞∞∞∞±[0;32m[4C[37m[10C[32m[4C[33m‹€[1;30m›ﬁ[43m≤∞∞[0;33m€€[1;30;43m∞[0;32m[5C[37m[9C[32mﬁ[1;30;42m∞[0m [33m‹[43m!!!!!!!![1;31;40m [30;47m€[0m€[1;30m›[0m [1;30m‹[43m±±∞[33m∞∞[0;33mﬂﬂﬂ‹
[37m  [1;31;43m∞∞∞±±±±±[0;32m   [37m[10C[32m  [33m‹[1;43m∞∞[30m±[40m› ﬂﬂ[43m‹‹±[0m[16C[1;30;42m±[0;32m [33m€€€€€€€€€[1;31;43m∞[0;33m‹[1;30mﬂ[47m‹[0m‹[33m [1;30mﬂ[0;33mﬂ[1;30m‹[0;33m‹‹[1;30;43m∞[33m∞∞[0;33mﬂ
[37m  [1;31;43m±±±±±±≤≤≤[0;32m [1;30m ∞[0m[9C[33m‹[1;30;43m∞∞‹[40mﬂﬂ[0;32m [37m[22C[1;30;42m≤[0;32m [33m€[1;31;43m∞[40m [0;33m€€€€[1;31;43m∞∞∞∞∞[0;33m‹[1;30mﬂ[47m‹[0m‹‹[33m [1;30mﬂ[0;33mﬂ[1;30m‹[0;33m‹‹[1;43m∞
[0m  [1;31;43m±±±≤≤≤≤≤≤≤[0;33m‹[32m [1;30m∞∞[0;32m   [33m‹‹[1;30;43m∞‹[0;33mﬂ[1;30mﬂ[0;32m [37m[8C[1;30m  ∞∞[0m  [1;30m∞∞∞[0m[11C[1;31;43m ∞[40m [0;33m€€[1;31;43m∞∞∞∞∞±±±≤[0;33m‹‹[1;30mﬂ[0mﬂ[1;30;47m‹[0m‹‹ [1;30mﬂ[0;33mﬂ
[37m  [1;31;43m≤≤≤±≤≤≤ﬂﬂ[0;33mﬂﬂ ‹‹‹[1;30;43m‹[0;33mﬂ[1;30mﬂ[0;32m [37m[7C[1;30m   ∞∞  ∞ ∞∞∞∞±∞∞∞[0m[7C[33m ‹[1;31;43m∞∞∞[40m [43m∞∞∞∞±±±≤≤≤≤≤±±[0;33m‹‹[1;30mﬂ[0mﬂ[1;30;47m‹[0m‹
  [1;31m [0;33mﬂﬂﬂﬂﬂ[1;30m‹‹‹[0;33mﬂﬂ[1;30mﬂﬂ[0;33m ‹[32m [1;30m∞∞[0m[4C[1;30m[5C∞∞±±∞∞∞∞±±±±≤≤±±∞∞  [0m   [33m €[1;31;43m∞∞∞[40m [43m∞∞∞±±≤≤≤≤≤€[40m€€[43m≤≤±±±[0;33m‹‹
[37m  [1;31;43m≤≤‹[0;33m‹‹‹‹‹‹[1;31;43m‹‹‹‹[40m€[43m≤[0;33m‹[32m [1;30m±∞ [0;32m  [1;30m∞∞±±∞∞∞∞±±±±≤≤≤≤€€€≤≤≤±±∞   [0;33m [1;31;43m∞∞∞∞∞[40m [43m∞±±≤≤≤≤[40m€€€€€€€€[43m≤≤±∞
[0m  [1;31m€€€€€€€€€€[47m≤≤[40m€€€[43m±[0;33m‹[37m [1;30m±∞ ∞±±≤≤±±≤≤≤≤≤€€€€€€[42m≤≤≤≤≤€€[40m≤±±[0;33m  [1;31;43m∞∞∞∞∞∞[40m [43m∞±≤≤≤[40m€€€€€€€€€€[43m≤≤±
[0m  [1;31m€€€€€€€[47m≤≤[40m€€ﬂ€€€€[43m±[0;33m‹[37m [1;30m± ±≤≤±±≤≤≤≤€€€€[42m≤≤≤≤±±±±±±±≤≤≤€[0;33m ‹[1;31;43m∞∞∞∞∞±∞[40m [43m±≤≤≤[40m€€€€€€€€€€€[43m≤±
[0m  [1;31m€€€€€[47m≤≤[40m€€ﬂ€€€€[43m≤≤≤±[0;33m‹[37m [1;30m ≤±≤≤≤€[42m≤≤≤≤≤±±±±∞∞∞[0;32;42mdoes[1m∞[30m∞∞±±€[0;33m €[1;31;43m±∞∞∞∞±±∞≤≤≤€€[40m€€€€€[47m≤≤[40m€€€[43m≤≤
[0m  [1;31m€€€[47m≤≤[40m€€ﬂ≤€€[43m≤≤≤≤≤≤≤≤±[0;33m‹[1;31m [30m∞[42m≤≤≤±±±±∞∞[0;32;42mnt this loo[1m±∞[0;32;42mk[40m€[1;30;42m ≤[0;33m [1;31;43m∞±±∞∞±±≤±≤[40m [43m≤€€[40m€€€[47m≤≤±≤[40m€€€€[43m≤
[0m  [1;31m€[47m≤≤≤[40m€€ ±€[43m≤≤≤≤≤≤≤≤≤≤≤≤±[0;33m‹[1;31m [30mﬂ[42m≤≤≤≤±±±∞∞∞[0;32;42mgood[1m∞∞∞∞±∞[0;32;42mE[40m€[1;30;42m∞≤[0m [1;31;43m±±±±∞±±≤±≤≤≤≤€[40m€€€€€[47m≤≤[40m€€€€[43m≤
[0m  [1;31;47m≤±≤[40m€€ ±€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[0;33m‹[32m [1;30mﬂ[42m±±∞∞[0;32;42mnuff[40m€[1;42m∞∞∞∞±±≤≤±[30m∞±≤[0m [33m€[1;31;43m±≤≤±∞±±≤≤≤≤[40m€[43m±≤€[40m‹€€€[47m€±≤[40m€€€€
[0m  [1;31;47m±≤[40m€€ ≤€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[0;33m‹[32m [1;30mﬂ[42m≤±±±∞∞[32m∞[30m∞∞[32m±±€€€≤±∞[30m∞€[0m [1;31;43m∞≤≤≤±±∞±±≤≤≤[40m€€‹ﬂ[43m≤[40mﬂ€€€€[47m≤≤[40m€€€
[0m  [1;31;47m≤[40m€€ﬂ≤€[43m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±[0;33m‹[37m [1;30mﬂ[42m‹[0;32;42m2[1m∞∞±≤€€€[37;47m±≤€[32;42m€±[0;32;42mE[1;30m∞€[0m [1;31;43m∞≤[40m€[43m€≤±∞±±≤≤≤≤[40m€€€[43m≤±[40m€€€€€€[47m≤[40m€€
[0m  [1;31;47m≤[40m€ﬂ≤€€[43m≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±[0m  [1;30mﬂ[42m±∞∞[32m∞≤≤€€€[37;47m≤[32;42m≤[30m∞∞±[0m [33m‹[1;31;43m±[47m≤≤[40m€[43m≤±±∞±±≤≤≤[40m€€€€€ [43m≤[40m€€€€€[47m≤[40m€
[0m  [1;31m€€±€€[43m≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±∞∞∞∞∞[0;33m‹[37m [1;30mﬂ[0;32mﬂ[1;30;42m‹∞[0;32;42maT[1mﬂﬂﬂﬂ±[30m∞€[0m [1;31;43m∞≤[40m€€€[43m€≤±∞∞±≤≤≤≤[40m€€€€[43m≤[40m [43m±[40m€€€€€€
[0m  [1;31m€≤€€€[43m≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞∞∞[0;33m≤ﬂ[1;31;43m∞∞∞[0;33m›[1;31m [0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;31;43m±≤[40m€[47m≤≤[43m€≤≤±∞±±≤≤≤[40m€€[47m≤[40m€€[43m≤[40m [43m±[40m€€€€€
[0m  [1;31mﬂ€€€[43m≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞∞∞∞[0;33m€≤‹[1;31;43m∞∞∞[0;33mﬂ[37m [1;31mﬁ€[41m±±[0;31m≤≤≤±±±∞∞[37m [1;31;43m±≤≤[40m€[47m≤[40m€[43m€≤±∞∞±±≤≤≤[40m€€€€€[43m≤[40m [43m±≤[40m€€€
[0m  [1;31m‹€€€[43m≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞[0;33m€≤∞∞[1;31;43m∞∞[0;33mﬂ[37m [1;31m‹[41m≤≤±±∞∞∞[0;31m€€€≤≤≤‹[1m [43m±≤[40m€[47m€≤[43m€≤≤±∞±±≤≤≤≤[40m€[47m≤≤[40m€€[43m≤[40m [43m±≤[40m€€
[0m  [1;31m€€€[43m≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞[0;33m€≤ﬂ∞‹[1;31;43m∞[0;33mﬂ[37m [1;31m‹[41m≤±∞∞∞[0;31m€€€€€€€€€€[1;41m∞[0m [1;31;43m±≤≤[40m€€€[43m€≤±∞∞±±≤≤≤≤[40m€€€€€[43m≤[40m ﬂ[43m±±
[0m  [1;31m€€€[43m≤≤≤≤≤≤≤≤≤±±[0m [1;30m‹[0;33mﬂ[1;31;43m±±∞∞∞[0;33m≤ﬂ‹€[1;31;43m∞[0;33mﬂ[37m [1;31m‹[41m≤±∞∞[0;31m€€€€€€€€€€€[1;41m∞∞±[40m‹ [43m±≤≤[40m€[47m≤[43m€≤±±∞±±±≤≤≤≤[40m€[47m≤≤≤[40m€[43m≤[40m  ﬁ
[0m  [1;31m€€[43m≤≤≤≤≤≤≤≤±[0;33mﬂﬂﬂ˛[1;30mﬁ[47m≤[40m‹[0;33mﬂ[1;31;43m∞∞[0;30;43m  [33;40mﬂﬂ [1;31m‹‹[41m≤∞∞[0;31m€€€€€€€€€€[1;41m∞∞∞±±≤≤[40m€[0m [1;31mﬂ [43m≤[40m€€€€[43m≤±∞∞±±±±≤≤≤[40m€€€€€[43m≤
[0m  [33m±±±∞∞∞  [1;30m‹‹‹ﬂﬂ[43m≤[40m€[47m≤±±€[0m[6C[1;30m‹‹‹‹‹‹ [0m   [31m±±∞[37m[4C[31m∞∞±±±[37m[6C[33m∞±±±±∞∞∞[37m  [1;30m‹‹‹‹‹‹‹‹‹
[0m  [30;44m≤±[1;34m±[0;34mﬂ[37m [1;30m‹[47m€€€[34;40m [0;34m‹‹[1m‹ [30mﬂ[47m±∞±∞€[0m [1;30mﬂ[47m≤€≤≤€€[40m›  ﬂ[42m≤[40m€€‹‹[0m [34mﬂ[1;44m±∞[0;34mﬂﬂ[1;30m ‹‹‹€€ﬂﬂ€€‹‹ [0;34mﬂﬂ [1;30m‹‹[47m≤€[40m€ﬂ[34m ‹ [30mﬂ€[47m≤≤[40m€[43m≤[40m€ﬂ
[0m  [30;44m≤[1;34;40mﬂ[0m [1;30m‹[47m±≤≤€[0m [34m‹[1;44m≤[40m‹[44m≤[47m±[0m [1;30mﬁ[47m±[37m±[30m∞∞≤[0m  [1;30m€[47m∞±≤≤[40m›[34m [47m±[40m [30mﬁ[47m€≤≤∞[40m€[34m ﬂ [30m‹[47m≤≤€[42m≤[40m€ﬂ[0;34m ‹‹[1m [30m€[47m€€[40mﬂ[0m [1;30m‹[47mﬂ∞±±≤[0m [34m‹[1m [44m±[47m≤[30;40m ﬁ[47m±∞≤≤[34;40m [0;34m‹
[37m [34m [30;44m≤[1;34;40m [30;47m€∞±±€[34;40m [0;34m‹[1;44m∞≤[40m [44m±±[0;34m‹[1m [30;47m≤[37m∞≤€∞[30mﬂ[0m‹[1;30m‹‹[0m ‹[1;30;47m≤[0m [1;34m‹[44m≤[0;34m‹[1;30m €[47m∞∞[37m±[30m∞[40m›[0m [1;30m‹[47m∞∞±±≤[0;34m ‹[1;44m‹≤∞[40m [30mﬁ[47m≤≤[0m [1;30mﬁ[47m±[37m±€∞[30m∞[40m›[0m [1;34m€[44m≤[0;34m‹ﬂ[37m [1;30mﬁ[47m±[0m€[1;30;47m∞[40m€[34m [0;30;44m∞
[37;40m [34m [37m [1;30;47m€[0m€[1;30;47m ∞∞[40m›[34m [44m  ±≤[0;34m‹ﬂﬂ[1m [30m€[47m±[37m∞[30m‹‹[40mﬂﬂ[0m ‹€[1;30;47m∞[40m€[0m [1;34;44m±±[0;34mﬂ[37m [1;30m€[0m€[1;47m€≤[30m±[40m› [47m±[37m±∞[30m∞∞[40m›[0;34m [1m‹[0;34m‹‹ﬂ‹[1;30m [43m≤[47m∞[0m‹ [1;30;47m€[37m±∞[30m∞∞[40m›[0m [1;34m≤€[44m≤±[0m [1;30m€[47m∞[0m€[1;30;47m∞[40m›[34m [0;30;44m±
[37;40m [34m [1;30mﬁ[47m∞[37m∞[0m€€[1;30;47m≤[0m [34m‹[1;44m ∞∞±∞∞ [40m [30;42m≤[34;40m [0;34m‹‹‹‹[1m [30mﬁ[47m∞[37m∞[30m [40m€[0m [1;34m‹‹ [30mﬁ[47m±∞[37m∞∞[30;40m€ ﬂ ﬂ[47m‹∞[40m€[0m [1;34m‹[44m≤≤±∞[0;34m‹[37m [1;30mﬁ[47m±[0m€‹ [1;30;47m€∞±≤≤[0m [34mﬂ[1;44m≤±∞[0m [1;30m€[37;47m∞ [30m [40m›[34m [0;30;44m±
[37;40m  [1;30m€[0m€[1;47m∞±[0m€[1;30;47m≤[0m [1;34;44m∞±±≤≤≤±±[40m  ‹[44m≤±±∞[40m [30mﬁ[47m∞[37m±[30m∞[40m›[0m [34mﬂ [1;30m‹[47m≤≤±∞[40mﬂ[0m  [1;30m‹€‹ ﬂ›[0m [1;34;47m∞±€[44m≤±∞[0m [1;30mﬁ[47m±[37m∞≤[40m‹[0m [1;30mﬂﬂ€[42m≤[40m€‹[34m [0;34mﬂﬂ[37m [1;30;47m≤[37m±[0m€[1;30;47m∞[40m›[34m [0;34m‹
[37m  [1;30;43m≤[0m€[1;47m±±[0m€[1;30;47m±[0m [34mﬂ[1;44m≤≤[40m€€€€[44m≤[40m €€[44m€≤[0;34mﬂﬂ[1m [30mﬁ[47m±[37m≤[30m±[40m›‹‹ﬂﬂﬂﬂﬂﬂﬂ€[47m€≤≤€€[40m‹‹[0m [1;34mﬂ[44m≤±∞∞[0;34mﬂ[37m [1;30mﬁ[47m∞[0m€[1;47m±[30m∞[40m€[0;34m [1m‹‹‹ [30mﬂﬂﬂ[0m [1;30m [47m±[37m≤∞[30m±[40m›[34m [0;30;44m∞
[37;40m  [1;30m€[47m∞[37m≤€[0m€[1;30;47m∞[40m›[34m [0;34mﬂ‹‹‹‹[1mﬂ€≤≤€ﬂ[0;34m‹[1;44m∞±[0;34m›[1;30m [47m≤[37mﬂ[30m±[40m›[0m [1;34m‹‹[44m≤±±∞[40m‹[0m [1;30mﬁ[47m±∞∞±≤[40mﬂ[0m  [1;34m‹[0;34mﬂﬂﬂ[1m‹ﬂ[0m [1;30m€[47m∞ [37m∞[30m±[40m›[34m [47m∞∞≤[44m≤±[0;34m›ﬁ [1;30mﬁ[47m±[37m€±[30m±[0m [1;34m‹[0;30;44m∞
[37;40m  [1;30mﬁ[47m±[37m±∞[0m€[1;30;47m∞≤[0;34m ﬂ[1;44m∞±±≤≤[40m‹€€€ [44m∞[47m≤∞[40m›[30m [43m≤[47m ∞[40m€[0m [1;34;44m±[40m≤≤[44m€≤±[40mﬂ[0m [1;30m€[0m€[1;47m∞[30m∞∞[40m›[0m [1;30m€[0m [1;34mﬂ[44m≤[40m€€[44m±[40m [30mﬁ[47m±∞∞∞[40m€[0m [1;34m‹[44m≤≤±±[0;34mﬂ[1m‹[0;34m€ [1;30mﬁ[47m∞[37m∞[30m ≤[0m [1;34m‹[0;30;44m≤
[37;40m   [1;30mﬂ[47m‹ ∞∞∞±[40m‹[34m [0;34mﬂ[1;44m≤[47m±∞[40m€ [44m€≤[40m‹[0;34mﬂ[1;44m≤[47m≤[40m›[30m [47m±∞∞≤[0m [34mﬂ[1;44mﬂ[0;34mﬂﬂ[1mﬂ[44m≤[40m [30mﬁ[47m±[37m∞±≤[30m≤[0m ‹[1;30;47m∞[40m›[0;34m [1;44m∞±∞[0;34mﬂ[1m [30;42m≤[47m≤≤±≤[34;40m [0;34m‹ﬂﬂﬂ[1m‹‹€[44m≤[0;34mﬂ[37m [1;30;47m≤[0m€[1;30;47m∞∞≤[0m [1;34;44m≤[0;30;44m±
[37;40m  [30;44m±[1;34;40m‹ [30mﬂ[47m±±≤≤[42m€≤[40m‹[34m [0;34mﬂ[1;47m€[40mﬂ‹[44m≤±±≤[40m€[0;34m‹[1m [30mﬁ[47m∞±≤≤[40m›[0;34m [1m‹[47m∞±[44m≤[0;34m‹ [1;30m€[47m∞[37m∞[30m∞∞[40m›[0m [1;30;47m≤±±[40m‹[0m [34mﬂ[37m [1;30m‹€€€ﬂﬂ[0m [34m‹[1;44m‹[40m€≤≤[44m≤≤±[0;34mﬂ[1m [30;47m≤∞∞±≤≤[0m [34mﬂ[30;44m∞
[37;40m  [30;44m±∞[1;34m±[40m‹‹[0m [1;30mﬂﬂ€€€€‹‹[0;34m [1m [0;34mﬂﬂ[1;44m±[0;34mﬂﬂ[1m [30m‹[47m≤≤≤€€[40m€[0;34m [1mﬂ[44m≤±±[0;34mﬂ [1;30m€[47m±±≤≤[40m€‹[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂ [0;34m‹‹[1;44m≤[47m≤[40m‹[0;34mﬂ[1;44m≤±∞∞[0;34mﬂ[1m [30m‹[47m≤±≤≤≤[42m≤[40m€›‹
[0m[13C[1;30mﬂﬂﬂﬂﬂ€‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[47m€[42m≤[47m€[40m‹  [0m  [1;30mﬁ[47m≤[40m€ﬂﬂ [0m [1;30mACROPOLIS[0m[8C[1;30m   ‹‹[47m≤≤[40mﬂﬂﬂﬂ
[0m   [1;30mThanks for CakeWalk man![0m[5C[1;30m ﬂﬂ[0m   [1;30m€[0m [1;30msysop smoke_[0m[9C[1;30mﬂﬂﬂ
[0m  [1;30m---------------------------------------------------------------------------ø
[0m  [1;30m<aoh> i know i know!  it sucks!!  (it doesn't say Route666) :)[0m[13C[1;30m≥
[0m  [1;30m<maestro> you tha man... as always[0m[41C[1;30m≥
[0m  [1;30m<reanimator> no, im not drawing a nude version!
[0m  [1;30m<kitiara> join LEGION! :)
[16C[0m  [1;30mCompleted Saturday August[0m [1;30m22, 9:07PM.
[0m