;                         Sample Configuration File
;
;
; Note that this is a SAMPLE FILE ONLY.  You will need to change it to
; match your system configuration.
;
;
; The "Echo_Toss" option defines the command executed to process
; incoming EchoMail packets and/or compressed mail bundles.  It
; is executed before Imp-Mail begins its tossing procedure.
;
; The "Echo_Scan" option defines the command executed to process
; outgoing EchoMail packets and/or compressed mail bundles.  It
; is executed after Imp-Mail finishes its scanning procedure, and
; only if there is any outgoing EchoMail to process.
;
;
  Echo_Toss Squish in out
  Echo_Scan Squish in out
;
;
; The "Group_Toss" option defines the command executed to process
; incoming GroupMail bundles.  It is executed before Imp-Mail begins
; its tossing procedure.
;
; The "Group_Scan" option defines the command executed to process
; outgoing GroupMail messages.  It is executed after Imp-Mail
; finishes its scanning procedure, and only if there is any outgoing
; GroupMail to process.
;
; The "Group_Pack" option defines the command executed to pack outbound
; messages in GroupMail TopStar bases.  It is executed after Imp-Mail
; finishes its scanning procedure, and only if the PACK function is
; specified on the command line.  (If you are not a TopStar for any
; GroupMail conferences, leave the line commented out.)
;
;
  Group_Toss Group In
  Group_Scan Group Out
; Group_Pack Group Pack
;
;
; The "Post_Process" option defines the command executed after all
; processing is completed.  It is executed in all cases.
;
;
; Post_Process Group Ask
;
;
; The "No_Log" option prohibits Imp-Mail from writing output to the
; Imp-Mail.LOG file.  It serves the same purpose as the "-L" command
; line option.
;
;
  No_Log
;
;
; The "Use_BIOS" option forces Imp-Mail to display its color output
; using BIOS video functions.  It serves the same purpose as the
; "-B" command line option.
;
;
; Use_BIOS
;
;
; The "Top_Star" option instructs Imp-Mail to process messages in
; GroupMail TopStar bases, as opposed to skipping over them.  It serves
; the same purpose as the "-T" command line option.
;
;
; Top_Star
;
;
; The "Delete" option enables Imp-Mail's "message deletion" feature, i.e.
; messages to/from any user defined in the Imp-Mail.DEL file is not
; tossed into Telegard's message bases.  It serves the same purpose as
; the "-D" command line option.
;
;
; Delete
;
;
; The "Log_Level" option sets the detail level of Imp-Mail's log file.
; Possible levels are 0 for minimum detail, 1 for average detail (the
; default), and 2 for maximum detail.  It serves the same purpose as
; the "-V#" command line option.
;
;
; Log_Level 2
;
;
; The "Quiet" option instructs Imp-Mail to display as little information
; as possible on the video display.  It serves the same purpose as the
; "-Q" command line option.
;
;
; Quiet
;
;
; End of configuration file.
;
